\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure describes \textbf {a)} hierarchical organization of the neural system for motor control and \textbf {b)} side view and cross section of the brain showing motor control centers. Retrieved from \citet {Widmaier2014}.\relax }}{3}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure represents a schematic representation of the motor control mechanisms. Idea of a movement is conceived in the brain, and is getting to the spinal cord by neural pathways. Motor neurons exiting the spinal cord activate muscle contraction. Simultaneously, sensory information is being transmitted to the higher controlling mechanisms. Retrieved from \citet {Merletti-book}.\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure shows \textbf {a)} cross-section of a skeletal muscle with attachment to a bone, and \textbf {a)} a detailed cross-section of a skeletal muscle from myofibrils to the entire muscle.\relax }}{5}{figure.caption.13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure shows \textbf {a)} a single motor unit with motoneuron and muscle fibers it innervates, and \textbf {b)} two motor units. It can be seen that muscle fibers of different motor units are intermingled. Retrieved from \citet {Widmaier2014}.\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure describes characteristics of different types of muscle fibers. In \textbf {a)} is a diagram of different muscle fibers in muscle cross section (top), and muscle tension produced by recruitment of different types of muscle fiber (bottom), whereas in \textbf {b)} is the illustration of the time interval during which specific muscle fibers can remain tension. It can be noted that type I fibers are activated first, generate low force level, and are resistant to fatigue. On the other hand, type IIb fibers are activated last, generate high forces, and develop fatigue fastest. Retrieved from \citet {Widmaier2014}.\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ilustration of depolarization/repolarization of the muscle fiber. Adopted from \citet {Nazmi2016}.\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration of the generation of the muscle fiber action potential. Retrieved from \citet {Widmaier2014}.\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of the force and the myoelectric signal recorded on the surface of the skin during fatiguing exercise (top), and the frequency spectra of the corresponding signal (bottom) recorded at the beginning of the exercise (a), and at the time when the force started decreasing (b). Retrieved from \citet {DeLuca1984}.\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The sEMG signal is a superposition of motor unit action potentials recorded on the electrodes convoluted by the belonging motor neuron spike train. Retrieved from \citet {Farina2014}.\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Four types of recording surface EMG signal: monopolar, bipolar, linear electrode array, HD-EMG. Figure was modified from \citet {Merletti2010}.\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Estimating the location of the innervation zone (IZ) and the conduction velocity (CV) using averaged MUAPs recorded using linear electrode array. Figure was retrieved from \citet {Merletti-book}.\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {1.12}{\ignorespaces The figure represents HD-EMG electrode that was used for recording of the database used in this thesis.\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {1.13}{\ignorespaces The figure represents the HD-EMG activation map recorded on the biceps brachii muscle during flexion. Distinct activation of the two heads can be noticed in the map. Modified from \citet {Monica-thesis}.\relax }}{18}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental setup. \textbf {a)} Positioning of the electrode arrays A1-A3 during the recording. \textbf {b)} Anatomical landmarks and paths used for the positioning of the arrays: A1 (6 rows, 16 columns) was placed over the forearm covering Anconeus, Brachioradialis and Pronator Teres muscles, where the most proximal row of electrodes was placed ~2 cm bellow the elbow crest (EC) covering all three muscles, according to \citet {Kendall1993}; A2 (6 rows, 12 columns) was placed in the distal part of the upper arm with respect to the center of the line connecting fossa cubit (FC) and acromion (AC), and covering Biceps Brachii muscle; A3 (6 rows, 12 columns) was placed in the proximal part with respect to the center of the line connecting EC and AC, over Triceps Brachii. Both A2 and A3 arrays were located in accordance with SENIAM recommendations \citep {Hermens1999}. Reference electrodes (R) were placed on the clavicle, wrist and shoulder of the active arm. \textbf {c)} Detail of the electrode arrays used in the experiment \relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces HD-EMG recording flow chart: Flow chart describes recording protocol of each task. Note that the recordings order was randomly selected in each part of the protocol.\relax }}{41}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Identification of tasks: Average classification indices (Acc, S, P, SP) are shown for classifiers based on different sets of features (I\IeC {~}+\IeC {~}CG, I, and Diff). Symbol \IeC {\textquotedblright }*\IeC {\textquotedblright } indicates statistical significance ($p\IeC {~}<\IeC {~}0.05$).\relax }}{48}{figure.caption.38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Joint identification of tasks and effort levels: Average classification indices (Acc, S, P, SP) are shown for classifiers based on different sets of features (I\IeC {~}+\IeC {~}CG, I, and Diff). Symbols \IeC {\textquotedblright }*\IeC {\textquotedblright } and \IeC {\textquotedblleft }**\IeC {\textquotedblright } indicate statistical significance $p\IeC {~}<\IeC {~}0.05$ and $p\IeC {~}<\IeC {~}0.01$, respectively.\relax }}{48}{figure.caption.39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Identification of tasks at specific levels of effort: Sensitivity and precision are shown for classifiers based on different sets of features (I\IeC {~}+\IeC {~}CG, I, Diff). Each classifier was trained using contractions of all effort levels, and evaluated on contractions of specific effort levels. Symbol \IeC {\textquotedblright }*\IeC {\textquotedblright } indicates statistical significance ($p\IeC {~}<\IeC {~}0.05$).\relax }}{49}{figure.caption.40}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Time influence on the identification of tasks: Average classification indices (Acc, S, P, SP) are shown for the classifier based on the I\IeC {~}+\IeC {~}CG features. In blue bars \IeC {\textquotedblright }A\IeC {\textquotedblright }, training and validation sets were recorded during the first part of the protocol, whereas in red bars \IeC {\textquotedblright }B\IeC {\textquotedblright } training and validation sets were recorded during first and second part of the protocol, respectively. Symbol \IeC {\textquotedblright }*\IeC {\textquotedblright } indicates statistical significance ($p\IeC {~}<\IeC {~}0.05$).\relax }}{50}{figure.caption.41}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Influence of time effect on the identification: Figure shows average classification indices (Acc, S, P, SP) for classifiers based on different feature sets (I\IeC {~}+\IeC {~}CG, I, Diff). Training set was recorded during the first part of the protocol, and the validation set was recorded during the second part of the protocol. Symbols \IeC {\textquotedblright }*\IeC {\textquotedblright } and \IeC {\textquotedblleft }**\IeC {\textquotedblright } indicate statistical significance $p\IeC {~}<\IeC {~}0.05$ and $p\IeC {~}<\IeC {~}0.01$, respectively.\relax }}{50}{figure.caption.42}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Fatigue influence on identification based on I\IeC {~}+\IeC {~}CG feature set: Average classification indices (Acc, S, P, SP) are shown along the endurance contraction for the classifier based on the I\IeC {~}+\IeC {~}CG feature set.\relax }}{51}{figure.caption.43}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Fatigue influence on sensitivity using different sets of features: Average sensitivity along the endurance contraction is shown for classifiers based on different sets of features (I\IeC {~}+\IeC {~}CG, I, Diff). Symbol \IeC {\textquotedblright }*\IeC {\textquotedblright } indicates statistical significance $p\IeC {~}<\IeC {~}0.05$.\relax }}{52}{figure.caption.44}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Fatigue influence on precision using different sets of features: Average precision along the endurance contraction is shown for classifiers based on different sets of features (I\IeC {~}+\IeC {~}CG, I, Diff). Symbol \IeC {\textquotedblright }*\IeC {\textquotedblright } indicates statistical significance $p\IeC {~}<\IeC {~}0.05$.\relax }}{52}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental protocol \relax }}{63}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic diagram of identification\relax }}{67}{figure.caption.47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Activation maps of different tasks at 50\% MVC averaged among patients with C4 level of injury\relax }}{70}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative standard deviation maps of different tasks at 50\% MVC averaged among patients with C4 level of injury\relax }}{71}{figure.caption.50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces LDA classification within a group of all patients using intensity features.\relax }}{73}{figure.caption.52}
\contentsline {figure}{\numberline {4.6}{\ignorespaces LDA classification within a group of C4 patients using intensity features\relax }}{73}{figure.caption.53}
\contentsline {figure}{\numberline {4.7}{\ignorespaces LDA classification within a group of all patients using intensity and spatial features\relax }}{74}{figure.caption.54}
\contentsline {figure}{\numberline {4.8}{\ignorespaces LDA classification within a group of C4 patients using intensity and spatial features\relax }}{74}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure shows (a) the position of the arm in the mechanical brace during the recording with the marked outlines of the electrode arrays; and (b) an electrode array.\relax }}{87}{figure.caption.64}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature extraction flowchart.\relax }}{90}{figure.caption.65}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure shows average processing time (a) and number of estimated modes (b) of mean shift algorithm given the specific bandwidth factor in the range from 0.2 to 1.\relax }}{95}{figure.caption.66}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sensitivity and precision of short-term identification of (a) identification of task and (b) identification of task and effort level using bandwidth factors 0.5 and 1.0 in mean shift algorithm.\relax }}{96}{figure.caption.67}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sensitivity (S) and precision (P) of (a) identification of task and (b) identification of task and effort level for time windows of 50 ms, 100 ms, 150 ms, and 200 ms.\relax }}{96}{figure.caption.68}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sensitivity (S) and precision (P) of short-term identification of task using (a) IMS, ICG, I, and TD features, and (b) using Diff features. Results of the identification using Diff is showed in a different scale.\relax }}{97}{figure.caption.69}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sensitivity (S) and precision (P) of short-term identification of task and effort level using (a) IMS, ICG, I, and TD features, and (b) using Diff features. Results of the identification using Diff is showed in a different scale.\relax }}{98}{figure.caption.72}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Figure shows sensitivity (a) and precision (b) of short-term identification of task recorded at specific effort level using IMS, ICG, I, and TD features.\relax }}{99}{figure.caption.75}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Figure shows sensitivity (S) and precision (P) of short-term identification of task recorded at specific effort level using Diff features.\relax }}{99}{figure.caption.76}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Sensitivity (S) and precision (P) of long-term identification of task using IMS, ICG, I, TD, and Diff features.\relax }}{100}{figure.caption.77}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Influence of fatigue on (a) sensitivity and (b) precision of the identification of task using IMS, ICG, I, TD, and Diff features.\relax }}{101}{figure.caption.78}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Example of torque and EMG signals in supination and pronation in one subject. Left. Supination at 30\% MVC. The exerted torque on right (black) and left (gray) sides of the mechanical brace are shown at the top of the figure. The sEMG signal recorded on one of the channels of the Pronator Teres muscle is shown at the bottom. Rigth. Torque signals for Pronation at 30\% MVC are shown on the top of the figure. The sEMG signal recorded on the same channel as in the previous case is shown at the bottom.\relax }}{110}{figure.caption.79}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Examples of recorded EMG signals from five muscles (biceps brachii, triceps brachi, brachioradialis, anconeus, bracioradialis, and pronator teres) during flexion. Figure shows (a) raw signals and (b) signals filtered using 4\textsuperscript {th} order Butterworth filter with the cut-off frequencies of 15 Hz and 350 Hz.\relax }}{111}{figure.caption.80}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Example of recorded EMG signals from five muscles (biceps brachii, triceps brachi, brachioradialis, anconeus, bracioradialis, and pronator teres) during extension. Figure shows (a) raw signals and (b) signals filtered using 4\textsuperscript {th} order Butterworth filter with the cut-off frequencies of 15 Hz and 350 Hz.\relax }}{112}{figure.caption.81}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Example of recorded EMG signals from five muscles (biceps brachii, triceps brachi, brachioradialis, anconeus, bracioradialis, and pronator teres) during supination. Figure shows (a) raw signals and (b) signals filtered using 4\textsuperscript {th} order Butterworth filter with the cut-off frequencies of 15 Hz and 350 Hz.\relax }}{113}{figure.caption.82}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Example of recorded EMG signals from five muscles (biceps brachii, triceps brachi, brachioradialis, anconeus, bracioradialis, and pronator teres) during pronation. Figure shows (a) raw signals and (b) signals filtered using 4\textsuperscript {th} order Butterworth filter with the cut-off frequencies of 15 Hz and 350 Hz.\relax }}{114}{figure.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
