\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spatial distribution of HD-EMG in task identification}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{1}{1}{Spatial distribution of HD-EMG in task identification}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ You have to change this running title}{1}{section*.8}}
\pgfsyspdfmark {pgfid1}{4661699}{13036284}
\pgfsyspdfmark {pgfid4}{38510657}{13049740}
\pgfsyspdfmark {pgfid5}{41869377}{12804554}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Backround}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Method}{5}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ add fig1}{5}{section*.11}}
\pgfsyspdfmark {pgfid6}{4661699}{41158733}
\pgfsyspdfmark {pgfid9}{38510657}{41172189}
\pgfsyspdfmark {pgfid10}{41869377}{40927003}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Equation 1}{7}{section*.16}}
\pgfsyspdfmark {pgfid11}{11748193}{13956310}
\pgfsyspdfmark {pgfid14}{38510657}{13969766}
\pgfsyspdfmark {pgfid15}{41869377}{13724580}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ add equation 2}{8}{section*.18}}
\pgfsyspdfmark {pgfid16}{13360846}{35253004}
\pgfsyspdfmark {pgfid17}{614851}{35266460}
\pgfsyspdfmark {pgfid18}{-2743869}{33579171}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ add equation 3}{8}{section*.19}}
\pgfsyspdfmark {pgfid21}{27031463}{29721910}
\pgfsyspdfmark {pgfid22}{614851}{29735366}
\pgfsyspdfmark {pgfid23}{-2743869}{28048077}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ add equation 4}{8}{section*.20}}
\pgfsyspdfmark {pgfid26}{32660666}{24793208}
\pgfsyspdfmark {pgfid27}{614851}{24806664}
\pgfsyspdfmark {pgfid28}{-2743869}{23119375}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ add equation 5-8}{9}{section*.23}}
\pgfsyspdfmark {pgfid31}{29563108}{27681489}
\pgfsyspdfmark {pgfid34}{38510657}{27694945}
\pgfsyspdfmark {pgfid35}{41869377}{27449759}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Short-term identification}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Influence of time on identification}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Influence of time on identification}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{17}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Declarations}{18}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Acknowledgements}{18}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Open Access}{18}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Competing interests}{18}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Authors\IeC {\textquoteright } contributions}{19}{subsection.1.6.4}}
