\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.4}}
\citation{Widmaier2014}
\citation{Merletti-book}
\citation{Widmaier2014}
\citation{Widmaier2014}
\citation{Nazmi2016}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{section*.6}}
\citation{Widmaier2014}
\citation{DeLuca1984}
\citation{Farina2014}
\citation{Merletti2010}
\citation{Merletti-book}
\citation{Monica-thesis}
\citation{Kendall1993}
\citation{Hermens1999}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xxi}{section*.9}}
\citation{Widmaier2014}
\citation{Widmaier2014}
\citation{Widmaier2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anatomy of a movement: Muscle}{1}{section.1.1}}
\citation{Merletti-book}
\citation{Merletti-book}
\citation{Widmaier2014}
\citation{Widmaier2014}
\citation{OpenStax2013}
\citation{OpenStax2013}
\citation{Liddell1925,Sherrington1925}
\citation{Duchateau2011}
\citation{Merletti-Farina-book}
\citation{Merletti-Farina-book}
\citation{Widmaier2014}
\citation{Widmaier2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Muscle physiology}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure describes \textbf  {a)} hierarchical organization of the neural system for motor control and \textbf  {b)} side view and cross section of the brain showing motor control centers. Retrieved from \citet  {Widmaier2014}.\relax }}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brain_centers}{{1.1}{3}{Figure describes \textbf {a)} hierarchical organization of the neural system for motor control and \textbf {b)} side view and cross section of the brain showing motor control centers. Retrieved from \citet {Widmaier2014}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure represents a schematic representation of the motor control mechanisms. Idea of a movement is conceived in the brain, and is getting to the spinal cord by neural pathways. Motor neurons exiting the spinal cord activate muscle contraction. Simultaneously, sensory information is being transmitted to the higher controlling mechanisms. Retrieved from \citet  {Merletti-book}.\relax }}{4}{figure.caption.12}}
\newlabel{fig:control-merletti}{{1.2}{4}{Figure represents a schematic representation of the motor control mechanisms. Idea of a movement is conceived in the brain, and is getting to the spinal cord by neural pathways. Motor neurons exiting the spinal cord activate muscle contraction. Simultaneously, sensory information is being transmitted to the higher controlling mechanisms. Retrieved from \citet {Merletti-book}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure shows \textbf  {a)} cross-section of a skeletal muscle with attachment to a bone, and \textbf  {a)} a detailed cross-section of a skeletal muscle from myofibrils to the entire muscle.\relax }}{5}{figure.caption.13}}
\newlabel{fig:muscle}{{1.3}{5}{Figure shows \textbf {a)} cross-section of a skeletal muscle with attachment to a bone, and \textbf {a)} a detailed cross-section of a skeletal muscle from myofibrils to the entire muscle.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure shows \textbf  {a)} a single motor unit with motoneuron and muscle fibers it innervates, and \textbf  {b)} two motor units. It can be seen that muscle fibers of different motor units are intermingled. Retrieved from \citet  {Widmaier2014}.\relax }}{5}{figure.caption.14}}
\newlabel{fig:motor units}{{1.4}{5}{Figure shows \textbf {a)} a single motor unit with motoneuron and muscle fibers it innervates, and \textbf {b)} two motor units. It can be seen that muscle fibers of different motor units are intermingled. Retrieved from \citet {Widmaier2014}.\relax }{figure.caption.14}{}}
\citation{Merletti-book}
\citation{Freund1975,Merletti-book}
\citation{Henneman1965}
\citation{Widmaier2014}
\citation{Widmaier2014}
\citation{Nazmi2016}
\citation{Nazmi2016}
\citation{Nazmi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Muscle contraction}{6}{subsection.1.1.2}}
\newlabel{sc:contraction}{{1.1.2}{6}{Muscle contraction}{subsection.1.1.2}{}}
\citation{Widmaier2014}
\citation{Widmaier2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure describes characteristics of different types of muscle fibers. In \textbf  {a)} is a diagram of different muscle fibers in muscle cross section (top), and muscle tension produced by recruitment of different types of muscle fiber (bottom), whereas in \textbf  {b)} is the illustration of the time interval during which specific muscle fibers can remain tension. It can be noted that type I fibers are activated first, generate low force level, and are resistant to fatigue. On the other hand, type IIb fibers are activated last, generate high forces, and develop fatigue fastest. Retrieved from \citet  {Widmaier2014}.\relax }}{7}{figure.caption.15}}
\newlabel{fig:fibers}{{1.5}{7}{Figure describes characteristics of different types of muscle fibers. In \textbf {a)} is a diagram of different muscle fibers in muscle cross section (top), and muscle tension produced by recruitment of different types of muscle fiber (bottom), whereas in \textbf {b)} is the illustration of the time interval during which specific muscle fibers can remain tension. It can be noted that type I fibers are activated first, generate low force level, and are resistant to fatigue. On the other hand, type IIb fibers are activated last, generate high forces, and develop fatigue fastest. Retrieved from \citet {Widmaier2014}.\relax }{figure.caption.15}{}}
\citation{Henneberg1999}
\citation{Squire1986,Widmaier2014}
\citation{Widmaier2014}
\citation{DeLuca1984}
\citation{Kupa1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ilustration of depolarization/repolarization of the muscle fiber. Adopted from \citet  {Nazmi2016}.\relax }}{8}{figure.caption.16}}
\newlabel{fig:depolarization}{{1.6}{8}{Ilustration of depolarization/repolarization of the muscle fiber. Adopted from \citet {Nazmi2016}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Muscle fatigue}{8}{subsection.1.1.3}}
\newlabel{sc:fatigue}{{1.1.3}{8}{Muscle fatigue}{subsection.1.1.3}{}}
\citation{DeLuca1984}
\citation{Widmaier2014}
\citation{Widmaier2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration of the generation of the muscle fiber action potential. Retrieved from \citet  {Widmaier2014}.\relax }}{9}{figure.caption.17}}
\newlabel{fig:action_potential_generation}{{1.7}{9}{Illustration of the generation of the muscle fiber action potential. Retrieved from \citet {Widmaier2014}.\relax }{figure.caption.17}{}}
\citation{DeLuca1984}
\citation{DeLuca1984}
\citation{DeLuca1984}
\citation{Hagg1981}
\citation{Lindstrom1977,Merletti1997,Stulen1981}
\citation{Knaflitz1999,Cifrek2000,Georgakis2003,Srhoj-Egekher2011a}
\citation{Merletti2009,Hakonen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of the force and the myoelectric signal recorded on the surface of the skin during fatiguing exercise (top), and the frequency spectra of the corresponding signal (bottom) recorded at the beginning of the exercise (a), and at the time when the force started decreasing (b). Retrieved from \citet  {DeLuca1984}.\relax }}{11}{figure.caption.18}}
\newlabel{fig:fatigue}{{1.8}{11}{Illustration of the force and the myoelectric signal recorded on the surface of the skin during fatiguing exercise (top), and the frequency spectra of the corresponding signal (bottom) recorded at the beginning of the exercise (a), and at the time when the force started decreasing (b). Retrieved from \citet {DeLuca1984}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Surface electromyography}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Intramuscular vs. surface electrmyography}{11}{subsection.1.2.1}}
\citation{Marateb1999}
\citation{Merletti-book}
\citation{Hargrove2007}
\citation{Kamavuako2013}
\citation{DeLuca1984,DeLuca1979}
\citation{Farina2010,Farina2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Origin of surface electromyographic signal}{12}{subsection.1.2.2}}
\citation{Farina2014b}
\citation{Farina2014}
\citation{Farina2014}
\citation{Farina2014}
\citation{Farina2014}
\citation{Farina2014}
\citation{Lago1977,Farina2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The sEMG signal is a superposition of motor unit action potentials recorded on the electrodes convoluted by the belonging motor neuron spike train. Retrieved from \citet  {Farina2014}.\relax }}{14}{figure.caption.19}}
\newlabel{fig:EMG_origin}{{1.9}{14}{The sEMG signal is a superposition of motor unit action potentials recorded on the electrodes convoluted by the belonging motor neuron spike train. Retrieved from \citet {Farina2014}.\relax }{figure.caption.19}{}}
\citation{Farina2014}
\citation{Merletti2010}
\citation{Merletti2010}
\citation{Merletti-book}
\citation{Hermens1999}
\citation{Hakonen2015}
\citation{Hermens1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Recording electrodes}{15}{subsection.1.2.3}}
\citation{Merletti-book}
\citation{Merletti-book}
\citation{Merletti-book}
\citation{Zwarts2004}
\citation{Vieira2010}
\citation{Holtermann2005}
\citation{Tucker2009,Staudenmann2014}
\citation{Zwarts2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Four types of recording surface EMG signal: monopolar, bipolar, linear electrode array, HD-EMG. Figure was modified from \citet  {Merletti2010}.\relax }}{16}{figure.caption.20}}
\newlabel{fig:electrode_types}{{1.10}{16}{Four types of recording surface EMG signal: monopolar, bipolar, linear electrode array, HD-EMG. Figure was modified from \citet {Merletti2010}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Estimating the location of the innervation zone (IZ) and the conduction velocity (CV) using averaged MUAPs recorded using linear electrode array. Figure was retrieved from \citet  {Merletti-book}.\relax }}{16}{figure.caption.21}}
\newlabel{fig:conduction_velocity}{{1.11}{16}{Estimating the location of the innervation zone (IZ) and the conduction velocity (CV) using averaged MUAPs recorded using linear electrode array. Figure was retrieved from \citet {Merletti-book}.\relax }{figure.caption.21}{}}
\citation{Holobar2007,Holobar2010}
\citation{Merletti-book}
\citation{Holobar2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The figure represents HD-EMG electrode that was used for recording of the database used in this thesis.\relax }}{17}{figure.caption.22}}
\newlabel{fig:electrode}{{1.12}{17}{The figure represents HD-EMG electrode that was used for recording of the database used in this thesis.\relax }{figure.caption.22}{}}
\citation{Tucker2009,Staudenmann2014}
\citation{Vieira2010}
\citation{Holtermann2005}
\citation{Marateb2016}
\citation{Monica-thesis}
\citation{Monica-thesis}
\citation{Rojas-Martinez2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The figure represents the HD-EMG activation map recorded on the biceps brachii muscle during flexion. Distinct activation of the two heads can be noticed in the map. Modified from \citet  {Monica-thesis}.\relax }}{18}{figure.caption.23}}
\newlabel{fig:HD-EMG}{{1.13}{18}{The figure represents the HD-EMG activation map recorded on the biceps brachii muscle during flexion. Distinct activation of the two heads can be noticed in the map. Modified from \citet {Monica-thesis}.\relax }{figure.caption.23}{}}
\citation{Clancy2002b}
\citation{Rojas-Martinez2012}
\citation{Ghaderi2017}
\citation{Li2010,Young2013,Stango2015}
\citation{VacaBenitez2013}
\citation{Dipietro2005,Marchal-Crespo2009,Cesqui2013}
\citation{Farina2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Task identification using pattern recognition}{19}{section.1.3}}
\citation{Oskoei2007}
\citation{Parker1986}
\citation{Farina2014}
\citation{Hakonen2015,Farina2014,Nazmi2016}
\citation{Jiang2012}
\citation{Young2013,Kamavuako2013,Baker2010}
\citation{Young2013}
\citation{Fougner2012}
\citation{Staudenmann2010}
\citation{Englehart2003}
\citation{Simon2011}
\citation{Farina2014}
\citation{He2015}
\citation{Farina2004,Holobar2014}
\citation{Naik2007}
\citation{Oskoei2007}
\citation{Oskoei2007,Englehart2003}
\citation{Hakonen2015}
\citation{Tkach2010,Li2014,Hakonen2015}
\citation{Grouven1996}
\citation{Englehart1999,Tkach2010}
\citation{Hudgins1993}
\citation{Park1998}
\citation{Park1998,Zardoshti1995}
\citation{Farrell2008}
\citation{Hudgins1993}
\citation{Hudgins1993}
\citation{Tkach2010}
\citation{Zardoshti1995}
\citation{Hudgins1993}
\citation{Hargrove2007}
\citation{Park1998}
\citation{Phinyomark2012}
\citation{Phinyomark2012,Zardoshti1995}
\citation{Phinyomark2012b}
\citation{Phinyomark2012b}
\citation{Phinyomark2009}
\citation{Englehart2003b,Englehart2001}
\citation{Englehart2003b,Englehart2001}
\citation{Englehart2003b}
\citation{Englehart2003b}
\citation{Englehart2003b,Englehart2001,Chu2006}
\citation{Stango2015}
\citation{Rojas-Martinez2012,Rojas-Martinez2013}
\citation{Hakonen2015}
\citation{Stango2015,Hakonen2015,Rojas-Martinez2013}
\citation{Stango2015}
\citation{Rojas-Martinez2012}
\citation{VacaBenitez2013,Dipietro2005,Marchal-Crespo2009,Cesqui2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Application to patients with neuromuscular impairment}{24}{section.1.4}}
\citation{Widmaier2014}
\citation{Widmaier2014}
\citation{Widmaier2014}
\citation{Widmaier2014}
\citation{Widmaier2014}
\citation{Korolev2012}
\citation{Korolev2012}
\citation{Hogan2006}
\citation{Liu2013}
\citation{Zhang2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Figure shows \textbf  {a)} dorsal view of the spinal cord. Parts of the skull and vertebrae have been cut away. In subfigure \textbf  {b)} ventral view of the section of the spinal cord can be seen. The direction of transmission of neural activity is noted by arrows. Subfigure \textbf  {c)} shows magnetic resonance imaging scan of cervical spine of patient with SCI. There is a fracture and dislocation at C4 vertebra, compressing spinal cord.\relax }}{26}{figure.caption.24}}
\newlabel{fig:spinal_cord}{{1.14}{26}{Figure shows \textbf {a)} dorsal view of the spinal cord. Parts of the skull and vertebrae have been cut away. In subfigure \textbf {b)} ventral view of the section of the spinal cord can be seen. The direction of transmission of neural activity is noted by arrows. Subfigure \textbf {c)} shows magnetic resonance imaging scan of cervical spine of patient with SCI. There is a fracture and dislocation at C4 vertebra, compressing spinal cord.\relax }{figure.caption.24}{}}
\citation{Liu2016b}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Doctoral thesis overview}{27}{section.1.5}}
\citation{Soares2015}
\citation{Beck2012}
\citation{Vieira2010}
\citation{Marateb2016}
\citation{Madeleine2006}
\citation{Rojas-Martinez2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem statement}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{31}{section.2.1}}
\citation{Oskoei2007}
\citation{Hargrove2007,Zhang2012,Hakonen2015}
\citation{Li2010,Englehart1999,Tkach2010,Li2014,Hakonen2015}
\citation{Englehart1999,Tkach2010,Liu2013}
\citation{McLachlan2004}
\citation{Cortes1995}
\citation{Hargrove2008,Young2011}
\citation{Fougner2011}
\citation{Farina2014}
\citation{Tkach2010}
\citation{Clancy2002b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{34}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thesis framework}{35}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Myoelectric patterns for task identification in patients with iSCI}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:p1}{{3}{36}{Myoelectric patterns for task identification in patients with iSCI}{chapter.3}{}}
\citation{Li2010,Young2013,Stango2015}
\citation{VacaBenitez2013}
\citation{Dipietro2005,Marchal-Crespo2009}
\citation{Hakonen2015}
\citation{Farina2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{37}{section.3.1}}
\citation{Hakonen2015}
\citation{Oskoei2007}
\citation{Hakonen2015,Hargrove2007,Zhang2012}
\citation{Scheme2013,Boschmann2013,Young2012,Li2014}
\citation{Tkach2010,Liu2013,Englehart1999,Oskoei2006}
\citation{Hakonen2015}
\citation{Merletti2009,Merletti2010}
\citation{Vieira2010}
\citation{Holtermann2005}
\citation{Tucker2009}
\citation{Stango2015,Rojas-Martinez2013}
\citation{Liu2013}
\citation{Kendall1993}
\citation{Hermens1999}
\citation{Kendall1993}
\citation{Hermens1999}
\citation{Merletti2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Measurements}{40}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instrumentation}{40}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental setup. \textbf  {a)} Positioning of the electrode arrays A1-A3 during the recording. \textbf  {b)} Anatomical landmarks and paths used for the positioning of the arrays: A1 (6 rows, 16 columns) was placed over the forearm covering Anconeus, Brachioradialis and Pronator Teres muscles, where the most proximal row of electrodes was placed ~2 cm bellow the elbow crest (EC) covering all three muscles, according to \citet  {Kendall1993}; A2 (6 rows, 12 columns) was placed in the distal part of the upper arm with respect to the center of the line connecting fossa cubit (FC) and acromion (AC), and covering Biceps Brachii muscle; A3 (6 rows, 12 columns) was placed in the proximal part with respect to the center of the line connecting EC and AC, over Triceps Brachii. Both A2 and A3 arrays were located in accordance with SENIAM recommendations \citep  {Hermens1999}. Reference electrodes (R) were placed on the clavicle, wrist and shoulder of the active arm. \textbf  {c)} Detail of the electrode arrays used in the experiment \relax }}{40}{figure.caption.28}}
\newlabel{fig:1-1}{{3.1}{40}{Experimental setup. \textbf {a)} Positioning of the electrode arrays A1-A3 during the recording. \textbf {b)} Anatomical landmarks and paths used for the positioning of the arrays: A1 (6 rows, 16 columns) was placed over the forearm covering Anconeus, Brachioradialis and Pronator Teres muscles, where the most proximal row of electrodes was placed ~2 cm bellow the elbow crest (EC) covering all three muscles, according to \citet {Kendall1993}; A2 (6 rows, 12 columns) was placed in the distal part of the upper arm with respect to the center of the line connecting fossa cubit (FC) and acromion (AC), and covering Biceps Brachii muscle; A3 (6 rows, 12 columns) was placed in the proximal part with respect to the center of the line connecting EC and AC, over Triceps Brachii. Both A2 and A3 arrays were located in accordance with SENIAM recommendations \citep {Hermens1999}. Reference electrodes (R) were placed on the clavicle, wrist and shoulder of the active arm. \textbf {c)} Detail of the electrode arrays used in the experiment \relax }{figure.caption.28}{}}
\citation{Pizzigalli2014,Holobar2010}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup}{41}{section*.29}}
\citation{Rojas-Martinez2012}
\citation{Mananas2001}
\@writefile{toc}{\contentsline {subsubsection}{HD-EMG recordings}{42}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}HD-EMG maps and feature extraction}{42}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{HD-EMG maps calculation}{42}{section*.32}}
\citation{Oskoei2007}
\citation{Rojas-Martinez2012}
\citation{Staudenmann2010,DeLuca1997}
\citation{Rojas-Martinez2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HD-EMG recording flow chart: Flow chart describes recording protocol of each task. Note that the recordings order was randomly selected in each part of the protocol.\relax }}{43}{figure.caption.31}}
\newlabel{fig:1-2}{{3.2}{43}{HD-EMG recording flow chart: Flow chart describes recording protocol of each task. Note that the recordings order was randomly selected in each part of the protocol.\relax }{figure.caption.31}{}}
\newlabel{eq:1-1}{{3.1}{43}{HD-EMG maps calculation}{equation.3.2.1}{}}
\citation{Hermens1999}
\@writefile{toc}{\contentsline {subsubsection}{Feature extraction}{44}{section*.33}}
\newlabel{eq:1-2}{{3.2}{44}{Feature extraction}{equation.3.2.2}{}}
\newlabel{eq:1-3}{{3.3}{44}{Feature extraction}{equation.3.2.3}{}}
\newlabel{eq:1-4}{{3.4}{44}{Feature extraction}{equation.3.2.4}{}}
\citation{Wang2015}
\citation{Zimmer2016}
\citation{Farina2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Identification of motion intention}{45}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{45}{section*.34}}
\newlabel{eq:1-5}{{3.5}{45}{Classification}{equation.3.2.5}{}}
\newlabel{eq:1-6}{{3.6}{46}{Classification}{equation.3.2.6}{}}
\newlabel{eq:1-7}{{3.7}{46}{Classification}{equation.3.2.7}{}}
\newlabel{eq:1-8}{{3.8}{46}{Classification}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short-term identification}{46}{section*.35}}
\citation{Searle2000}
\citation{Scheme2013}
\@writefile{toc}{\contentsline {subsubsection}{Influence of time- progress on identification}{47}{section*.36}}
\citation{DeLuca1984}
\citation{Wan2010}
\@writefile{toc}{\contentsline {subsubsection}{Influence of muscle fatigue on identification}{48}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical methods}{48}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{49}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Short-term identification}{49}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Identification of tasks: Average classification indices (Acc, S, P, SP) are shown for classifiers based on different sets of features (I\IeC {~}+\IeC {~}CG, I, and Diff). Symbol \IeC {\textquotedblright }*\IeC {\textquotedblright } indicates statistical significance ($p\IeC {~}<\IeC {~}0.05$).\relax }}{50}{figure.caption.39}}
\newlabel{fig:1-3}{{3.3}{50}{Identification of tasks: Average classification indices (Acc, S, P, SP) are shown for classifiers based on different sets of features (I + CG, I, and Diff). Symbol ”*” indicates statistical significance ($p < 0.05$).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Joint identification of tasks and effort levels: Average classification indices (Acc, S, P, SP) are shown for classifiers based on different sets of features (I\IeC {~}+\IeC {~}CG, I, and Diff). Symbols \IeC {\textquotedblright }*\IeC {\textquotedblright } and \IeC {\textquotedblleft }**\IeC {\textquotedblright } indicate statistical significance $p\IeC {~}<\IeC {~}0.05$ and $p\IeC {~}<\IeC {~}0.01$, respectively.\relax }}{50}{figure.caption.40}}
\newlabel{fig:1-4}{{3.4}{50}{Joint identification of tasks and effort levels: Average classification indices (Acc, S, P, SP) are shown for classifiers based on different sets of features (I + CG, I, and Diff). Symbols ”*” and “**” indicate statistical significance $p < 0.05$ and $p < 0.01$, respectively.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Identification of tasks at specific levels of effort: Sensitivity and precision are shown for classifiers based on different sets of features (I\IeC {~}+\IeC {~}CG, I, Diff). Each classifier was trained using contractions of all effort levels, and evaluated on contractions of specific effort levels. Symbol \IeC {\textquotedblright }*\IeC {\textquotedblright } indicates statistical significance ($p\IeC {~}<\IeC {~}0.05$).\relax }}{51}{figure.caption.41}}
\newlabel{fig:1-5}{{3.5}{51}{Identification of tasks at specific levels of effort: Sensitivity and precision are shown for classifiers based on different sets of features (I + CG, I, Diff). Each classifier was trained using contractions of all effort levels, and evaluated on contractions of specific effort levels. Symbol ”*” indicates statistical significance ($p < 0.05$).\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Influence of time on identification}{51}{subsection.3.3.2}}
\citation{Greenhouse1959}
\citation{Landa2004,Loftus1994}
\citation{Landa2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Time influence on the identification of tasks: Average classification indices (Acc, S, P, SP) are shown for the classifier based on the I\IeC {~}+\IeC {~}CG features. In blue bars \IeC {\textquotedblright }A\IeC {\textquotedblright }, training and validation sets were recorded during the first part of the protocol, whereas in red bars \IeC {\textquotedblright }B\IeC {\textquotedblright } training and validation sets were recorded during first and second part of the protocol, respectively. Symbol \IeC {\textquotedblright }*\IeC {\textquotedblright } indicates statistical significance ($p\IeC {~}<\IeC {~}0.05$).\relax }}{52}{figure.caption.42}}
\newlabel{fig:1-6}{{3.6}{52}{Time influence on the identification of tasks: Average classification indices (Acc, S, P, SP) are shown for the classifier based on the I + CG features. In blue bars ”A”, training and validation sets were recorded during the first part of the protocol, whereas in red bars ”B” training and validation sets were recorded during first and second part of the protocol, respectively. Symbol ”*” indicates statistical significance ($p < 0.05$).\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Influence of time effect on the identification: Figure shows average classification indices (Acc, S, P, SP) for classifiers based on different feature sets (I\IeC {~}+\IeC {~}CG, I, Diff). Training set was recorded during the first part of the protocol, and the validation set was recorded during the second part of the protocol. Symbols \IeC {\textquotedblright }*\IeC {\textquotedblright } and \IeC {\textquotedblleft }**\IeC {\textquotedblright } indicate statistical significance $p\IeC {~}<\IeC {~}0.05$ and $p\IeC {~}<\IeC {~}0.01$, respectively.\relax }}{52}{figure.caption.43}}
\newlabel{fig:1-7}{{3.7}{52}{Influence of time effect on the identification: Figure shows average classification indices (Acc, S, P, SP) for classifiers based on different feature sets (I + CG, I, Diff). Training set was recorded during the first part of the protocol, and the validation set was recorded during the second part of the protocol. Symbols ”*” and “**” indicate statistical significance $p < 0.05$ and $p < 0.01$, respectively.\relax }{figure.caption.43}{}}
\citation{Hakonen2015}
\citation{Grouven1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Influence of time on identification}{53}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fatigue influence on identification based on I\IeC {~}+\IeC {~}CG feature set: Average classification indices (Acc, S, P, SP) are shown along the endurance contraction for the classifier based on the I\IeC {~}+\IeC {~}CG feature set.\relax }}{53}{figure.caption.44}}
\newlabel{fig:1-8}{{3.8}{53}{Fatigue influence on identification based on I + CG feature set: Average classification indices (Acc, S, P, SP) are shown along the endurance contraction for the classifier based on the I + CG feature set.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fatigue influence on sensitivity using different sets of features: Average sensitivity along the endurance contraction is shown for classifiers based on different sets of features (I\IeC {~}+\IeC {~}CG, I, Diff). Symbol \IeC {\textquotedblright }*\IeC {\textquotedblright } indicates statistical significance $p\IeC {~}<\IeC {~}0.05$.\relax }}{54}{figure.caption.45}}
\newlabel{fig:1-9}{{3.9}{54}{Fatigue influence on sensitivity using different sets of features: Average sensitivity along the endurance contraction is shown for classifiers based on different sets of features (I + CG, I, Diff). Symbol ”*” indicates statistical significance $p < 0.05$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fatigue influence on precision using different sets of features: Average precision along the endurance contraction is shown for classifiers based on different sets of features (I\IeC {~}+\IeC {~}CG, I, Diff). Symbol \IeC {\textquotedblright }*\IeC {\textquotedblright } indicates statistical significance $p\IeC {~}<\IeC {~}0.05$.\relax }}{54}{figure.caption.46}}
\newlabel{fig:1-10}{{3.10}{54}{Fatigue influence on precision using different sets of features: Average precision along the endurance contraction is shown for classifiers based on different sets of features (I + CG, I, Diff). Symbol ”*” indicates statistical significance $p < 0.05$.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{54}{section.3.4}}
\citation{Muller-Putz2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{57}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Declarations}{57}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Acknowledgements}{57}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Open Access}{58}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Competing interests}{58}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Authors\IeC {\textquoteright } contributions}{58}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Myoelectric patterns within the group of patients with iSCI}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:p2}{{4}{59}{Myoelectric patterns within the group of patients with iSCI}{chapter.4}{}}
\citation{Li2010,Huang2005}
\citation{Young2013}
\citation{Marchal-Crespo2009,Dipietro2005}
\citation{Oskoei2007}
\citation{Hakonen2015,Hargrove2007}
\citation{Hakonen2015}
\citation{Hakonen2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{60}{section.4.1}}
\citation{Tucker2009,Staudenmann2014}
\citation{Vieira2010}
\citation{Holtermann2005}
\citation{Hakonen2015,Stango2015,Rojas-Martinez2013}
\citation{Rojas-Martinez2012}
\citation{Rojas-Martinez2013}
\citation{Hogan2006}
\citation{Liu2013}
\citation{Zhang2012}
\citation{Geng2014}
\citation{Rojas-Martinez2013}
\citation{Kendall1993}
\citation{Hermens1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodololgy}{63}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental protocol}{63}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental protocol \relax }}{64}{figure.caption.47}}
\newlabel{fig:2-1}{{4.1}{64}{Experimental protocol \relax }{figure.caption.47}{}}
\citation{Mananas2001}
\citation{Rojas-Martinez2012}
\citation{Rojas-Martinez2012}
\citation{Rojas-Martinez2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HD-EMG activation maps}{65}{subsection.4.2.2}}
\newlabel{eq:2-1}{{4.1}{65}{HD-EMG activation maps}{equation.4.2.1}{}}
\citation{Hermens1999}
\citation{Kendall1993}
\citation{matlab}
\citation{Grouven1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Identification}{66}{subsection.4.2.3}}
\citation{Rojas-Martinez2013}
\citation{Rojas-Martinez2013}
\newlabel{eq:2-2}{{4.2}{67}{Identification}{equation.4.2.2}{}}
\newlabel{eq:2-3}{{4.3}{67}{Identification}{equation.4.2.3}{}}
\citation{Farina2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic diagram of identification\relax }}{68}{figure.caption.48}}
\newlabel{fig:2-2}{{4.2}{68}{Schematic diagram of identification\relax }{figure.caption.48}{}}
\newlabel{eq:2-4}{{4.4}{68}{Identification}{equation.4.2.4}{}}
\newlabel{eq:2-5}{{4.5}{68}{Identification}{equation.4.2.5}{}}
\newlabel{eq:2-6}{{4.6}{69}{Identification}{equation.4.2.6}{}}
\newlabel{eq:2-7}{{4.7}{69}{Identification}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{69}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Activation maps}{69}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relative standard deviation of activation maps for each muscle and effort level averaged between the group of all patients (top) and group of patients with C4 level of injury (bottom).\relax }}{70}{table.caption.49}}
\newlabel{tb:2-1}{{4.1}{70}{Relative standard deviation of activation maps for each muscle and effort level averaged between the group of all patients (top) and group of patients with C4 level of injury (bottom).\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Percentages of the activation maps covered by the electrode arrays in each patient. Results are presented for each muscle as mean and standard deviation within the group of all patients (top) and group of patients with C4 level of injury (bottom).\relax }}{70}{table.caption.52}}
\newlabel{tb:2-2}{{4.2}{70}{Percentages of the activation maps covered by the electrode arrays in each patient. Results are presented for each muscle as mean and standard deviation within the group of all patients (top) and group of patients with C4 level of injury (bottom).\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activation maps of different tasks at 50\% MVC averaged among patients with C4 level of injury\relax }}{71}{figure.caption.50}}
\newlabel{fig:2-3}{{4.3}{71}{Activation maps of different tasks at 50\% MVC averaged among patients with C4 level of injury\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Identification of tasks}{71}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative standard deviation maps of different tasks at 50\% MVC averaged among patients with C4 level of injury\relax }}{72}{figure.caption.51}}
\newlabel{fig:2-4}{{4.4}{72}{Relative standard deviation maps of different tasks at 50\% MVC averaged among patients with C4 level of injury\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Identification of tasks using LDA classifier\relax }}{73}{table.caption.57}}
\newlabel{tb:2-3}{{4.3}{73}{Identification of tasks using LDA classifier\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Identification of tasks using SVM classifier\relax }}{73}{table.caption.58}}
\newlabel{tb:2-4}{{4.4}{73}{Identification of tasks using SVM classifier\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LDA classification within a group of all patients using intensity features.\relax }}{74}{figure.caption.53}}
\newlabel{fig:2-5}{{4.5}{74}{LDA classification within a group of all patients using intensity features.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LDA classification within a group of C4 patients using intensity features\relax }}{74}{figure.caption.54}}
\newlabel{fig:2-6}{{4.6}{74}{LDA classification within a group of C4 patients using intensity features\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Identification of tasks and effort levels}{74}{subsection.4.3.3}}
\citation{Rojas-Martinez2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LDA classification within a group of all patients using intensity and spatial features\relax }}{75}{figure.caption.55}}
\newlabel{fig:2-7}{{4.7}{75}{LDA classification within a group of all patients using intensity and spatial features\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LDA classification within a group of C4 patients using intensity and spatial features\relax }}{75}{figure.caption.56}}
\newlabel{fig:2-8}{{4.8}{75}{LDA classification within a group of C4 patients using intensity and spatial features\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces LDA identification of tasks and three effort levels\relax }}{76}{table.caption.59}}
\newlabel{tb:2-5}{{4.5}{76}{LDA identification of tasks and three effort levels\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces LDA identification of tasks and low and moderate effort levels\relax }}{76}{table.caption.60}}
\newlabel{tb:2-6}{{4.6}{76}{LDA identification of tasks and low and moderate effort levels\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces SVM identification of tasks and three effort levels\relax }}{77}{table.caption.61}}
\newlabel{tb:2-7}{{4.7}{77}{SVM identification of tasks and three effort levels\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces SVM identification of tasks and low and moderate effort levels\relax }}{77}{table.caption.62}}
\newlabel{tb:2-8}{{4.8}{77}{SVM identification of tasks and low and moderate effort levels\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Identification of tasks using a subset of electrodes: Classification indices using a 3$\times $3 electrode grid located randomly in each muscle. Results are averaged within the group of all patients (top) and group of patients with C4 level of injury (bottom).\relax }}{78}{table.caption.63}}
\newlabel{2-9}{{4.9}{78}{Identification of tasks using a subset of electrodes: Classification indices using a 3$\times $3 electrode grid located randomly in each muscle. Results are averaged within the group of all patients (top) and group of patients with C4 level of injury (bottom).\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Classification using smaller arrays of electrodes}{78}{subsection.4.3.4}}
\citation{Rojas-Martinez2013}
\citation{Rojas-Martinez2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Identification of tasks and three effort levels using a subset of electrodes: Classification indices using a 3$\times $3 electrode grid located randomly in each muscle. Results are averaged within the group of all patients (top) and group of patients with C4 level of injury (bottom).\relax }}{79}{table.caption.64}}
\newlabel{tb:2-10}{{4.10}{79}{Identification of tasks and three effort levels using a subset of electrodes: Classification indices using a 3$\times $3 electrode grid located randomly in each muscle. Results are averaged within the group of all patients (top) and group of patients with C4 level of injury (bottom).\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{79}{section.4.4}}
\citation{Rojas-Martinez2012}
\citation{Rojas-Martinez2012}
\citation{Young-SCI}
\citation{Rojas-Martinez2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{82}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acknowledgements}{82}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Novel feature for task identification}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:p3}{{5}{83}{A Novel feature for task identification}{chapter.5}{}}
\citation{Farina2010}
\citation{Nazmi2016,Hakonen2015}
\citation{Parker2006,Li2010}
\citation{Marchal-Crespo2009,Boccard2014}
\citation{Marateb2016}
\citation{Verikas2016}
\citation{vanDijk2016}
\citation{Marateb1999}
\citation{Hargrove2007}
\citation{Oskoei2007}
\citation{Hargrove2007}
\citation{Hakonen2015,Huang2009}
\citation{Celadon2016}
\citation{Ameri2012}
\citation{Li2013,Jordanic2016a,Jordanic2016b}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{84}{section.5.1}}
\citation{Nazmi2016,Hakonen2015,Oskoei2007}
\citation{Hakonen2015}
\citation{Hargrove2007}
\citation{Vidovic2016}
\citation{Hahne2015}
\citation{Liu2016}
\citation{Tkach2010}
\citation{Scheme2013}
\citation{He2015}
\citation{Merletti2009}
\citation{Geng2016}
\citation{Du2017}
\citation{Hahne2012}
\citation{Holtermann2005}
\citation{Tucker2009}
\citation{Vieira2010}
\citation{Jordanic2016a,Jordanic2016b,Rojas-Martinez2013}
\citation{Hermens1999}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials and methods}{87}{section.5.2}}
\newlabel{sc:3-2}{{5.2}{87}{Materials and methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instrumentation and measurement protocol}{87}{subsection.5.2.1}}
\citation{Rojas-Martinez2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure shows (a) the position of the arm in the mechanical brace during the recording with the marked outlines of the electrode arrays; and (b) an electrode array.\relax }}{88}{figure.caption.65}}
\newlabel{fig:3-1}{{5.1}{88}{Figure shows (a) the position of the arm in the mechanical brace during the recording with the marked outlines of the electrode arrays; and (b) an electrode array.\relax }{figure.caption.65}{}}
\citation{Rojas-Martinez2012}
\citation{Rojas-Martinez2012}
\citation{Comaniciu2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}HD-EMG processing}{89}{subsection.5.2.2}}
\newlabel{eq:3-1}{{5.1}{89}{HD-EMG processing}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Feature extraction}{89}{subsection.5.2.3}}
\citation{scikit-learn}
\newlabel{eq:3-2}{{5.2}{90}{Feature extraction}{equation.5.2.2}{}}
\citation{Valle1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature extraction flowchart.\relax }}{91}{figure.caption.66}}
\newlabel{fig:3-2}{{5.2}{91}{Feature extraction flowchart.\relax }{figure.caption.66}{}}
\citation{Rojas-Martinez2012}
\citation{Rojas-Martinez2013}
\citation{Jordanic2016a,Jordanic2016b,Rojas-Martinez2013}
\citation{Parker2006}
\citation{Hakonen2015}
\newlabel{eq:3-3}{{5.3}{92}{Feature extraction}{equation.5.2.3}{}}
\newlabel{eq:3-4}{{5.4}{92}{Feature extraction}{equation.5.2.4}{}}
\citation{Sokolova2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Task identification}{93}{subsection.5.2.4}}
\newlabel{eq:3-5}{{5.5}{93}{Task identification}{equation.5.2.5}{}}
\newlabel{eq:3-6}{{5.6}{93}{Task identification}{equation.5.2.6}{}}
\citation{Jordanic2016b}
\citation{Jordanic2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Statistical methods}{95}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{96}{section.5.3}}
\newlabel{sc:3-3}{{5.3}{96}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bandwidth and time window selection}{96}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure shows average processing time (a) and number of estimated modes (b) of mean shift algorithm given the specific bandwidth factor in the range from 0.2 to 1.\relax }}{96}{figure.caption.67}}
\newlabel{fig:3-3}{{5.3}{96}{Figure shows average processing time (a) and number of estimated modes (b) of mean shift algorithm given the specific bandwidth factor in the range from 0.2 to 1.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sensitivity and precision of short-term identification of (a) identification of task and (b) identification of task and effort level using bandwidth factors 0.5 and 1.0 in mean shift algorithm.\relax }}{97}{figure.caption.68}}
\newlabel{fig:3-4}{{5.4}{97}{Sensitivity and precision of short-term identification of (a) identification of task and (b) identification of task and effort level using bandwidth factors 0.5 and 1.0 in mean shift algorithm.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sensitivity (S) and precision (P) of (a) identification of task and (b) identification of task and effort level for time windows of 50 ms, 100 ms, 150 ms, and 200 ms.\relax }}{97}{figure.caption.69}}
\newlabel{fig:3-5}{{5.5}{97}{Sensitivity (S) and precision (P) of (a) identification of task and (b) identification of task and effort level for time windows of 50 ms, 100 ms, 150 ms, and 200 ms.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Short-term identification}{97}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sensitivity (S) and precision (P) of short-term identification of task using (a) IMS, ICG, I, and TD features, and (b) using Diff features. Results of the identification using Diff is showed in a different scale.\relax }}{98}{figure.caption.70}}
\newlabel{fig:3-6}{{5.6}{98}{Sensitivity (S) and precision (P) of short-term identification of task using (a) IMS, ICG, I, and TD features, and (b) using Diff features. Results of the identification using Diff is showed in a different scale.\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sensitivity and precision of identification of task using IMS features averaged between patients. Identification Indices for each patient were calculated as an average of hold-out repetitions ($N = 20$) and presented in terms of mean and standard deviation.\relax }}{98}{table.caption.71}}
\newlabel{tb:3-1}{{5.1}{98}{Sensitivity and precision of identification of task using IMS features averaged between patients. Identification Indices for each patient were calculated as an average of hold-out repetitions ($N = 20$) and presented in terms of mean and standard deviation.\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sensitivity (S) and precision (P) of short-term identification of task and effort level using (a) IMS, ICG, I, and TD features, and (b) using Diff features. Results of the identification using Diff is showed in a different scale.\relax }}{99}{figure.caption.73}}
\newlabel{fig:3-7}{{5.7}{99}{Sensitivity (S) and precision (P) of short-term identification of task and effort level using (a) IMS, ICG, I, and TD features, and (b) using Diff features. Results of the identification using Diff is showed in a different scale.\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sensitivity and precision of identification of task and effort level averaged between patients. Identification indices for each patient were calculated as an average of hold-out repetitions (N = 20) and presented in terms of mean and standard deviation.\relax }}{99}{table.caption.74}}
\newlabel{tb:3-2}{{5.2}{99}{Sensitivity and precision of identification of task and effort level averaged between patients. Identification indices for each patient were calculated as an average of hold-out repetitions (N = 20) and presented in terms of mean and standard deviation.\relax }{table.caption.74}{}}
\citation{Jordanic2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Figure shows sensitivity (a) and precision (b) of short-term identification of task recorded at specific effort level using IMS, ICG, I, and TD features.\relax }}{100}{figure.caption.76}}
\newlabel{fig:3-8}{{5.8}{100}{Figure shows sensitivity (a) and precision (b) of short-term identification of task recorded at specific effort level using IMS, ICG, I, and TD features.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Figure shows sensitivity (S) and precision (P) of short-term identification of task recorded at specific effort level using Diff features.\relax }}{100}{figure.caption.77}}
\newlabel{fig:3-9}{{5.9}{100}{Figure shows sensitivity (S) and precision (P) of short-term identification of task recorded at specific effort level using Diff features.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Long-term identification}{100}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sensitivity (S) and precision (P) of long-term identification of task using IMS, ICG, I, TD, and Diff features.\relax }}{101}{figure.caption.78}}
\newlabel{fig:3-10}{{5.10}{101}{Sensitivity (S) and precision (P) of long-term identification of task using IMS, ICG, I, TD, and Diff features.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Identification during fatigue}{101}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Influence of fatigue on (a) sensitivity and (b) precision of the identification of task using IMS, ICG, I, TD, and Diff features.\relax }}{102}{figure.caption.79}}
\newlabel{fig:3-11}{{5.11}{102}{Influence of fatigue on (a) sensitivity and (b) precision of the identification of task using IMS, ICG, I, TD, and Diff features.\relax }{figure.caption.79}{}}
\citation{Mosteller1948,Mohebian2017}
\citation{Jordanic2016b,Rojas-Martinez2013}
\citation{Farina2014}
\citation{Jordanic2016a}
\citation{Vidovic2016,Hahne2015,Sensinger2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{103}{section.5.4}}
\newlabel{sc:3-4}{{5.4}{103}{Discussion}{section.5.4}{}}
\citation{Hargrove2009,Li2017}
\citation{Geng2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{104}{section.5.5}}
\newlabel{sc:3-5}{{5.5}{104}{Conclusions}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Acknowledgments}{105}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Author contributions}{105}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conflicts of interest}{105}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{106}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{106}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{106}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main conclusions}{107}{section.6.2}}
\citation{Hakonen2015}
\citation{Hargrove2009,Li2017}
\citation{Geng2014}
\citation{Naik2016}
\citation{Comaniciu2002}
\citation{Hennig2015}
\citation{Vieira2010}
\citation{Muller-Putz2015}
\citation{Rohm2013}
\citation{Rojas-Martinez2017}
\citation{Rojas-Martinez2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Main contributions}{111}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{111}{section.6.4}}
\newlabel{sec:fw}{{6.4}{111}{Future Work}{section.6.4}{}}
\citation{Geng2014}
\citation{Naik2016}
\citation{Muller-Putz2015,Rohm2013}
\citation{Hahne2015,Vidovic2016,Sensinger2009}
\citation{Oskoei2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Publications derived from the thesis}{113}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Journal papers}{113}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Conference papers}{114}{subsection.6.5.2}}
\bibstyle{abbrvnatnourl}
\bibdata{biblio/thesis}
\bibcite{matlab}{{1}{}{{mat}}{{}}}
\bibcite{Ameri2012}{{2}{2012}{{Ameri et~al.}}{{Ameri, Englehart, and Parker}}}
\bibcite{Baker2010}{{3}{2010}{{Baker et~al.}}{{Baker, Scheme, Englehart, Hutchinson, and Greger}}}
\bibcite{Beck2012}{{4}{2012}{{Beck et~al.}}{{Beck, DeFreitas, and Stock}}}
\bibcite{Boschmann2013}{{5}{2013}{{Boschmann and Platzner}}{{}}}
\bibcite{Boyd2004}{{6}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{Cacoullos1966}{{7}{1966}{{Cacoullos}}{{}}}
\bibcite{Celadon2016}{{8}{2016}{{Celadon et~al.}}{{Celadon, Do{\v {s}}en, Binder, Ariano, and Farina}}}
\bibcite{Chu2006}{{9}{2006}{{Chu et~al.}}{{Chu, Moon, and Mun}}}
\bibcite{Cifrek2000}{{10}{2000}{{Cifrek et~al.}}{{Cifrek, Tonkovi{\'{c}}, and Medved}}}
\bibcite{Clancy2002b}{{11}{2002}{{Clancy et~al.}}{{Clancy, Morin, and Merletti}}}
\bibcite{Comaniciu2002}{{12}{2002}{{Comaniciu and Meer}}{{}}}
\bibcite{DeLuca1984}{{13}{1984}{{De Luca}}{{}}}
\bibcite{DeLuca1997}{{14}{1997}{{De Luca}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}{section*.80}}
\bibcite{Dipietro2005}{{15}{2005}{{Dipietro et~al.}}{{Dipietro, Ferraro, Palazzolo, Krebs, Volpe, and Hogan}}}
\bibcite{Du2017}{{16}{2017}{{Du et~al.}}{{Du, Jin, Wei, Hu, and Geng}}}
\bibcite{Duchateau2011}{{17}{2011}{{Duchateau and Enoka}}{{}}}
\bibcite{Englehart2003}{{18}{2003}{{Englehart and Hudgins}}{{}}}
\bibcite{Englehart1999}{{19}{1999}{{Englehart et~al.}}{{Englehart, Hudgins, Parker, and Stevenson}}}
\bibcite{Englehart2001}{{20}{2001}{{Englehart et~al.}}{{Englehart, Hudgins, and Parker}}}
\bibcite{Englehart2003b}{{21}{2003}{{Englehart et~al.}}{{Englehart, Hudgins, and Chan}}}
\bibcite{Farina2001}{{22}{2001}{{Farina et~al.}}{{Farina, Colombo, Merletti, and Olsen}}}
\bibcite{Farina2004}{{23}{2004}{{Farina et~al.}}{{Farina, F{\'{e}}votte, Doncarli, and Merletti}}}
\bibcite{Farina2010}{{24}{2010}{{Farina et~al.}}{{Farina, Holobar, Merletti, and Enoka}}}
\bibcite{Farina2014}{{25}{2014{a}}{{Farina et~al.}}{{Farina, Jiang, Rehbaum, Holobar, Graimann, Dietl, and Aszmann}}}
\bibcite{Farina2014b}{{26}{2014{b}}{{Farina et~al.}}{{Farina, Merletti, and Enoka}}}
\bibcite{Farrell2008}{{27}{2008}{{Farrell and Weir}}{{}}}
\bibcite{Fougner2011}{{28}{2011}{{Fougner et~al.}}{{Fougner, Scheme, Chan, Englehart, and Stavdahl}}}
\bibcite{Fougner2012}{{29}{2012}{{Fougner et~al.}}{{Fougner, Stavdahl, Kyberd, Losier, and Parker}}}
\bibcite{Freund1975}{{30}{1975}{{Freund et~al.}}{{Freund, B{\"{u}}dingen, and Dietz}}}
\bibcite{Fukunaga1975}{{31}{1975}{{Fukunaga and Hostetler}}{{}}}
\bibcite{Geng2016}{{32}{2016}{{Geng et~al.}}{{Geng, Du, Jin, Wei, Hu, and Li}}}
\bibcite{Geng2014}{{33}{2014}{{Geng et~al.}}{{Geng, Zhang, Zhang, and Li}}}
\bibcite{Georgakis2003}{{34}{2003}{{Georgakis et~al.}}{{Georgakis, Stergioulas, and Giakas}}}
\bibcite{Ghaderi2017}{{35}{2017}{{Ghaderi and Marateb}}{{}}}
\bibcite{Greenhouse1959}{{36}{1959}{{Greenhouse and Geisser}}{{}}}
\bibcite{Grouven1996}{{37}{1996}{{Grouven et~al.}}{{Grouven, Bergel, and Schultz}}}
\bibcite{Hagg1981}{{38}{1981}{{H{\"{a}}gg}}{{}}}
\bibcite{Hahne2012}{{39}{2012}{{Hahne et~al.}}{{Hahne, Graimann, and Muller}}}
\bibcite{Hahne2015}{{40}{2015}{{Hahne et~al.}}{{Hahne, D{\"{a}}hne, Hwang, M{\"{u}}ller, and Parra}}}
\bibcite{Hakonen2015}{{41}{2015}{{Hakonen et~al.}}{{Hakonen, Piitulainen, and Visala}}}
\bibcite{Hargrove2008}{{42}{2008}{{Hargrove et~al.}}{{Hargrove, Englehart, and Hudgins}}}
\bibcite{Hargrove2009}{{43}{2009}{{Hargrove et~al.}}{{Hargrove, Li, Englehart, and Hudgins}}}
\bibcite{Hargrove2007}{{44}{2007}{{Hargrove et~al.}}{{Hargrove, Englehart, and Hudgins}}}
\bibcite{He2015}{{45}{2015}{{He et~al.}}{{He, Zhang, Sheng, Li, and Zhu}}}
\bibcite{Henneberg1999}{{46}{1999}{{Henneberg}}{{}}}
\bibcite{Henneman1965}{{47}{1965}{{Henneman et~al.}}{{Henneman, Somjen, and Carpenter}}}
\bibcite{Hennig2015}{{48}{2015}{{Hennig et~al.}}{{Hennig, Meila, Murtagh, and Rocci}}}
\bibcite{Hermens1999}{{49}{1999}{{Hermens and Freriks}}{{}}}
\bibcite{Hogan2006}{{50}{2006}{{Hogan et~al.}}{{Hogan, Krebs, Rohrer, Palazzolo, Dipietro, Fasoli, Stein, Hughes, Frontera, Lynch, and Volpe}}}
\bibcite{Holobar2014}{{51}{2014}{{Holobar and Farina}}{{}}}
\bibcite{Holobar2007}{{52}{2007}{{Holobar and Zazula}}{{}}}
\bibcite{Holobar2010}{{53}{2010}{{Holobar et~al.}}{{Holobar, Minetto, Botter, Negro, and Farina}}}
\bibcite{Holtermann2005}{{54}{2005}{{Holtermann et~al.}}{{Holtermann, Roeleveld, and Karlsson}}}
\bibcite{Huang2009}{{55}{2009}{{Huang et~al.}}{{Huang, Zhou, Li, and Kuiken}}}
\bibcite{Huang2005}{{56}{2005}{{Huang et~al.}}{{Huang, Englehart, Hudgins, and Chan}}}
\bibcite{Hudgins1993}{{57}{1993}{{Hudgins et~al.}}{{Hudgins, Parker, and Scott}}}
\bibcite{Jiang2012}{{58}{2012}{{Jiang et~al.}}{{Jiang, Dosen, Muller, and Farina}}}
\bibcite{Jordanic2016a}{{59}{2016}{{Jordanic et~al.}}{{Jordanic, Rojas-Mart{\'{i}}nez, Ma{\~{n}}anas, and Alonso}}}
\bibcite{Jordanic2016b}{{60}{2016}{{Jordani{\'{c}} et~al.}}{{Jordani{\'{c}}, Rojas-Mart{\'{i}}nez, Ma{\~{n}}anas, and Alonso}}}
\bibcite{Kamavuako2013}{{61}{2013}{{Kamavuako et~al.}}{{Kamavuako, Rosenvang, Horup, Jensen, Farina, and Englehart}}}
\bibcite{Kendall1993}{{62}{1993}{{Kendall et~al.}}{{Kendall, {Kendall McCreary}, and Provance}}}
\bibcite{Knaflitz1999}{{63}{1999}{{Knaflitz and Bonato}}{{}}}
\bibcite{Kupa1995}{{64}{1995}{{Kupa et~al.}}{{Kupa, Roy, Kandarian, and {De Luca}}}}
\bibcite{Landa2004}{{65}{2004}{{Landa and Everitt}}{{}}}
\bibcite{Li2010}{{66}{2010}{{Li et~al.}}{{Li, Schultz, and Kuiken}}}
\bibcite{Li2017}{{67}{2017}{{Li et~al.}}{{Li, Samuel, Zhang, Wang, Fang, and Li}}}
\bibcite{Li2014}{{68}{2014}{{Li et~al.}}{{Li, Chen, Zhang, and Zhou}}}
\bibcite{Li2013}{{69}{2013}{{Li et~al.}}{{Li, Wang, Yang, Xie, and Su}}}
\bibcite{Liddell1925}{{70}{1925}{{Liddell and Sherrington}}{{}}}
\bibcite{Lindstrom1977}{{71}{1977}{{Lindstrom and Magnusson}}{{}}}
\bibcite{Liu2013}{{72}{2013}{{Liu and Zhou}}{{}}}
\bibcite{Liu2016}{{73}{2016{a}}{{Liu et~al.}}{{Liu, Sheng, Zhang, Jiang, and Zhu}}}
\bibcite{Liu2016b}{{74}{2016{b}}{{Liu et~al.}}{{Liu, Guo, Meng, Wang, Yao, Yang, Qi, and Ming}}}
\bibcite{Loftus1994}{{75}{1994}{{Loftus and Masson}}{{}}}
\bibcite{Madeleine2006}{{76}{2006}{{Madeleine et~al.}}{{Madeleine, Leclerc, Arendt-Nielsen, Ravier, and Farina}}}
\bibcite{Mananas2001}{{77}{2001}{{Ma{\~{n}}anas et~al.}}{{Ma{\~{n}}anas, Romero, Topor, Bruce, Houtz, and Caminal}}}
\bibcite{Marateb1999}{{78}{1999}{{Marateb et~al.}}{{Marateb, McGill, and Webster}}}
\bibcite{Marateb2016}{{79}{2016}{{Marateb et~al.}}{{Marateb, Farahi, Rojas, Ma{\~{n}}anas, Farina, and Rix}}}
\bibcite{Marchal-Crespo2009}{{80}{2009}{{Marchal-Crespo and Reinkensmeyer}}{{}}}
\bibcite{Merletti-Farina-book}{{81}{2016}{{Merletti and Farina}}{{}}}
\bibcite{Merletti2004}{{82}{2004}{{Merletti and Hermens}}{{}}}
\bibcite{Merletti1997}{{83}{1997}{{Merletti and {Lo Conte}}}{{}}}
\bibcite{Merletti-book}{{84}{2004}{{Merletti and Parker}}{{}}}
\bibcite{Merletti2009}{{85}{2009}{{Merletti et~al.}}{{Merletti, Botter, Troiano, Merlo, and Minetto}}}
\bibcite{Merletti2010}{{86}{2010}{{Merletti et~al.}}{{Merletti, Aventaggiato, Botter, Holobar, Marateb, and Vieira}}}
\bibcite{Mohebian2017}{{87}{2017}{{Mohebian et~al.}}{{Mohebian, Marateb, Mansourian, Ma{\~{n}}anas, and Mokarian}}}
\bibcite{Mosteller1948}{{88}{1948}{{Mosteller}}{{}}}
\bibcite{Muller-Putz2015}{{89}{2015}{{Muller-Putz et~al.}}{{Muller-Putz, Leeb, Tangermann, Hohne, Kubler, Cincotti, Mattia, Rupp, Muller, and Millan}}}
\bibcite{Naik2007}{{90}{2007}{{Naik et~al.}}{{Naik, Kumar, and Weghorn}}}
\bibcite{Naik2016}{{91}{2016}{{Naik et~al.}}{{Naik, Al-Timemy, and Nguyen}}}
\bibcite{Nazmi2016}{{92}{2016}{{Nazmi et~al.}}{{Nazmi, {Abdul Rahman}, Yamamoto, Ahmad, Zamzuri, and Mazlan}}}
\bibcite{Oskoei2006}{{93}{2006}{{Oskoei and Hu}}{{}}}
\bibcite{Oskoei2007}{{94}{2007}{{Oskoei and Hu}}{{}}}
\bibcite{Park1998}{{95}{1998}{{Park and Lee}}{{}}}
\bibcite{Parker2006}{{96}{2006}{{Parker et~al.}}{{Parker, Englehart, and Hudgins}}}
\bibcite{Parker1986}{{97}{1986}{{Parker and Scott}}{{}}}
\bibcite{Parzen1962}{{98}{1962}{{Parzen}}{{}}}
\bibcite{scikit-learn}{{99}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Phinyomark2009}{{100}{2009}{{Phinyomark et~al.}}{{Phinyomark, Limsakul, and Phukpattaranont}}}
\bibcite{Phinyomark2012}{{101}{2012{a}}{{Phinyomark et~al.}}{{Phinyomark, Phukpattaranont, and Limsakul}}}
\bibcite{Phinyomark2012b}{{102}{2012{b}}{{Phinyomark et~al.}}{{Phinyomark, Thongpanja, Hu, Phukpattaranont, and Limsakul}}}
\bibcite{Pizzigalli2014}{{103}{2014}{{Pizzigalli et~al.}}{{Pizzigalli, Ahmaidi, and Rainoldi}}}
\bibcite{Rohm2013}{{104}{2013}{{Rohm et~al.}}{{Rohm, Schneiders, M{\"{u}}ller, Kreilinger, Kaiser, M{\"{u}}ller-Putz, and Rupp}}}
\bibcite{Monica-thesis}{{105}{2012}{{Rojas-Mart{\'{i}}nez}}{{}}}
\bibcite{Rojas-Martinez2012}{{106}{2012}{{Rojas-Mart{\'{i}}nez et~al.}}{{Rojas-Mart{\'{i}}nez, Ma{\~{n}}anas, and Alonso}}}
\bibcite{Rojas-Martinez2013}{{107}{2013}{{Rojas-Mart{\'{i}}nez et~al.}}{{Rojas-Mart{\'{i}}nez, Ma{\~{n}}anas, Alonso, and Merletti}}}
\bibcite{Scheme2013}{{108}{2013}{{Scheme and Englehart}}{{}}}
\bibcite{Searle2000}{{109}{2000}{{Searle and Kirkup}}{{}}}
\bibcite{Sensinger2009}{{110}{2009}{{Sensinger et~al.}}{{Sensinger, Lock, and Kuiken}}}
\bibcite{Sherrington1925}{{111}{1925}{{Sherrington}}{{}}}
\bibcite{Simon2011}{{112}{2011}{{Simon et~al.}}{{Simon, Hargrove, Lock, and Kuiken}}}
\bibcite{Soares2015}{{113}{2015}{{Soares et~al.}}{{Soares, Carvalho, Miosso, de~Andrade, and da~Rocha}}}
\bibcite{Squire1986}{{114}{1986}{{Squire}}{{}}}
\bibcite{Srhoj-Egekher2011a}{{115}{2011}{{Srhoj-Egekher et~al.}}{{Srhoj-Egekher, Cifrek, and Medved}}}
\bibcite{Stango2015}{{116}{2015}{{Stango et~al.}}{{Stango, Negro, and Farina}}}
\bibcite{Staudenmann2010}{{117}{2010}{{Staudenmann et~al.}}{{Staudenmann, Roeleveld, Stegeman, and van Dieen}}}
\bibcite{Staudenmann2014}{{118}{2014}{{Staudenmann et~al.}}{{Staudenmann, van Die{\"{e}}n, Stegeman, and Enoka}}}
\bibcite{Stulen1981}{{119}{1981}{{Stulen and {De Luca}}}{{}}}
\bibcite{Tkach2010}{{120}{2010}{{Tkach et~al.}}{{Tkach, Huang, and Kuiken}}}
\bibcite{Tucker2009}{{121}{2009}{{Tucker et~al.}}{{Tucker, Falla, Graven-Nielsen, and Farina}}}
\bibcite{VacaBenitez2013}{{122}{2013}{{{Vaca Benitez} et~al.}}{{{Vaca Benitez}, Tabie, Will, Schmidt, Jordan, and Kirchner}}}
\bibcite{Valle1999}{{123}{1999}{{Valle et~al.}}{{Valle, Li, and Qin}}}
\bibcite{vanDijk2016}{{124}{2016}{{van Dijk et~al.}}{{van Dijk, van~der Sluis, van Dijk, Bongers, and Scheidt}}}
\bibcite{Verikas2016}{{125}{2016}{{Verikas et~al.}}{{Verikas, Vaiciukynas, Gelzinis, Parker, and Olsson}}}
\bibcite{Vidovic2016}{{126}{2016}{{Vidovic et~al.}}{{Vidovic, Hwang, Amsuss, Hahne, Farina, and Muller}}}
\bibcite{Vieira2010}{{127}{2010}{{Vieira et~al.}}{{Vieira, Merletti, and Mesin}}}
\bibcite{Wan2010}{{128}{2010}{{Wan et~al.}}{{Wan, Xu, Ren, Wang, Qiu, Liu, Liu, Qi, Ming, and Wang}}}
\bibcite{Wang2015}{{129}{2015}{{Wang et~al.}}{{Wang, Li, and Li}}}
\bibcite{Widmaier2014}{{130}{2014}{{Widmaier et~al.}}{{Widmaier, Raff, and Strang}}}
\bibcite{Young2011}{{131}{2011}{{Young et~al.}}{{Young, Hargrove, and Kuiken}}}
\bibcite{Young2012}{{132}{2012}{{Young et~al.}}{{Young, Hargrove, and Kuiken}}}
\bibcite{Young2013}{{133}{2013}{{Young et~al.}}{{Young, Smith, Rouse, and Hargrove}}}
\bibcite{Young-SCI}{{134}{}{{Young}}{{}}}
\bibcite{Zardoshti1995}{{135}{1995}{{Zardoshti-Kermani et~al.}}{{Zardoshti-Kermani, Wheeler, Badie, and Hashemi}}}
\bibcite{Zhang2012}{{136}{2012}{{Zhang and Zhou}}{{}}}
\bibcite{Zimmer2016}{{137}{2016}{{Zimmer and Sahle}}{{}}}
\bibcite{Zwarts2003}{{138}{2003}{{Zwarts and Stegeman}}{{}}}
\bibcite{Zwarts2004}{{139}{2004}{{Zwarts et~al.}}{{Zwarts, Lapatki, Kleine, and Stegeman}}}
\citation{Fukunaga1975}
\citation{Comaniciu2002}
\citation{Parzen1962}
\citation{Cacoullos1966}
\@writefile{toc}{\contentsline {chapter}{Appendices}{125}{section*.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mean shift algorithm}{125}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mean_shift}{{A}{125}{Mean shift algorithm}{chapter.1}{}}
\newlabel{eq:3-A1}{{A.1}{125}{Mean shift algorithm}{equation.1.0.1}{}}
\newlabel{eq:3-A2}{{A.2}{125}{Mean shift algorithm}{equation.1.0.2}{}}
\newlabel{eq:3-A3}{{A.3}{125}{Mean shift algorithm}{equation.1.0.3}{}}
\newlabel{eq:3-A4}{{A.4}{125}{Mean shift algorithm}{equation.1.0.4}{}}
\newlabel{eq:3-A5}{{A.5}{125}{Mean shift algorithm}{equation.1.0.5}{}}
\citation{Comaniciu2002}
\citation{Comaniciu2002,Fukunaga1975}
\newlabel{eq:3-A6}{{A.6}{126}{Mean shift algorithm}{equation.1.0.6}{}}
\newlabel{eq:3-A7}{{A.7}{126}{Mean shift algorithm}{equation.1.0.7}{}}
\newlabel{eq:3-A8}{{A.8}{126}{Mean shift algorithm}{equation.1.0.8}{}}
\newlabel{eq:3-A9}{{A.9}{126}{Mean shift algorithm}{equation.1.0.9}{}}
\newlabel{eq:3-A10}{{A.10}{126}{Mean shift algorithm}{equation.1.0.10}{}}
\newlabel{eq:3-A11}{{A.11}{126}{Mean shift algorithm}{equation.1.0.11}{}}
\newlabel{eq:3-A12}{{A.12}{126}{Mean shift algorithm}{equation.1.0.12}{}}
\newlabel{eq:3-A12}{{A.13}{126}{Mean shift algorithm}{equation.1.0.13}{}}
\newlabel{eq:3-A13}{{A.14}{126}{Mean shift algorithm}{equation.1.0.14}{}}
\citation{scikit-learn}
\newlabel{eq:3-A14}{{A.15}{127}{Mean shift algorithm}{equation.1.0.15}{}}
\newlabel{eq:3-A15}{{A.16}{127}{Mean shift algorithm}{equation.1.0.16}{}}
\citation{Hakonen2015}
\citation{McLachlan2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pattern recognition}{128}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pattern_recognition}{{B}{128}{Pattern recognition}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Linear Discriminant Analysis}{128}{section.2.1}}
\citation{Cortes1995}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Support Vector Machine}{132}{section.2.2}}
\newlabel{eq:SVM-constraint}{{B.33}{134}{Support Vector Machine}{equation.2.2.33}{}}
\newlabel{eq:SVM-opt}{{B.35}{134}{Support Vector Machine}{equation.2.2.35}{}}
\newlabel{eq:SVM-primal}{{B.36}{134}{Support Vector Machine}{equation.2.2.36}{}}
\newlabel{eq:SVM-dual}{{B.37}{134}{Support Vector Machine}{equation.2.2.37}{}}
\newlabel{eq:SVM-rewritten}{{B.38}{134}{Support Vector Machine}{equation.2.2.38}{}}
\citation{Boyd2004}
\newlabel{dual_variable_beta}{{B.49}{136}{Support Vector Machine}{equation.2.2.49}{}}
\citation{Hofmann2008}
\citation{Hsu2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Isometric and non-isometric task identification}{138}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RIAI}{{C}{138}{Isometric and non-isometric task identification}{chapter.3}{}}
\citation{vanPepen2004}
\citation{Hogan2006}
\citation{Stango2015}
\citation{Rojas-Martinez2013,Jordanic2016a,Jordanic2016b}
\citation{Badesa2014}
\citation{Hermens1999}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{139}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Methodology}{140}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Experimental protocol}{140}{subsection.3.2.1}}
\citation{Rojas-Martinez2012}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Figure shows \textbf  {A)} measurement equipment and the position of the subject during the experimental protocol, and \textbf  {B)}experimental plane in which the tasks were performed. Position sensors are marked by dashed rectangles.\relax }}{141}{figure.caption.85}}
\newlabel{fig:4-1}{{C.1}{141}{Figure shows \textbf {A)} measurement equipment and the position of the subject during the experimental protocol, and \textbf {B)}experimental plane in which the tasks were performed. Position sensors are marked by dashed rectangles.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Signal processing}{141}{subsection.3.2.2}}
\newlabel{eq:4-1}{{C.1}{141}{Signal processing}{equation.3.2.1}{}}
\citation{Rojas-Martinez2012}
\citation{Holtermann2005}
\citation{Jordanic2016a}
\citation{Jordanic2016a,Jordanic2016b,Rojas-Martinez2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Movement classification}{142}{subsection.3.2.3}}
\citation{Zhou2007}
\citation{Farina2001}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Results}{144}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Activation maps}{144}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Isometric task identification}{144}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Results of the identification of isometric tasks using the Ilog features and the combination of Ilog and CG features. The results are presented as the mean and the standard deviation calculated across five subjects.\relax }}{145}{table.caption.87}}
\newlabel{tb:4-1}{{C.1}{145}{Results of the identification of isometric tasks using the Ilog features and the combination of Ilog and CG features. The results are presented as the mean and the standard deviation calculated across five subjects.\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Results of the identification of isometric tasks and effort levels using the Ilog features and the combination of Ilog and CG features. The results are presented as the mean and the standard deviation calculated across five subjects.\relax }}{145}{table.caption.88}}
\newlabel{tb:4-2}{{C.2}{145}{Results of the identification of isometric tasks and effort levels using the Ilog features and the combination of Ilog and CG features. The results are presented as the mean and the standard deviation calculated across five subjects.\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Activation maps of \textit  {pectoralis major} of one of the subjects. Up. Movement from the central point a) forward, b) rightward, and c) leftward. Down. Movement toward the center from d) ahead, e) right, and f) left.\relax }}{146}{figure.caption.86}}
\newlabel{fig:4-2}{{C.2}{146}{Activation maps of \textit {pectoralis major} of one of the subjects. Up. Movement from the central point a) forward, b) rightward, and c) leftward. Down. Movement toward the center from d) ahead, e) right, and f) left.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Dynamic task identification}{146}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Identification of six dynamic contractions based on the intensity features, separately for slow movements and fast movements. The results are presented as the mean and the standard deviation calculated across five subjects.\relax }}{147}{table.caption.89}}
\newlabel{tb:4-3}{{C.3}{147}{Identification of six dynamic contractions based on the intensity features, separately for slow movements and fast movements. The results are presented as the mean and the standard deviation calculated across five subjects.\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Identification of six dynamic contractions based on the combination of intensity and spatial features, separately for slow movements and fast movements. The results are presented as the mean and the standard deviation calculated across five subjects.\relax }}{147}{table.caption.90}}
\newlabel{tb:4-4}{{C.4}{147}{Identification of six dynamic contractions based on the combination of intensity and spatial features, separately for slow movements and fast movements. The results are presented as the mean and the standard deviation calculated across five subjects.\relax }{table.caption.90}{}}
\citation{Hargrove2007,Farina2008,Jordanic2016a,Zhou2007}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Conclusions}{148}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Acknowledgments}{149}{section.3.5}}
