\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Relative standard deviation of activation maps for each muscle and effort level averaged between the group of all patients (top) and group of patients with C4 level of injury (bottom).\relax }}{66}{table.caption.47}
\contentsline {table}{\numberline {4.2}{\ignorespaces Percentages of the activation maps covered by the electrode arrays in each patient. Results are presented for each muscle as mean and standard deviation within the group of all patients (top) and group of patients with C4 level of injury (bottom).\relax }}{66}{table.caption.50}
\contentsline {table}{\numberline {4.3}{\ignorespaces Identification of tasks using LDA classifier\relax }}{69}{table.caption.55}
\contentsline {table}{\numberline {4.4}{\ignorespaces Identification of tasks using SVM classifier\relax }}{69}{table.caption.56}
\contentsline {table}{\numberline {4.5}{\ignorespaces LDA identification of tasks and three effort levels\relax }}{72}{table.caption.57}
\contentsline {table}{\numberline {4.6}{\ignorespaces LDA identification of tasks and low and moderate effort levels\relax }}{72}{table.caption.58}
\contentsline {table}{\numberline {4.7}{\ignorespaces SVM identification of tasks and three effort levels\relax }}{73}{table.caption.59}
\contentsline {table}{\numberline {4.8}{\ignorespaces SVM identification of tasks and low and moderate effort levels\relax }}{73}{table.caption.60}
\contentsline {table}{\numberline {4.9}{\ignorespaces Identification of tasks using a subset of electrodes: Classification indices using a 3$\times $3 electrode grid located randomly in each muscle. Results are averaged within the group of all patients (top) and group of patients with C4 level of injury (bottom).\relax }}{74}{table.caption.61}
\contentsline {table}{\numberline {4.10}{\ignorespaces Identification of tasks and three effort levels using a subset of electrodes: Classification indices using a 3$\times $3 electrode grid located randomly in each muscle. Results are averaged within the group of all patients (top) and group of patients with C4 level of injury (bottom).\relax }}{75}{table.caption.62}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sensitivity and precision of identification of task using IMS features averaged between patients. Identification Indices for each patient were calculated as an average of hold-out repetitions ($N = 20$) and presented in terms of mean and standard deviation.\relax }}{94}{table.caption.69}
\contentsline {table}{\numberline {5.2}{\ignorespaces Sensitivity and precision of identification of task and effort level averaged between patients. Identification indices for each patient were calculated as an average of hold-out repetitions (N = 20) and presented in terms of mean and standard deviation.\relax }}{95}{table.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
