\begin{thebibliography}{157}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ameri et~al.(2012)Ameri, Englehart, and Parker]{Ameri2012}
Ameri, A., Englehart, K.~B., and Parker, P.~a.
\newblock {A comparison between force and position control strategies in
  myoelectric prostheses}.
\newblock \emph{Proceedings of the Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society, EMBS}, pages 1342--1345, 2012.

\bibitem[Badesa et~al.(2014)Badesa, Llinares, Morales, Garcia-Aracil, Sabater,
  and Perez-Vidal]{Badesa2014}
Badesa, F.~J., Llinares, A., Morales, R., Garcia-Aracil, N., Sabater, J.~M.,
  and Perez-Vidal, C.
\newblock {Pneumatic planar rehabilitation robot for post-stroke patients}.
\newblock \emph{Biomedical Engineering: Applications, Basis and
  Communications}, 26\penalty0 (02):\penalty0 1450025, 2014.

\bibitem[Baker et~al.(2010)Baker, Scheme, Englehart, Hutchinson, and
  Greger]{Baker2010}
Baker, J.~J., Scheme, E., Englehart, K., Hutchinson, D.~T., and Greger, B.
\newblock {Continuous detection and decoding of dexterous finger flexions with
  implantable myoelectric sensors}.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 18\penalty0 (4):\penalty0 424--432, 2010.

\bibitem[Beck et~al.(2012)Beck, DeFreitas, and Stock]{Beck2012}
Beck, T.~W., DeFreitas, J.~M., and Stock, M.~S.
\newblock {Accuracy of three different techniques for automatically estimating
  innervation zone location.}
\newblock \emph{Computer Methods and Programs in Biomedicine}, 105\penalty0
  (1):\penalty0 13--21, 2012.

\bibitem[Boschmann and Platzner(2013)]{Boschmann2013}
Boschmann, A. and Platzner, M.
\newblock {Reducing the Limb Position Effect in Pattern Recognition Based
  Myoelectric Control using a High Density Electrode Array}.
\newblock \emph{2013 ISSNIP Biosignals and Biorobotics Conference (BRC)}, pages
  1--5, 2013.

\bibitem[Boyd and Vandenberghe(2004)]{Boyd2004}
Boyd, S. and Vandenberghe, L.
\newblock \emph{{Convex optimization}}.
\newblock Cambridge University Press, 2004.

\bibitem[Broccard et~al.(2014)Broccard, Mullen, Chi, Peterson, Iversen, Arnold,
  Kreutz-Delgado, Jung, Makeig, Poizner, Sejnowski, and
  Cauwenberghs]{Boccard2014}
Broccard, F.~D., Mullen, T., Chi, Y.~M., Peterson, D., Iversen, J.~R., Arnold,
  M., Kreutz-Delgado, K., Jung, T.-P., Makeig, S., Poizner, H., Sejnowski, T.,
  and Cauwenberghs, G.
\newblock {Closed-Loop Brain–Machine–Body Interfaces for Noninvasive
  Rehabilitation of Movement Disorders}.
\newblock \emph{Annals of Biomedical Engineering}, 42\penalty0 (8):\penalty0
  1573--1593, 2014.

\bibitem[Cacoullos(1966)]{Cacoullos1966}
Cacoullos, T.
\newblock {Estimation of a multivariate density}.
\newblock \emph{Annals of the Institute of Statistical Mathematics},
  18\penalty0 (1):\penalty0 179--189, 1966.

\bibitem[Celadon et~al.(2016)Celadon, Do{\v{s}}en, Binder, Ariano, and
  Farina]{Celadon2016}
Celadon, N., Do{\v{s}}en, S., Binder, I., Ariano, P., and Farina, D.
\newblock {Proportional estimation of finger movements from high-density
  surface electromyography}.
\newblock \emph{Journal of NeuroEngineering and Rehabilitation}, 2016.

\bibitem[Cesqui et~al.(2013)Cesqui, Tropea, Micera, and Krebs]{Cesqui2013}
Cesqui, B., Tropea, P., Micera, S., and Krebs, H.~I.
\newblock {EMG-based pattern recognition approach in post stroke robot-aided
  rehabilitation: a feasibility study}.
\newblock \emph{Journal of NeuroEngineering and Rehabilitation 2013 10:1},
  10\penalty0 (1):\penalty0 75, 2013.

\bibitem[Chu et~al.(2006)Chu, Moon, and Mun]{Chu2006}
Chu, J.~U., Moon, I., and Mun, M.~S.
\newblock {A Real-Time EMG Pattern Recognition System Based on Linear-Nonlinear
  Feature Projection for a}.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 53\penalty0
  (11):\penalty0 2232--2239, 2006.

\bibitem[Cifrek et~al.(2000)Cifrek, Tonkovi{\'{c}}, and Medved]{Cifrek2000}
Cifrek, M., Tonkovi{\'{c}}, S., and Medved, V.
\newblock {Measurement and analysis of surface myoelectric signals during
  fatigued cyclic dynamic contractions}.
\newblock \emph{Measurement: Journal of the International Measurement
  Confederation}, 27\penalty0 (2):\penalty0 85--92, 2000.

\bibitem[Clancy et~al.(2002)Clancy, Morin, and Merletti]{Clancy2002b}
Clancy, E., Morin, E.~L., and Merletti, R.
\newblock {Sampling, noise-reduction and amplitude estimation issues in surface
  electromyography}.
\newblock \emph{Journal of Electromyography and Kinesiology}, 12\penalty0
  (1):\penalty0 1--16, 2002.

\bibitem[Comaniciu and Meer(2002)]{Comaniciu2002}
Comaniciu, D. and Meer, P.
\newblock {Mean shift: a robust approach toward feature space analysis}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 24\penalty0 (5):\penalty0 603--619, 2002.

\bibitem[Cortes and Vapnik(1995)]{Cortes1995}
Cortes, C. and Vapnik, V.
\newblock {Support-Vector Networks}.
\newblock \emph{Machine Learning}, 20\penalty0 (3):\penalty0 273--297, 1995.

\bibitem[{De Luca}(1979)]{DeLuca1979}
{De Luca}, C.~J.
\newblock {Physiology and Mathematics of Myoelectric Signals}.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 26\penalty0
  (6):\penalty0 313--325, 1979.

\bibitem[{De Luca}(1984)]{DeLuca1984}
{De Luca}, C.~J.
\newblock {Myoelectrical manifestations of localized muscular fatigue in
  humans.}
\newblock \emph{Critical Reviews in Biomedical Engineering}, 11\penalty0
  (4):\penalty0 251--79, jan 1984.

\bibitem[{De Luca}(1997)]{DeLuca1997}
{De Luca}, C.~J.
\newblock {The use of surface electromyography in biomechanics}.
\newblock \emph{Journal of Applied Biomechanics}, 13\penalty0 (2):\penalty0
  135--163, 1997.

\bibitem[Dipietro et~al.(2005)Dipietro, Ferraro, Palazzolo, Krebs, Volpe, and
  Hogan]{Dipietro2005}
Dipietro, L., Ferraro, M., Palazzolo, J.~J., Krebs, H.~I., Volpe, B.~T., and
  Hogan, N.
\newblock {Customized interactive robotic treatment for stroke: EMG-triggered
  therapy}.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 13\penalty0 (3):\penalty0 325--334, 2005.

\bibitem[Du et~al.(2017)Du, Jin, Wei, Hu, and Geng]{Du2017}
Du, Y., Jin, W., Wei, W., Hu, Y., and Geng, W.
\newblock {Surface EMG-Based Inter-Session Gesture Recognition Enhanced by Deep
  Domain Adaptation}.
\newblock \emph{Sensors}, 17\penalty0 (3):\penalty0 458, 2017.

\bibitem[Duchateau and Enoka(2011)]{Duchateau2011}
Duchateau, J. and Enoka, R.~M.
\newblock {Human motor unit recordings: Origins and insight into the integrated
  motor system}.
\newblock \emph{Brain Research}, 1409:\penalty0 42--61, 2011.

\bibitem[Englehart and Hudgins(2003)]{Englehart2003}
Englehart, K. and Hudgins, B.
\newblock {A robust, real-time control scheme for multifunction myoelectric
  control.}
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 50\penalty0
  (7):\penalty0 848--854, 2003.

\bibitem[Englehart et~al.(1999)Englehart, Hudgins, Parker, and
  Stevenson]{Englehart1999}
Englehart, K., Hudgins, B., Parker, P.~a., and Stevenson, M.
\newblock {Classification of the myoelectric signal using time-frequency based
  representations}.
\newblock \emph{Medical Engineering and Physics}, 21\penalty0 (6-7):\penalty0
  431--438, 1999.

\bibitem[Englehart et~al.(2001)Englehart, Hudgins, and Parker]{Englehart2001}
Englehart, K., Hudgins, B., and Parker, P.~A.
\newblock {A wavelet-based continuous classification scheme for multifunction
  myoelectric control.}
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 48\penalty0
  (3):\penalty0 302--11, 2001.

\bibitem[Englehart et~al.(2003)Englehart, Hudgins, and Chan]{Englehart2003b}
Englehart, K., Hudgins, B., and Chan, A. D.~C.
\newblock {Continuous multifunction myoelectric control using pattern
  recognition}.
\newblock \emph{Technology and Disability}, 15\penalty0 (2):\penalty0 95--103,
  2003.

\bibitem[Farina et~al.(2001)Farina, Colombo, Merletti, and Olsen]{Farina2001}
Farina, D., Colombo, R., Merletti, R., and Olsen, H.~B.
\newblock {Evaluation of intra-muscular EMG signal decomposition algorithms.}
\newblock \emph{Journal of Electromyography and Kinesiology}, 11\penalty0
  (3):\penalty0 175--187, 2001.

\bibitem[Farina et~al.(2004)Farina, F{\'{e}}votte, Doncarli, and
  Merletti]{Farina2004}
Farina, D., F{\'{e}}votte, C., Doncarli, C., and Merletti, R.
\newblock {Blind separation of linear instantaneous mixtures of nonstationary
  surface myoelectric signals.}
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 51\penalty0
  (9):\penalty0 1555--67, 2004.

\bibitem[Farina et~al.(2008)Farina, Leclerc, Arendt-Nielsen, Buttelli, and
  Madeleine]{Farina2008}
Farina, D., Leclerc, F., Arendt-Nielsen, L., Buttelli, O., and Madeleine, P.
\newblock {The change in spatial distribution of upper trapezius muscle
  activity is correlated to contraction duration}.
\newblock \emph{Journal of Electromyography and Kinesiology}, 18\penalty0
  (1):\penalty0 16--25, 2008.

\bibitem[Farina et~al.(2010)Farina, Holobar, Merletti, and Enoka]{Farina2010}
Farina, D., Holobar, A., Merletti, R., and Enoka, R.~M.
\newblock {Decoding the neural drive to muscles from the surface
  electromyogram}.
\newblock \emph{Clinical Neurophysiology}, 121\penalty0 (10):\penalty0
  1616--1623, 2010.

\bibitem[Farina et~al.(2014{\natexlab{a}})Farina, Jiang, Rehbaum, Holobar,
  Graimann, Dietl, and Aszmann]{Farina2014}
Farina, D., Jiang, N., Rehbaum, H., Holobar, A., Graimann, B., Dietl, H., and
  Aszmann, O.~C.
\newblock {The extraction of neural information from the surface EMG for the
  control of upper-limb prostheses: emerging avenues and challenges.}
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 22\penalty0 (4):\penalty0 797--809, 2014{\natexlab{a}}.

\bibitem[Farina et~al.(2014{\natexlab{b}})Farina, Merletti, and
  Enoka]{Farina2014b}
Farina, D., Merletti, R., and Enoka, R.~M.
\newblock {The extraction of neural strategies from the surface EMG: an
  update.}
\newblock \emph{Journal of applied physiology}, 117\penalty0 (11):\penalty0
  1215--30, 2014{\natexlab{b}}.

\bibitem[Farrell and Weir(2008)]{Farrell2008}
Farrell, T.~R. and Weir, R. F.~F.
\newblock {A comparison of the effects of electrode implantation and targeting
  on pattern classification accuracy for prosthesis control.}
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 55\penalty0
  (9):\penalty0 2198--211, 2008.

\bibitem[Fougner et~al.(2011)Fougner, Scheme, Chan, Englehart, and
  Stavdahl]{Fougner2011}
Fougner, A., Scheme, E., Chan, A. D.~C., Englehart, K., and Stavdahl, {\O}.
\newblock {Resolving the Limb Position Effect in Myoelectric Pattern
  Recognition}.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 19\penalty0 (6):\penalty0 644--651, 2011.

\bibitem[Fougner et~al.(2012)Fougner, Stavdahl, Kyberd, Losier, and
  Parker]{Fougner2012}
Fougner, A., Stavdahl, O., Kyberd, P.~J., Losier, Y.~G., and Parker, P.~a.
\newblock {Control of upper limb prostheses: Terminology and proportional
  myoelectric control - A review}.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 20\penalty0 (5):\penalty0 663--677, 2012.

\bibitem[Freund et~al.(1975)Freund, B{\"{u}}dingen, and Dietz]{Freund1975}
Freund, H.~J., B{\"{u}}dingen, H.~J., and Dietz, V.
\newblock {Activity of Single Motor Units from Human Forearm Muscles during
  Voluntary Isometric Contractions.}
\newblock \emph{Journal of Neurophysiology}, 38\penalty0 (4):\penalty0 933--46,
  jul 1975.

\bibitem[Fukunaga and Hostetler(1975)]{Fukunaga1975}
Fukunaga, K. and Hostetler, L.
\newblock {The estimation of the gradient of a density function, with
  applications in pattern recognition}.
\newblock \emph{IEEE Transactions on Information Theory}, 21\penalty0
  (1):\penalty0 32--40, 1975.

\bibitem[Geng et~al.(2016)Geng, Du, Jin, Wei, Hu, and Li]{Geng2016}
Geng, W., Du, Y., Jin, W., Wei, W., Hu, Y., and Li, J.
\newblock {Gesture recognition by instantaneous surface EMG images}.
\newblock \emph{Scientific Reports}, 6\penalty0 (1):\penalty0 36571, 2016.

\bibitem[Geng et~al.(2014)Geng, Zhang, Zhang, and Li]{Geng2014}
Geng, Y., Zhang, X., Zhang, Y.-T., and Li, G.
\newblock {A novel channel selection method for multiple motion classification
  using high-density electromyography.}
\newblock \emph{Biomedical Engineering Online}, 13:\penalty0 102, 2014.

\bibitem[Georgakis et~al.(2003)Georgakis, Stergioulas, and
  Giakas]{Georgakis2003}
Georgakis, A., Stergioulas, L., and Giakas, G.
\newblock {Fatigue analysis of the surface EMG signal in isometric constant
  force contractions using the averaged instantaneous frequency}.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 50\penalty0
  (2):\penalty0 262--265, 2003.

\bibitem[Ghaderi and Marateb(2017)]{Ghaderi2017}
Ghaderi, P. and Marateb, H.~R.
\newblock {Muscle Activity Map Reconstruction from High Density Surface EMG
  Signals With Missing Channels Using Image Inpainting and Surface
  Reconstruction Methods}.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 64\penalty0
  (7):\penalty0 1513--1523, 2017.

\bibitem[Greenhouse and Geisser(1959)]{Greenhouse1959}
Greenhouse, S.~W. and Geisser, S.
\newblock {On methods in the analysis of profile data}.
\newblock \emph{Psychometrika}, 24\penalty0 (2):\penalty0 95--112, 1959.

\bibitem[Grouven et~al.(1996)Grouven, Bergel, and Schultz]{Grouven1996}
Grouven, U., Bergel, F., and Schultz, A.
\newblock {Implementation of linear and quadratic discriminant analysis
  incorporating costs of misclassification}.
\newblock \emph{Computer Methods and Programs in Biomedicine}, 49\penalty0
  (1):\penalty0 55--60, jan 1996.

\bibitem[H{\"{a}}gg(1981)]{Hagg1981}
H{\"{a}}gg, G.
\newblock {Electromyographic fatigue analysis based on the number of zero
  crossings}.
\newblock \emph{Pfl{\"{u}}gers Archiv - European Journal of Physiology},
  391\penalty0 (1):\penalty0 78--80, 1981.

\bibitem[Hahne et~al.(2012)Hahne, Graimann, and Muller]{Hahne2012}
Hahne, J.~M., Graimann, B., and Muller, K.~R.
\newblock {Spatial filtering for robust myoelectric control}.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 59\penalty0
  (5):\penalty0 1436--1443, 2012.

\bibitem[Hahne et~al.(2015)Hahne, D{\"{a}}hne, Hwang, M{\"{u}}ller, and
  Parra]{Hahne2015}
Hahne, J.~M., D{\"{a}}hne, S., Hwang, H.~J., M{\"{u}}ller, K.~R., and Parra,
  L.~C.
\newblock {Concurrent Adaptation of Human and Machine Improves Simultaneous and
  Proportional Myoelectric Control}.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 23\penalty0 (4):\penalty0 618--627, 2015.

\bibitem[Hahne et~al.(2017)Hahne, Markovic, and Farina]{Hahne2017}
Hahne, J.~M., Markovic, M., and Farina, D.
\newblock {User adaptation in Myoelectric Man-Machine Interfaces}.
\newblock \emph{Scientific Reports}, 7\penalty0 (1):\penalty0 4437, 2017.

\bibitem[Hakonen et~al.(2015)Hakonen, Piitulainen, and Visala]{Hakonen2015}
Hakonen, M., Piitulainen, H., and Visala, A.
\newblock {Current state of digital signal processing in myoelectric interfaces
  and related applications}.
\newblock \emph{Biomedical Signal Processing and Control}, 18:\penalty0
  334--359, 2015.

\bibitem[Hargrove et~al.(2008)Hargrove, Englehart, and Hudgins]{Hargrove2008}
Hargrove, L., Englehart, K., and Hudgins, B.
\newblock {A training strategy to reduce classification degradation due to
  electrode displacements in pattern recognition based myoelectric control}.
\newblock \emph{Biomedical Signal Processing and Control}, 3\penalty0
  (2):\penalty0 175--180, 2008.

\bibitem[Hargrove et~al.(2009)Hargrove, Li, Englehart, and
  Hudgins]{Hargrove2009}
Hargrove, L., Li, G., Englehart, K., and Hudgins, B.
\newblock {Principal Components Analysis Preprocessing for Improved
  Classification Accuracies in Pattern-Recognition-Based Myoelectric Control}.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 56\penalty0
  (5):\penalty0 1407--1414, 2009.

\bibitem[Hargrove et~al.(2007)Hargrove, Englehart, and Hudgins]{Hargrove2007}
Hargrove, L.~J., Englehart, K., and Hudgins, B.
\newblock {A comparison of surface and intramuscular myoelectric signal
  classification}.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 54\penalty0
  (5):\penalty0 847--853, 2007.

\bibitem[He et~al.(2015)He, Zhang, Sheng, Li, and Zhu]{He2015}
He, J., Zhang, D., Sheng, X., Li, S., and Zhu, X.
\newblock {Invariant surface EMG feature against varying contraction level for
  myoelectric control based on muscle coordination}.
\newblock \emph{IEEE Journal of Biomedical and Health Informatics}, 19\penalty0
  (3):\penalty0 874--882, 2015.

\bibitem[Henneberg(1999)]{Henneberg1999}
Henneberg, K.
\newblock {Principles of Electromyography}.
\newblock In Bronzino, J., editor, \emph{The Biomedical Engineering Handbook}.
  CRC Press, Boca Raton, second edition, 1999.

\bibitem[Henneman et~al.(1965)Henneman, Somjen, and Carpenter]{Henneman1965}
Henneman, E., Somjen, G., and Carpenter, D.~O.
\newblock {Functional Significance of Cell Size in Spinal Motoneurons}.
\newblock \emph{Journal of Neurophysiology}, 28\penalty0 (3), 1965.

\bibitem[Hennig et~al.(2015)Hennig, Meila, Murtagh, and Rocci]{Hennig2015}
Hennig, C., Meila, M., Murtagh, F., and Rocci, R.
\newblock \emph{{Handbook of Cluster Analysis.}}
\newblock CRC Press, 2015.

\bibitem[Hermens and Freriks(1999)]{Hermens1999}
Hermens, H. and Freriks, B.
\newblock \emph{{SENIAM 9: European Recommendations for Surface
  ElectroMyoGraphy, results of the SENIAM project (CD)}}.
\newblock Roessingh Research and Development, 1999.

\bibitem[Hofmann et~al.(2008)Hofmann, Sch{\"{o}}lkopf, and Smola]{Hofmann2008}
Hofmann, T., Sch{\"{o}}lkopf, B., and Smola, A.~J.
\newblock {Kernel Methods in Machine Learning}, 2008.

\bibitem[Hogan et~al.(2006)Hogan, Krebs, Rohrer, Palazzolo, Dipietro, Fasoli,
  Stein, Hughes, Frontera, Lynch, and Volpe]{Hogan2006}
Hogan, N., Krebs, H.~I., Rohrer, B., Palazzolo, J.~J., Dipietro, L., Fasoli,
  S.~E., Stein, J., Hughes, R., Frontera, W.~R., Lynch, D., and Volpe, B.~T.
\newblock {Motions or muscles? Some behavioral factors underlying robotic
  assistance of motor recovery.}
\newblock \emph{Journal of Rehabilitation Research and Development},
  43\penalty0 (5):\penalty0 605--618, 2006.

\bibitem[Holobar and Farina(2014)]{Holobar2014}
Holobar, a. and Farina, D.
\newblock {Blind source identification from the multichannel surface
  electromyogram.}
\newblock \emph{Physiological measurement}, 35\penalty0 (7):\penalty0 143--165,
  2014.

\bibitem[Holobar and Zazula(2007)]{Holobar2007}
Holobar, A. and Zazula, D.
\newblock {Multichannel Blind Source Separation Using Convolution Kernel
  Compensation}.
\newblock \emph{IEEE Transactions on Signal Processing}, 55\penalty0
  (9):\penalty0 4487--4496, sep 2007.

\bibitem[Holobar et~al.(2010)Holobar, Minetto, Botter, Negro, and
  Farina]{Holobar2010}
Holobar, A., Minetto, M.~A., Botter, A., Negro, F., and Farina, D.
\newblock {Experimental Analysis of Accuracy in the Identification of Motor
  Unit Spike Trains From High-Density Surface EMG}.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 18\penalty0 (3):\penalty0 221--229, 2010.

\bibitem[Holtermann et~al.(2005)Holtermann, Roeleveld, and
  Karlsson]{Holtermann2005}
Holtermann, A., Roeleveld, K., and Karlsson, J.~S.
\newblock {Inhomogeneities in muscle activation reveal motor unit recruitment.}
\newblock \emph{Journal of Electromyography and Kinesiology}, 15\penalty0
  (2):\penalty0 131--137, 2005.

\bibitem[Hsu and Lin(2002)]{Hsu2002}
Hsu, C.~W. and Lin, C.~J.
\newblock {A comparison of methods for multiclass support vector machines}.
\newblock \emph{IEEE Transactions on Neural Networks}, 13\penalty0
  (2):\penalty0 415--425, 2002.

\bibitem[Huang et~al.(2009)Huang, Zhou, Li, and Kuiken]{Huang2009}
Huang, H., Zhou, P., Li, G., and Kuiken, T.
\newblock {Spatial filtering improves EMG classification accuracy following
  targeted muscle reinnervation.}
\newblock \emph{Annals of biomedical engineering}, 37\penalty0 (9):\penalty0
  1849--57, 2009.

\bibitem[Huang et~al.(2005)Huang, Englehart, Hudgins, and Chan]{Huang2005}
Huang, Y., Englehart, K.~B., Hudgins, B., and Chan, A. D.~C.
\newblock {A Gaussian mixture model based classification scheme for myoelectric
  control of powered upper limb prostheses}.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 52\penalty0
  (11):\penalty0 1801--1811, 2005.

\bibitem[Hudgins et~al.(1993)Hudgins, Parker, and Scott]{Hudgins1993}
Hudgins, B., Parker, P., and Scott, R.~N.
\newblock {A new strategy for multifunction myoelectric control}.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 40\penalty0
  (1):\penalty0 82--94, 1993.

\bibitem[Jiang et~al.(2012)Jiang, Dosen, Muller, and Farina]{Jiang2012}
Jiang, N., Dosen, S., Muller, K.-R., and Farina, D.
\newblock {Myoelectric Control of Artificial Limbs—Is There a Need to Change
  Focus? [In the Spotlight]}.
\newblock \emph{IEEE Signal Processing Magazine}, 29\penalty0 (5):\penalty0
  152--150, 2012.

\bibitem[Jordani{\'{c}} et~al.(2016{\natexlab{a}})Jordani{\'{c}},
  Rojas-Mart{\'{i}}nez, Ma{\~{n}}anas, and Alonso]{Jordanic2016a}
Jordani{\'{c}}, M., Rojas-Mart{\'{i}}nez, M., Ma{\~{n}}anas, M.~A., and Alonso,
  J.~F.
\newblock {Spatial distribution of HD-EMG improves identification of task and
  force in patients with incomplete spinal cord injury}.
\newblock \emph{Journal of NeuroEngineering and Rehabilitation}, 13\penalty0
  (1):\penalty0 41, 2016{\natexlab{a}}.

\bibitem[Jordani{\'{c}} et~al.(2016{\natexlab{b}})Jordani{\'{c}},
  Rojas-Mart{\'{i}}nez, Ma{\~{n}}anas, and Alonso]{Jordanic2016b}
Jordani{\'{c}}, M., Rojas-Mart{\'{i}}nez, M., Ma{\~{n}}anas, M.~A., and Alonso,
  J.~F.
\newblock {Prediction of isometric motor tasks and effort levels based on
  high-density EMG in patients with incomplete spinal cord injury}.
\newblock \emph{Journal of Neural Engineering}, 13\penalty0 (4):\penalty0
  046002, 2016{\natexlab{b}}.

\bibitem[Kamavuako et~al.(2013)Kamavuako, Rosenvang, Horup, Jensen, Farina, and
  Englehart]{Kamavuako2013}
Kamavuako, E.~N., Rosenvang, J.~C., Horup, R., Jensen, W., Farina, D., and
  Englehart, K.~B.
\newblock {Surface versus untargeted intramuscular EMG based classification of
  simultaneous and dynamically changing movements}.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 21\penalty0 (6):\penalty0 992--998, 2013.

\bibitem[Kendall et~al.(1993)Kendall, {Kendall McCreary}, and
  Provance]{Kendall1993}
Kendall, F.~P., {Kendall McCreary}, E., and Provance, P.~G.
\newblock \emph{{Muscles: testing and function}}.
\newblock Williams {\&} Wilkins, New York, 4 edition, 1993.

\bibitem[Knaflitz and Bonato(1999)]{Knaflitz1999}
Knaflitz, M. and Bonato, P.
\newblock {Time-frequency methods applied to muscle fatigue assessment during
  dynamic contractions.}
\newblock \emph{Journal of Electromyography and Kinesiology}, 9\penalty0
  (5):\penalty0 337--50, oct 1999.

\bibitem[Korolev(2012)]{Korolev2012}
Korolev, A.
\newblock {Cervical Spine MRI of patient with SCI: C4 fracture and dislocation,
  spinal cord compression, CC BY-SA 3.0 Creative common rights license,
  https://commons.wikimedia.org/wiki/File{\%}3ACervical{\_}Spine{\_}MRI{\_}(T2W).jpg},
  2012.

\bibitem[Kupa et~al.(1995)Kupa, Roy, Kandarian, and {De Luca}]{Kupa1995}
Kupa, E.~J., Roy, S.~H., Kandarian, S.~C., and {De Luca}, C.~J.
\newblock {Effects of muscle fiber type and size on EMG median frequency and
  conduction velocity.}
\newblock \emph{Journal of Applied Physiology}, 79\penalty0 (1):\penalty0
  23--32, 1995.

\bibitem[Lago and Jones(1977)]{Lago1977}
Lago, P. and Jones, N.~B.
\newblock {Effect of motor-unit firing time statistics on E.M.G. spectra.}
\newblock \emph{Medical {\&} biological engineering {\&} computing},
  15\penalty0 (6):\penalty0 648--55, 1977.

\bibitem[Landa and Everitt(2004)]{Landa2004}
Landa, S. and Everitt, B.~S.
\newblock \emph{{A Handbook of Statistical Analyses using SPSS}}.
\newblock Chapman {\&} Hall/CRC, Boca Raton, 2004.

\bibitem[Li et~al.(2010)Li, Schultz, and Kuiken]{Li2010}
Li, G., Schultz, A.~E., and Kuiken, T.~A.
\newblock {Quantifying pattern recognition- based myoelectric control of
  multifunctional transradial prostheses}.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 18\penalty0 (2):\penalty0 185--192, 2010.

\bibitem[Li et~al.(2017)Li, Samuel, Zhang, Wang, Fang, and Li]{Li2017}
Li, X., Samuel, O.~W., Zhang, X., Wang, H., Fang, P., and Li, G.
\newblock {A motion-classification strategy based on sEMG-EEG signal
  combination for upper-limb amputees}.
\newblock \emph{Journal of NeuroEngineering and Rehabilitation}, 14\penalty0
  (1):\penalty0 2, 2017.

\bibitem[Li et~al.(2014)Li, Chen, Zhang, and Zhou]{Li2014}
Li, Y., Chen, X., Zhang, X., and Zhou, P.
\newblock {Several practical issues toward implementing myoelectric pattern
  recognition for stroke rehabilitation}.
\newblock \emph{Medical Engineering and Physics}, 36\penalty0 (6):\penalty0
  754--760, 2014.

\bibitem[Li et~al.(2013)Li, Wang, Yang, Xie, and Su]{Li2013}
Li, Z., Wang, B., Yang, C., Xie, Q., and Su, C.~Y.
\newblock {Boosting-based EMG patterns classification scheme for robustness
  enhancement}.
\newblock \emph{IEEE Journal of Biomedical and Health Informatics}, 2013.

\bibitem[Liddell and Sherrington(1925)]{Liddell1925}
Liddell, E. G.~T. and Sherrington, C.~S.
\newblock {Recruitment and some other Features of Reflex Inhibition}.
\newblock \emph{Proceedings of the Royal Society of London B: Biological
  Sciences}, 97\penalty0 (686):\penalty0 488--518, 1925.

\bibitem[Lindstrom and Magnusson(1977)]{Lindstrom1977}
Lindstrom, L. and Magnusson, R.
\newblock {Interpretation of myoelectric power spectra: A model and its
  applications}.
\newblock \emph{Proceedings of the IEEE}, 65\penalty0 (5):\penalty0 653--662,
  1977.

\bibitem[Liu and Zhou(2013)]{Liu2013}
Liu, J. and Zhou, P.
\newblock {A novel myoelectric pattern recognition strategy for hand function
  restoration after incomplete cervical spinal cord injury}.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 21\penalty0 (1):\penalty0 96--103, 2013.

\bibitem[Liu et~al.(2016{\natexlab{a}})Liu, Sheng, Zhang, Jiang, and
  Zhu]{Liu2016}
Liu, J., Sheng, X., Zhang, D., Jiang, N., and Zhu, X.
\newblock {Towards Zero Retraining for Myoelectric Control Based on Common
  Model Component Analysis}.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 24\penalty0 (4):\penalty0 444--454, 2016{\natexlab{a}}.

\bibitem[Liu et~al.(2016{\natexlab{b}})Liu, Guo, Meng, Wang, Yao, Yang, Qi, and
  Ming]{Liu2016b}
Liu, S., Guo, J., Meng, J., Wang, Z., Yao, Y., Yang, J., Qi, H., and Ming, D.
\newblock {Abnormal EEG Complexity and Functional Connectivity of Brain in
  Patients with Acute Thalamic Ischemic Stroke}.
\newblock \emph{Computational and Mathematical Methods in Medicine},
  2016:\penalty0 1--9, 2016{\natexlab{b}}.

\bibitem[Loftus and Masson(1994)]{Loftus1994}
Loftus, G.~R. and Masson, M.~E.
\newblock {Using confidence intervals in within-subject designs.}
\newblock \emph{Psychonomic bulletin {\&} review}, 1\penalty0 (4):\penalty0
  476--90, 1994.

\bibitem[Madeleine et~al.(2006)Madeleine, Leclerc, Arendt-Nielsen, Ravier, and
  Farina]{Madeleine2006}
Madeleine, P., Leclerc, F., Arendt-Nielsen, L., Ravier, P., and Farina, D.
\newblock {Experimental muscle pain changes the spatial distribution of upper
  trapezius muscle activity during sustained contraction.}
\newblock \emph{Clinical Neurophysiology}, 117\penalty0 (11):\penalty0
  2436--45, 2006.

\bibitem[Ma{\~{n}}anas et~al.(2001)Ma{\~{n}}anas, Romero, Topor, Bruce, Houtz,
  and Caminal]{Mananas2001}
Ma{\~{n}}anas, M., Romero, S., Topor, Z., Bruce, E., Houtz, P., and Caminal, P.
\newblock {Cardiac interference in myographic signals from different
  respiratory muscles and levels of activity}.
\newblock \emph{2001 Conference Proceedings of the 23rd Annual International
  Conference of the IEEE Engineering in Medicine and Biology Society},
  2:\penalty0 1115--1118, 2001.

\bibitem[Marateb et~al.(1999)Marateb, McGill, and Webster]{Marateb1999}
Marateb, H.~R., McGill, K.~C., and Webster, J.~G.
\newblock {Electromyographic (Emg) Decomposition}.
\newblock In \emph{Wiley Encyclopedia of Electrical and Electronics
  Engineering}. John Wiley {\&} Sons, Inc, 1999.

\bibitem[Marateb et~al.(2016)Marateb, Farahi, Rojas, Ma{\~{n}}anas, Farina, and
  Rix]{Marateb2016}
Marateb, H.~R., Farahi, M., Rojas, M., Ma{\~{n}}anas, M.~A., Farina, D., and
  Rix, H.
\newblock {Detection of Multiple Innervation Zones from Multi-Channel Surface
  EMG Recordings with Low Signal-to-Noise Ratio Using Graph-Cut Segmentation}.
\newblock \emph{PLOS ONE}, 11\penalty0 (12), 2016.

\bibitem[Marchal-Crespo and Reinkensmeyer(2009)]{Marchal-Crespo2009}
Marchal-Crespo, L. and Reinkensmeyer, D.~J.
\newblock {Review of control strategies for robotic movement training after
  neurologic injury.}
\newblock \emph{Journal of Neuroengineering and Rehabilitation}, 6:\penalty0
  20, 2009.

\bibitem[MathWorks(2015)]{matlab}
MathWorks.
\newblock {MATLAB and Statistics and Machine Learning Toolbox Release 2015a},
  2015.

\bibitem[McLachlan(2004)]{McLachlan2004}
McLachlan, G.~J.
\newblock \emph{{Discriminant analysis and statistical pattern recognition}}.
\newblock John Wiley and Sons, New York, USA, 2004.

\bibitem[Merletti and Farina(2016)]{Merletti-Farina-book}
Merletti, R. and Farina, D.
\newblock \emph{{Surface Electromyography: Physiology, Engineering, and
  Applications}}.
\newblock Wiley-IEEE Press, Hoboken, New Jersey (USA), 2016.

\bibitem[Merletti and Hermens(2004)]{Merletti2004}
Merletti, R. and Hermens, H.
\newblock {Detection and Conditioning of the surface EMG signal}.
\newblock In \emph{Electromyography: Physiology, Engineering, and Noninvasive
  Applications}, chapter~5, pages 115--120. Wiley, New Jersey, USA, 2004.

\bibitem[Merletti and {Lo Conte}(1997)]{Merletti1997}
Merletti, R. and {Lo Conte}, L.~R.
\newblock {Surface EMG signal processing during isometric contractions.}
\newblock \emph{Journal of Electromyography and Kinesiology}, 7\penalty0
  (4):\penalty0 241--250, 1997.

\bibitem[Merletti and Parker(2004)]{Merletti-book}
Merletti, R. and Parker, P.
\newblock \emph{{Electromyography : physiology, engineering, and noninvasive
  applications}}.
\newblock Wiley-IEEE Press, 2004.

\bibitem[Merletti et~al.(2009)Merletti, Botter, Troiano, Merlo, and
  Minetto]{Merletti2009}
Merletti, R., Botter, A., Troiano, A., Merlo, E., and Minetto, M.~A.
\newblock {Technology and instrumentation for detection and conditioning of the
  surface electromyographic signal: State of the art}.
\newblock \emph{Clinical Biomechanics}, 24\penalty0 (2):\penalty0 122--134,
  2009.

\bibitem[Merletti et~al.(2010)Merletti, Aventaggiato, Botter, Holobar, Marateb,
  and Vieira]{Merletti2010}
Merletti, R., Aventaggiato, M., Botter, A., Holobar, A., Marateb, H., and
  Vieira, T. M.~M.
\newblock {Advances in surface EMG: recent progress in detection and processing
  techniques.}
\newblock \emph{Critical Reviews in Biomedical Engineering}, 38\penalty0
  (4):\penalty0 305--45, 2010.

\bibitem[Mohebian et~al.(2017)Mohebian, Marateb, Mansourian, Ma{\~{n}}anas, and
  Mokarian]{Mohebian2017}
Mohebian, M.~R., Marateb, H.~R., Mansourian, M., Ma{\~{n}}anas, M.~A., and
  Mokarian, F.
\newblock {A Hybrid Computer-aided-diagnosis System for Prediction of Breast
  Cancer Recurrence (HPBCR) Using Optimized Ensemble Learning}.
\newblock \emph{Computational and Structural Biotechnology Journal},
  15:\penalty0 75--85, 2017.

\bibitem[Mosteller(1948)]{Mosteller1948}
Mosteller, F.
\newblock {A k-Sample Slippage Test for an Extreme Population on JSTOR}.
\newblock \emph{The Annals of Mathematical Statistics}, 19\penalty0
  (1):\penalty0 58--65, 1948.

\bibitem[Muller-Putz et~al.(2015)Muller-Putz, Leeb, Tangermann, Hohne, Kubler,
  Cincotti, Mattia, Rupp, Muller, and Millan]{Muller-Putz2015}
Muller-Putz, G., Leeb, R., Tangermann, M., Hohne, J.~H., Kubler, A.~K.,
  Cincotti, F., Mattia, D., Rupp, R., Muller, K.~R., and Millan, J. D.~R.
\newblock {Towards Noninvasive Hybrid Brain–Computer Interfaces: Framework,
  Practice, Clinical Application, and Beyond}.
\newblock \emph{Proceedings of the IEEE}, 103\penalty0 (6):\penalty0 926 --
  943, 2015.

\bibitem[Naik et~al.(2007)Naik, Kumar, and Weghorn]{Naik2007}
Naik, G.~R., Kumar, D.~K., and Weghorn, H.
\newblock {Performance comparison of ICA algorithms for Isometric Hand gesture
  identification using Surface EMG}.
\newblock In \emph{3rd International Conference on Intelligent Sensors, Sensor
  Networks and Information}, pages 613--618. IEEE, 2007.

\bibitem[Naik et~al.(2016)Naik, Al-Timemy, and Nguyen]{Naik2016}
Naik, G.~R., Al-Timemy, A.~H., and Nguyen, H.~T.
\newblock {Transradial Amputee Gesture Classification Using an Optimal Number
  of sEMG Sensors: An Approach Using ICA Clustering}.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 24\penalty0 (8):\penalty0 837--846, 2016.

\bibitem[Nazmi et~al.(2016)Nazmi, {Abdul Rahman}, Yamamoto, Ahmad, Zamzuri, and
  Mazlan]{Nazmi2016}
Nazmi, N., {Abdul Rahman}, M., Yamamoto, S.-I., Ahmad, S., Zamzuri, H., and
  Mazlan, S.
\newblock {A Review of Classification Techniques of EMG Signals during Isotonic
  and Isometric Contractions}.
\newblock \emph{Sensors}, 16\penalty0 (8):\penalty0 1304, 2016.

\bibitem[OpenStax(2013)]{OpenStax2013}
OpenStax.
\newblock {Skeletal Muscle. OpenStax CNX,
  http://cnx.org/contents/6df8aab3-1741-4016-b5a9-ac51b52fade0@3.}, 2013.

\bibitem[Oskoei and Hu(2006)]{Oskoei2006}
Oskoei, M.~A. and Hu, H.
\newblock {GA-based feature subset selection for myoelectric classification}.
\newblock \emph{2006 IEEE International Conference on Robotics and Biomimetics,
  ROBIO 2006}, pages 1465--1470, 2006.

\bibitem[Oskoei and Hu(2007)]{Oskoei2007}
Oskoei, M.~A. and Hu, H.
\newblock {Myoelectric control systems-A survey}.
\newblock \emph{Biomedical Signal Processing and Control}, 2\penalty0
  (4):\penalty0 275--294, 2007.

\bibitem[Park and Lee(1998)]{Park1998}
Park, S.~H. and Lee, S.~P.
\newblock {EMG pattern recognition based on artificial intelligence
  techniques}.
\newblock \emph{IEEE Transactions on Rehabilitation Engineering}, 6\penalty0
  (4):\penalty0 400--405, 1998.

\bibitem[Parker et~al.(2006)Parker, Englehart, and Hudgins]{Parker2006}
Parker, P., Englehart, K., and Hudgins, B.
\newblock {Myoelectric signal processing for control of powered limb
  prostheses}.
\newblock \emph{Journal of Electromyography and Kinesiology}, 16:\penalty0
  541--548, 2006.

\bibitem[Parker and Scott(1986)]{Parker1986}
Parker, P.~A. and Scott, R.~N.
\newblock {Myoelectric control of prostheses}.
\newblock \emph{Critical reviews in biomedical engineering}, 13\penalty0
  (4):\penalty0 283--310, 1986.

\bibitem[Parzen(1962)]{Parzen1962}
Parzen, E.
\newblock {On Estimation of a Probability Density Function and Mode}.
\newblock \emph{The Annals of Mathematical Statistics}, 33\penalty0
  (3):\penalty0 1065--1076, 1962.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
\newblock {Scikit-learn: Machine Learning in Python}.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Phinyomark et~al.(2009)Phinyomark, Limsakul, and
  Phukpattaranont]{Phinyomark2009}
Phinyomark, A., Limsakul, C., and Phukpattaranont, P.
\newblock {A Novel Feature Extraction for Robust EMG Pattern Recognition}.
\newblock \emph{Journal of Computing}, 1\penalty0 (1):\penalty0 71--80, 2009.

\bibitem[Phinyomark et~al.(2012{\natexlab{a}})Phinyomark, Phukpattaranont, and
  Limsakul]{Phinyomark2012}
Phinyomark, A., Phukpattaranont, P., and Limsakul, C.
\newblock {Feature reduction and selection for EMG signal classification}.
\newblock \emph{Expert Systems with Applications}, 39\penalty0 (8):\penalty0
  7420--7431, 2012{\natexlab{a}}.

\bibitem[Phinyomark et~al.(2012{\natexlab{b}})Phinyomark, Thongpanja, Hu,
  Phukpattaranont, and Limsakul]{Phinyomark2012b}
Phinyomark, A., Thongpanja, S., Hu, H., Phukpattaranont, P., and Limsakul, C.
\newblock \emph{{Computational Intelligence in Electromyography Analysis - A
  Perspective on Current Applications and Future Challenges}}.
\newblock InTech, 2012{\natexlab{b}}.

\bibitem[Pizzigalli et~al.(2014)Pizzigalli, Ahmaidi, and
  Rainoldi]{Pizzigalli2014}
Pizzigalli, L., Ahmaidi, S., and Rainoldi, A.
\newblock {Effects of sedentary condition and longterm physical activity on
  postural balance and strength responses in elderly subjects}.
\newblock \emph{Sport Sciences for Health}, 10\penalty0 (2):\penalty0 135--141,
  2014.

\bibitem[Rohm et~al.(2013)Rohm, Schneiders, M{\"{u}}ller, Kreilinger, Kaiser,
  M{\"{u}}ller-Putz, and Rupp]{Rohm2013}
Rohm, M., Schneiders, M., M{\"{u}}ller, C., Kreilinger, A., Kaiser, V.,
  M{\"{u}}ller-Putz, G.~R., and Rupp, R.
\newblock {Hybrid brain-computer interfaces and hybrid neuroprostheses for
  restoration of upper limb functions in individuals with high-level spinal
  cord injury}.
\newblock \emph{Artificial Intelligence in Medicine}, 59\penalty0 (2):\penalty0
  133--142, 2013.

\bibitem[Rojas-Mart{\'{i}}nez(2012)]{Monica-thesis}
Rojas-Mart{\'{i}}nez, M.
\newblock \emph{{Analysis of Forearm Muscles Activity by Means of New Protocols
  of Multichannel EMG Signals Recording and Processing}}.
\newblock Phd dissertation, Polytechnic University of Catalonia, 2012.

\bibitem[Rojas-Mart{\'{i}}nez et~al.(2012)Rojas-Mart{\'{i}}nez, Ma{\~{n}}anas,
  and Alonso]{Rojas-Martinez2012}
Rojas-Mart{\'{i}}nez, M., Ma{\~{n}}anas, M.~a., and Alonso, J.~F.
\newblock {High-density surface EMG maps from upper-arm and forearm muscles.}
\newblock \emph{Journal of Neuroengineering and Rehabilitation}, 9:\penalty0
  85, jan 2012.

\bibitem[Rojas-Mart{\'{i}}nez et~al.(2013)Rojas-Mart{\'{i}}nez, Ma{\~{n}}anas,
  Alonso, and Merletti]{Rojas-Martinez2013}
Rojas-Mart{\'{i}}nez, M., Ma{\~{n}}anas, M.~a., Alonso, J.~F., and Merletti, R.
\newblock {Identification of isometric contractions based on High Density EMG
  maps}.
\newblock \emph{Journal of Electromyography and Kinesiology}, 23\penalty0
  (1):\penalty0 33--42, 2013.

\bibitem[Rojas-Mart{\'{i}}nez et~al.(2017)Rojas-Mart{\'{i}}nez, Alonso,
  Jordani{\'{c}}, Romero, and Ma{\~{n}}anas]{Rojas-Martinez2017}
Rojas-Mart{\'{i}}nez, M., Alonso, J.~F., Jordani{\'{c}}, M., Romero, S., and
  Ma{\~{n}}anas, M.~A.
\newblock {Identificaci{\'{o}}n de tareas isom{\'{e}}tricas y din{\'{a}}micas
  del miembro superior basada en EMG de alta densidad}.
\newblock \emph{Revista Iberoamericana de Autom{\'{a}}tica e Inform{\'{a}}tica
  Industrial, Accepted for publication}, 2017.

\bibitem[Scheme and Englehart(2013)]{Scheme2013}
Scheme, E. and Englehart, K.
\newblock {Training strategies for mitigating the effect of proportional
  control on classification in pattern recognition-based myoelectric control}.
\newblock \emph{Journal of Prosthetics and Orthotics}, 25\penalty0
  (2):\penalty0 76--83, 2013.

\bibitem[Searle and Kirkup(2000)]{Searle2000}
Searle, A. and Kirkup, L.
\newblock {A direct comparison of wet, dry and insulating bioelectric recording
  electrodes.}
\newblock \emph{Physiological Measurement}, 21\penalty0 (2):\penalty0 271--83,
  2000.

\bibitem[Sensinger et~al.(2009)Sensinger, Lock, and Kuiken]{Sensinger2009}
Sensinger, J., Lock, B., and Kuiken, T.
\newblock {Adaptive Pattern Recognition of Myoelectric Signals: Exploration of
  Conceptual Framework and Practical Algorithms}.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 17\penalty0 (3):\penalty0 270--278, 2009.

\bibitem[ShepherdCenter(2011)]{ShepherdCenter2011}
ShepherdCenter.
\newblock {Understanding spinal cord injury,
  http://www.spinalinjury101.org/files/understanding-spinal-cord-injury.pdf}.
\newblock 2011.

\bibitem[Sherrington(1925)]{Sherrington1925}
Sherrington, C.~S.
\newblock {Remarks on some Aspects of Reflex Inhibition}.
\newblock \emph{Proceedings of the Royal Society of London B: Biological
  Sciences}, 97\penalty0 (686):\penalty0 519--545, 1925.

\bibitem[Simon et~al.(2011)Simon, Hargrove, Lock, and Kuiken]{Simon2011}
Simon, A.~M., Hargrove, L.~J., Lock, B.~a., and Kuiken, T.~a.
\newblock {A decision-based velocity ramp for minimizing the effect of
  misclassifications during real-time pattern recognition control}.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 58\penalty0
  (8):\penalty0 2360--2368, 2011.

\bibitem[Soares et~al.(2015)Soares, Carvalho, Miosso, de~Andrade, and
  da~Rocha]{Soares2015}
Soares, F.~A., Carvalho, J. L.~A., Miosso, C.~J., de~Andrade, M.~M., and
  da~Rocha, A.~F.
\newblock {Motor unit action potential conduction velocity estimated from
  surface electromyographic signals using image processing techniques.}
\newblock \emph{BioMedical Engineering Online}, 14\penalty0 (1):\penalty0 84,
  2015.

\bibitem[Sokolova and Lapalme(2009)]{Sokolova2009}
Sokolova, M. and Lapalme, G.
\newblock {A systematic analysis of performance measures for classification
  tasks}.
\newblock \emph{Information Processing {\&} Management}, 45\penalty0
  (4):\penalty0 427--437, 2009.

\bibitem[Squire(1986)]{Squire1986}
Squire, J.
\newblock \emph{{Muscle: design, diversity, and disease}}.
\newblock Benjamin/Cummnigs, Menlo Park, CA, USA, 1986.

\bibitem[Srhoj-Egekher et~al.(2011)Srhoj-Egekher, Cifrek, and
  Medved]{Srhoj-Egekher2011a}
Srhoj-Egekher, V., Cifrek, M., and Medved, V.
\newblock {The application of Hilbert-Huang transform in the analysis of muscle
  fatigue during cyclic dynamic contractions.}
\newblock \emph{Medical {\&} biological engineering {\&} computing},
  49\penalty0 (6):\penalty0 659--69, jun 2011.

\bibitem[Stango et~al.(2015)Stango, Negro, and Farina]{Stango2015}
Stango, A., Negro, F., and Farina, D.
\newblock {Spatial Correlation of High Density EMG Signals Provides Features
  Robust to Electrode Number and Shift in Pattern Recognition for Myocontrol}.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 23\penalty0 (2):\penalty0 189--198, 2015.

\bibitem[Staudenmann et~al.(2010)Staudenmann, Roeleveld, Stegeman, and van
  Dieen]{Staudenmann2010}
Staudenmann, D., Roeleveld, K., Stegeman, D.~F., and van Dieen, J.~H.
\newblock {Methodological aspects of SEMG recordings for force estimation - A
  tutorial and review}.
\newblock \emph{Journal of Electromyography and Kinesiology}, 20\penalty0
  (3):\penalty0 375--387, 2010.

\bibitem[Staudenmann et~al.(2014)Staudenmann, van Die{\"{e}}n, Stegeman, and
  Enoka]{Staudenmann2014}
Staudenmann, D., van Die{\"{e}}n, J.~H., Stegeman, D.~F., and Enoka, R.~M.
\newblock {Increase in heterogeneity of biceps brachii activation during
  isometric submaximal fatiguing contractions: a multichannel surface EMG
  study.}
\newblock \emph{Journal of neurophysiology}, 111\penalty0 (5):\penalty0
  984--90, 2014.

\bibitem[Stulen and {De Luca}(1981)]{Stulen1981}
Stulen, F.~B. and {De Luca}, C.~J.
\newblock {Frequency Parameters of the Myoelectric Signal as a Measure of
  Muscle Conduction Velocity}.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 28\penalty0
  (7):\penalty0 515--523, 1981.

\bibitem[Tkach et~al.(2010)Tkach, Huang, and Kuiken]{Tkach2010}
Tkach, D., Huang, H., and Kuiken, T.~a.
\newblock {Study of stability of time-domain features for electromyographic
  pattern recognition.}
\newblock \emph{Journal of Neuroengineering and Rehabilitation}, 7:\penalty0
  21, 2010.

\bibitem[Tucker et~al.(2009)Tucker, Falla, Graven-Nielsen, and
  Farina]{Tucker2009}
Tucker, K., Falla, D., Graven-Nielsen, T., and Farina, D.
\newblock {Electromyographic mapping of the erector spinae muscle with varying
  load and during sustained contraction.}
\newblock \emph{Journal of Electromyography and Kinesiology}, 19\penalty0
  (3):\penalty0 373--9, 2009.

\bibitem[{Vaca Benitez} et~al.(2013){Vaca Benitez}, Tabie, Will, Schmidt,
  Jordan, and Kirchner]{VacaBenitez2013}
{Vaca Benitez}, L.~M., Tabie, M., Will, N., Schmidt, S., Jordan, M., and
  Kirchner, E.~A.
\newblock {Exoskeleton technology in rehabilitation: Towards an EMG-based
  orthosis system for upper limb neuromotor rehabilitation}.
\newblock \emph{Journal of Robotics}, 2013:\penalty0 13, 2013.

\bibitem[Valle et~al.(1999)Valle, Li, and Qin]{Valle1999}
Valle, S., Li, W., and Qin, S.~J.
\newblock {Selection of the Number of Principal Components: The Variance of the
  Reconstruction Error Criterion with a Comparison to Other Methods}.
\newblock \emph{Industrial and Engineering Chemistry Research}, 38\penalty0
  (11):\penalty0 4389--4401, 1999.

\bibitem[van Dijk et~al.(2016)van Dijk, van~der Sluis, van Dijk, Bongers, and
  Scheidt]{vanDijk2016}
van Dijk, L., van~der Sluis, C.~K., van Dijk, H.~W., Bongers, R.~M., and
  Scheidt, R.
\newblock {Learning an EMG Controlled Game: Task-Specific Adaptations and
  Transfer}.
\newblock \emph{PLOS ONE}, 11\penalty0 (8):\penalty0 e0160817, 2016.

\bibitem[van Pepen et~al.(2004)van Pepen, Kwakkel, and {Harmeling-Van Der
  Wel}]{vanPepen2004}
van Pepen, R., Kwakkel, G., and {Harmeling-Van Der Wel}, B.
\newblock {KNGF Clinical Practice Guideline for physical therapy in patients
  with stroke. Review of the evidence [Translation 2008]}.
\newblock \emph{Nederlands Tijdschrift voor Fysiotherapie}, pages 126--53,
  2004.

\bibitem[Verikas et~al.(2016)Verikas, Vaiciukynas, Gelzinis, Parker, and
  Olsson]{Verikas2016}
Verikas, A., Vaiciukynas, E., Gelzinis, A., Parker, J., and Olsson, M.
\newblock {Electromyographic Patterns during Golf Swing: Activation Sequence
  Profiling and Prediction of Shot Effectiveness}.
\newblock \emph{Sensors}, 16\penalty0 (5):\penalty0 592, 2016.

\bibitem[Vidovic et~al.(2016)Vidovic, Hwang, Amsuss, Hahne, Farina, and
  Muller]{Vidovic2016}
Vidovic, M. M.-C., Hwang, H.-J., Amsuss, S., Hahne, J.~M., Farina, D., and
  Muller, K.-R.
\newblock {Improving the Robustness of Myoelectric Pattern Recognition for
  Upper Limb Prostheses by Covariate Shift Adaptation}.
\newblock \emph{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 24\penalty0 (9):\penalty0 961--970, 2016.

\bibitem[Vieira et~al.(2010)Vieira, Merletti, and Mesin]{Vieira2010}
Vieira, T. M.~M., Merletti, R., and Mesin, L.
\newblock {Automatic segmentation of surface EMG images: Improving the
  estimation of neuromuscular activity.}
\newblock \emph{Journal of Biomechanics}, 43\penalty0 (11):\penalty0 2149--58,
  2010.

\bibitem[Wan et~al.(2010)Wan, Xu, Ren, Wang, Qiu, Liu, Liu, Qi, Ming, and
  Wang]{Wan2010}
Wan, B., Xu, L., Ren, Y., Wang, L., Qiu, S., Liu, X., Liu, X., Qi, H., Ming,
  D., and Wang, W.
\newblock {Study on fatigue feature from forearm SEMG signal based on wavelet
  analysis}.
\newblock \emph{2010 IEEE International Conference on Robotics and Biomimetics,
  ROBIO 2010}, pages 1229--1232, 2010.

\bibitem[Wang et~al.(2015)Wang, Li, and Li]{Wang2015}
Wang, Y., Li, J., and Li, Y.
\newblock {Measure for data partitioning in m x 2 cross-validation}.
\newblock \emph{Pattern Recognition Letters}, 65:\penalty0 211--217, 2015.

\bibitem[Widmaier et~al.(2003)Widmaier, Raff, and Strang]{Widmaier2014}
Widmaier, E.~P., Raff, H., and Strang, K.~T.
\newblock \emph{{Vander's Human Physiology: The mechanisms of Body Function}}.
\newblock McGraw-Hill Higher Education, 9th editio edition, 2003.

\bibitem[Young et~al.(2011)Young, Hargrove, and Kuiken]{Young2011}
Young, A.~J., Hargrove, L.~J., and Kuiken, T.~A.
\newblock {The Effects of Electrode Size and Orientation on the Sensitivity of
  Myoelectric Pattern Recognition Systems to Electrode Shift}.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 58\penalty0
  (9):\penalty0 2537--2544, 2011.

\bibitem[Young et~al.(2012)Young, Hargrove, and Kuiken]{Young2012}
Young, A.~J., Hargrove, L.~J., and Kuiken, T.~a.
\newblock {Improving myoelectric pattern recognition robustness to electrode
  shift by changing interelectrode distance and electrode configuration}.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 59\penalty0
  (3):\penalty0 645--652, 2012.

\bibitem[Young et~al.(2013)Young, Smith, Rouse, and Hargrove]{Young2013}
Young, A.~J., Smith, L.~H., Rouse, E.~J., and Hargrove, L.~J.
\newblock {Classification of simultaneous movements using surface EMG pattern
  recognition}.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 60\penalty0
  (5):\penalty0 1250--1258, 2013.

\bibitem[Young(2002)]{Young-SCI}
Young, W.
\newblock {Spinal Cord Injury Levels {\&} Classification, W M Keck Center for
  Collaborative Neuroscience, http://www.sci-info-pages.com/levels.html}, 2002.

\bibitem[Zardoshti-Kermani et~al.(1995)Zardoshti-Kermani, Wheeler, Badie, and
  Hashemi]{Zardoshti1995}
Zardoshti-Kermani, M., Wheeler, B., Badie, K., and Hashemi, R.
\newblock {EMG feature evaluation for movement control of upper extremity
  prostheses}.
\newblock \emph{IEEE Transactions on Rehabilitation Engineering}, 3\penalty0
  (4):\penalty0 324--333, 1995.

\bibitem[Zhang and Zhou(2012)]{Zhang2012}
Zhang, X. and Zhou, P.
\newblock {High-Density Myoelectric Pattern Recognition Toward Improved Stroke
  Rehabilitation}.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 59\penalty0
  (6):\penalty0 1649--1657, 2012.

\bibitem[Zhou et~al.(2007)Zhou, Lowery, Englehart, Huang, Li, Hargrove, Dewald,
  and Kuiken]{Zhou2007}
Zhou, P., Lowery, M.~M., Englehart, K.~B., Huang, H., Li, G., Hargrove, L.,
  Dewald, J. P.~A., and Kuiken, T.~A.
\newblock {Decoding a new neural machine interface for control of artificial
  limbs}.
\newblock \emph{Journal of Neurophysiology}, 98\penalty0 (5):\penalty0
  2974--2982, 2007.

\bibitem[Zimmer and Sahle(2016)]{Zimmer2016}
Zimmer, C. and Sahle, S.
\newblock {Comparison of approaches for parameter estimation on stochastic
  models: Generic least squares versus specialized approaches}.
\newblock \emph{Computational Biology and Chemistry}, 61:\penalty0 75--85,
  2016.

\bibitem[Zwarts and Stegeman(2003)]{Zwarts2003}
Zwarts, M.~J. and Stegeman, D.~F.
\newblock {Multichannel surface EMG: basic aspects and clinical utility.}
\newblock \emph{Muscle {\&} nerve}, 28\penalty0 (1):\penalty0 1--17, 2003.

\bibitem[Zwarts et~al.(2004)Zwarts, Lapatki, Kleine, and Stegeman]{Zwarts2004}
Zwarts, M.~J., Lapatki, B.~G., Kleine, B.~U., and Stegeman, D.~F.
\newblock {Surface EMG: how far can you go?}
\newblock \emph{Supplements to Clinical Neurophysiology}, 57:\penalty0 111--9,
  2004.

\end{thebibliography}
