\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.3}}
\citation{Nazmi2016}
\citation{Merletti2010}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}}
\citation{Nazmi2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Muscle physiology}{1}{section.1.1}}
\citation{Nazmi2016}
\citation{Nazmi2016}
\citation{Henneberg1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilustration of depolarization/repolarization of the muscle fiber. Adopted from \citep  {Nazmi2016}\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:depolarization}{{1.1}{2}{Ilustration of depolarization/repolarization of the muscle fiber. Adopted from \citep {Nazmi2016}\relax }{figure.caption.7}{}}
\citation{Squire1986}
\citation{Liddell1925,Sherrington1925}
\citation{Duchateau2011}
\citation{Merletti-Farina-book}
\citation{Merletti-Farina-book}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Muscle activation}{3}{section.1.2}}
\citation{Freund1975,Merletti-book}
\citation{Henneman1965}
\citation{Farina2014}
\citation{Marateb1999}
\citation{Hargrove2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Muscle fatigue}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Surface electromyography}{4}{section.1.4}}
\citation{Farina2010,Farina2014}
\citation{Merletti2010}
\citation{Merletti2010}
\citation{Vieira2010}
\citation{Holterman2005}
\citation{Tucker2009,Staudenmann2014}
\citation{Holobar2010}
\citation{Holobar2010}
\citation{Holobar2014}
\citation{Clancy2002b}
\citation{Rojas-Martinez2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Task identification}{6}{section.1.5}}
\citation{Young2013}
\citation{Fougner2012}
\citation{Staudenmann2010}
\citation{Jiang2012}
\citation{Englehart2003}
\citation{Simon2011}
\citation{Hargrove2008,Young2011}
\citation{Fougner2011}
\citation{Farina2014}
\citation{Tkach2010}
\citation{Clancy2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Pattern recognition}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{12}{section*.14}}
\newlabel{eq:SVM-constraint}{{1.34}{15}{Support Vector Machine}{equation.1.5.34}{}}
\newlabel{eq:SVM-opt}{{1.36}{15}{Support Vector Machine}{equation.1.5.36}{}}
\newlabel{eq:SVM-primal}{{1.37}{15}{Support Vector Machine}{equation.1.5.37}{}}
\newlabel{eq:SVM-dual}{{1.38}{15}{Support Vector Machine}{equation.1.5.38}{}}
\newlabel{eq:SVM-rewritten}{{1.39}{15}{Support Vector Machine}{equation.1.5.39}{}}
\citation{Boyd2004}
\newlabel{dual_variable_beta}{{1.50}{17}{Support Vector Machine}{equation.1.5.50}{}}
\bibstyle{abbrvnatnourl}
\bibdata{biblio/thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ilustration of generation of action potential. Adopted from citepWidmaier\relax }}{20}{figure.caption.8}}
\newlabel{fig:action_potential_generation}{{1.2}{20}{Ilustration of generation of action potential. Adopted from citepWidmaier\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure illustrates \textbf  {a)} diagram of different muscle fibers in muscle cross section, and \textbf  {b)} muscle tension produced by recruitment of different types of muscle fiber. It can be noted that type S fibers are activated first and generate low force level, whereas type FF fibers are activated last and generate high forces . Adopted from Widmaier\relax }}{21}{figure.caption.9}}
\newlabel{fig:fiber_distribution}{{1.3}{21}{Figure illustrates \textbf {a)} diagram of different muscle fibers in muscle cross section, and \textbf {b)} muscle tension produced by recruitment of different types of muscle fiber. It can be noted that type S fibers are activated first and generate low force level, whereas type FF fibers are activated last and generate high forces . Adopted from Widmaier\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure illustrates the time during which specific muscle fibers can remain tension. Adopted from Widmaier\relax }}{22}{figure.caption.10}}
\newlabel{fig:fiber_fatigue}{{1.4}{22}{Figure illustrates the time during which specific muscle fibers can remain tension. Adopted from Widmaier\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Four types of recording surface EMG signal: monopolar, bipolar, linear electrode array, HD-EMG. Figure was modified from \citep  {Merletti2010} Traditional monopolar detection with respect to a remote reference taken as zero (reference) potential. b) Bipolar (or single differential, SD) detection (or mon- tage) along the fiber direction. c) Linear (one dimensional, 1-D) array of electrodes along the fiber direction. Spatial filters (such as double or N-differential) can be obtained by properly weighting and adding the signals from nearby electrodes. d) 2-dimensional (2-D) array of electrodes providing an image of potential distribution. Spatial filters (such as double or N-differential in the column or row direction, Laplacian, inverse binomial, etc.) may be applied to the signals. Image processing procedures may be applied to the \IeC {\textquotedblleft }image\IeC {\textquotedblright } to interpolate or virtually rotate the image to align it with the fiber direction or to detect edges or areas of high or low activity or gradient. are\relax }}{23}{figure.caption.11}}
\newlabel{fig:electrode_types}{{1.5}{23}{Four types of recording surface EMG signal: monopolar, bipolar, linear electrode array, HD-EMG. Figure was modified from \citep {Merletti2010} Traditional monopolar detection with respect to a remote reference taken as zero (reference) potential. b) Bipolar (or single differential, SD) detection (or mon- tage) along the fiber direction. c) Linear (one dimensional, 1-D) array of electrodes along the fiber direction. Spatial filters (such as double or N-differential) can be obtained by properly weighting and adding the signals from nearby electrodes. d) 2-dimensional (2-D) array of electrodes providing an image of potential distribution. Spatial filters (such as double or N-differential in the column or row direction, Laplacian, inverse binomial, etc.) may be applied to the signals. Image processing procedures may be applied to the “image” to interpolate or virtually rotate the image to align it with the fiber direction or to detect edges or areas of high or low activity or gradient. are\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The figure represents the HD-EMG activation map recorded on the biceps brachii muscle during flexion. Distinct activation of the two heads can be noticed in the map. Modified from Monica\relax }}{23}{figure.caption.12}}
\newlabel{fig:HD-EMG}{{1.6}{23}{The figure represents the HD-EMG activation map recorded on the biceps brachii muscle during flexion. Distinct activation of the two heads can be noticed in the map. Modified from Monica\relax }{figure.caption.12}{}}
\bibcite{matlab}{{1}{}{{mat}}{{}}}
\bibcite{Ameri2012}{{2}{2012}{{Ameri et~al.}}{{Ameri, Englehart, and Parker}}}
\bibcite{Boschmann2013}{{3}{2013}{{Boschmann and Platzner}}{{}}}
\bibcite{Boyd2004}{{4}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{Cacoullos1966}{{5}{1966}{{Cacoullos}}{{}}}
\bibcite{Celadon2016}{{6}{2016}{{Celadon et~al.}}{{Celadon, Do{\v {s}}en, Binder, Ariano, and Farina}}}
\bibcite{Clancy2002a}{{7}{2002}{{Clancy et~al.}}{{Clancy, Morin, and Merletti}}}
\bibcite{Comaniciu2002}{{8}{2002}{{Comaniciu and Meer}}{{}}}
\bibcite{DeLuca1984}{{9}{1984}{{De Luca}}{{}}}
\bibcite{DeLuca1997}{{10}{1997}{{De Luca}}{{}}}
\bibcite{Dipietro2005}{{11}{2005}{{Dipietro et~al.}}{{Dipietro, Ferraro, Palazzolo, Krebs, Volpe, and Hogan}}}
\bibcite{Du2017}{{12}{2017}{{Du et~al.}}{{Du, Jin, Wei, Hu, and Geng}}}
\bibcite{Duchateau2011}{{13}{2011}{{Duchateau and Enoka}}{{}}}
\bibcite{Englehart2003}{{14}{2003}{{Englehart and Hudgins}}{{}}}
\bibcite{Farina2001}{{15}{2001}{{Farina et~al.}}{{Farina, Colombo, Merletti, and Olsen}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{section*.15}}
\bibcite{Farina2010}{{16}{2010}{{Farina et~al.}}{{Farina, Holobar, Merletti, and Enoka}}}
\bibcite{Farina2014}{{17}{2014}{{Farina et~al.}}{{Farina, Jiang, Rehbaum, Holobar, Graimann, Dietl, and Aszmann}}}
\bibcite{Fougner2011}{{18}{2011}{{Fougner et~al.}}{{Fougner, Scheme, Chan, Englehart, and Stavdahl}}}
\bibcite{Fougner2012}{{19}{2012}{{Fougner et~al.}}{{Fougner, Stavdahl, Kyberd, Losier, and Parker}}}
\bibcite{Freund1975}{{20}{1975}{{Freund et~al.}}{{Freund, B{\"{u}}dingen, and Dietz}}}
\bibcite{Fukunaga1975}{{21}{1975}{{Fukunaga and Hostetler}}{{}}}
\bibcite{Geng2016}{{22}{2016}{{Geng et~al.}}{{Geng, Du, Jin, Wei, Hu, and Li}}}
\bibcite{Geng2014}{{23}{2014}{{Geng et~al.}}{{Geng, Zhang, Zhang, and Li}}}
\bibcite{Greenhouse1959}{{24}{1959}{{Greenhouse and Geisser}}{{}}}
\bibcite{Grouven1996}{{25}{1996}{{Grouven et~al.}}{{Grouven, Bergel, and Schultz}}}
\bibcite{Hahne2012}{{26}{2012}{{Hahne et~al.}}{{Hahne, Graimann, and Muller}}}
\bibcite{Hahne2015}{{27}{2015}{{Hahne et~al.}}{{Hahne, D{\"{a}}hne, Hwang, M{\"{u}}ller, and Parra}}}
\bibcite{Hakonen2015}{{28}{2015}{{Hakonen et~al.}}{{Hakonen, Piitulainen, and Visala}}}
\bibcite{Hargrove2008}{{29}{2008}{{Hargrove et~al.}}{{Hargrove, Englehart, and Hudgins}}}
\bibcite{Hargrove2009}{{30}{2009}{{Hargrove et~al.}}{{Hargrove, Li, Englehart, and Hudgins}}}
\bibcite{Hargrove2007}{{31}{2007}{{Hargrove et~al.}}{{Hargrove, Englehart, and Hudgins}}}
\bibcite{He2015}{{32}{2015}{{He et~al.}}{{He, Zhang, Sheng, Li, and Zhu}}}
\bibcite{Henneberg1999}{{33}{1999}{{Henneberg}}{{}}}
\bibcite{Henneman1965}{{34}{1965}{{Henneman et~al.}}{{Henneman, Somjen, and Carpenter}}}
\bibcite{Hennig2015}{{35}{2015}{{Hennig et~al.}}{{Hennig, Meila, Murtagh, and Rocci}}}
\bibcite{Hermens1999}{{36}{1999}{{Hermens and Freriks}}{{}}}
\bibcite{Hogan2006}{{37}{2006}{{Hogan et~al.}}{{Hogan, Krebs, Rohrer, Palazzolo, Dipietro, Fasoli, Stein, Hughes, Frontera, Lynch, and Volpe}}}
\bibcite{Holobar2010}{{38}{2010}{{Holobar et~al.}}{{Holobar, Minetto, Botter, Negro, and Farina}}}
\bibcite{Holtermann2005}{{39}{2005}{{Holtermann et~al.}}{{Holtermann, Roeleveld, and Karlsson}}}
\bibcite{Huang2009}{{40}{2009}{{Huang et~al.}}{{Huang, Zhou, Li, and Kuiken}}}
\bibcite{Huang2005}{{41}{2005}{{Huang et~al.}}{{Huang, Englehart, Hudgins, and Chan}}}
\bibcite{Jiang2012}{{42}{2012}{{Jiang et~al.}}{{Jiang, Dosen, Muller, and Farina}}}
\bibcite{Jordanic2016a}{{43}{2016}{{Jordanic et~al.}}{{Jordanic, Rojas-Mart{\'{i}}nez, Ma{\~{n}}anas, and Alonso}}}
\bibcite{Jordanic2016b}{{44}{2016}{{Jordani{\'{c}} et~al.}}{{Jordani{\'{c}}, Rojas-Mart{\'{i}}nez, Ma{\~{n}}anas, and Alonso}}}
\bibcite{Kendall1993}{{45}{1993}{{Kendall et~al.}}{{Kendall, {Kendall McCreary}, and Provance}}}
\bibcite{Landa2004}{{46}{2004}{{Landa and Everitt}}{{}}}
\bibcite{Li2010}{{47}{2010}{{Li et~al.}}{{Li, Schultz, and Kuiken}}}
\bibcite{Li2017}{{48}{2017}{{Li et~al.}}{{Li, Samuel, Zhang, Wang, Fang, and Li}}}
\bibcite{Li2014}{{49}{2014}{{Li et~al.}}{{Li, Chen, Zhang, and Zhou}}}
\bibcite{Li2013}{{50}{2013}{{Li et~al.}}{{Li, Wang, Yang, Xie, and Su}}}
\bibcite{Liddell1925}{{51}{1925}{{Liddell and Sherrington}}{{}}}
\bibcite{Liu2013}{{52}{2013}{{Liu and Zhou}}{{}}}
\bibcite{Liu2016}{{53}{2016}{{Liu et~al.}}{{Liu, Sheng, Zhang, Jiang, and Zhu}}}
\bibcite{Loftus1994}{{54}{1994}{{Loftus and Masson}}{{}}}
\bibcite{Mananas2001}{{55}{2001}{{Ma{\~{n}}anas et~al.}}{{Ma{\~{n}}anas, Romero, Topor, Bruce, Houtz, and Caminal}}}
\bibcite{Marateb1999}{{56}{1999}{{Marateb et~al.}}{{Marateb, McGill, and Webster}}}
\bibcite{Marateb2016}{{57}{2016}{{Marateb et~al.}}{{Marateb, Farahi, Rojas, Ma{\~{n}}anas, Farina, and Rix}}}
\bibcite{Marchal-Crespo2009}{{58}{2009}{{Marchal-Crespo and Reinkensmeyer}}{{}}}
\bibcite{Merletti-Farina-book}{{59}{2016}{{Merletti and Farina}}{{}}}
\bibcite{Merletti2004}{{60}{2004}{{Merletti and Hermens}}{{}}}
\bibcite{Merletti-book}{{61}{2004}{{Merletti and Parker}}{{}}}
\bibcite{Merletti2009}{{62}{2009}{{Merletti et~al.}}{{Merletti, Botter, Troiano, Merlo, and Minetto}}}
\bibcite{Merletti2010}{{63}{2010}{{Merletti et~al.}}{{Merletti, Aventaggiato, Botter, Holobar, Marateb, and Vieira}}}
\bibcite{Mohebian2017}{{64}{2017}{{Mohebian et~al.}}{{Mohebian, Marateb, Mansourian, Ma{\~{n}}anas, and Mokarian}}}
\bibcite{Mosteller1948}{{65}{1948}{{Mosteller}}{{}}}
\bibcite{Muller-Putz2015}{{66}{2015}{{Muller-Putz et~al.}}{{Muller-Putz, Leeb, Tangermann, Hohne, Kubler, Cincotti, Mattia, Rupp, Muller, and Millan}}}
\bibcite{Nazmi2016}{{67}{2016}{{Nazmi et~al.}}{{Nazmi, {Abdul Rahman}, Yamamoto, Ahmad, Zamzuri, and Mazlan}}}
\bibcite{Oskoei2006}{{68}{2006}{{Oskoei and Hu}}{{}}}
\bibcite{Oskoei2007}{{69}{2007}{{Oskoei and Hu}}{{}}}
\bibcite{Parker2006}{{70}{2006}{{Parker et~al.}}{{Parker, Englehart, and Hudgins}}}
\bibcite{Parzen1962}{{71}{1962}{{Parzen}}{{}}}
\bibcite{scikit-learn}{{72}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Pizzigalli2014}{{73}{2014}{{Pizzigalli et~al.}}{{Pizzigalli, Ahmaidi, and Rainoldi}}}
\bibcite{Rohm2013}{{74}{2013}{{Rohm et~al.}}{{Rohm, Schneiders, M{\"{u}}ller, Kreilinger, Kaiser, M{\"{u}}ller-Putz, and Rupp}}}
\bibcite{Rojas-Martinez2012}{{75}{2012}{{Rojas-Mart{\'{i}}nez et~al.}}{{Rojas-Mart{\'{i}}nez, Ma{\~{n}}anas, and Alonso}}}
\bibcite{Rojas-Martinez2013}{{76}{2013}{{Rojas-Mart{\'{i}}nez et~al.}}{{Rojas-Mart{\'{i}}nez, Ma{\~{n}}anas, Alonso, and Merletti}}}
\bibcite{Scheme2013}{{77}{2013}{{Scheme and Englehart}}{{}}}
\bibcite{Searle2000}{{78}{2000}{{Searle and Kirkup}}{{}}}
\bibcite{Sensinger2009}{{79}{2009}{{Sensinger et~al.}}{{Sensinger, Lock, and Kuiken}}}
\bibcite{Sherrington1925}{{80}{1925}{{Sherrington}}{{}}}
\bibcite{Simon2011}{{81}{2011}{{Simon et~al.}}{{Simon, Hargrove, Lock, and Kuiken}}}
\bibcite{Squire1986}{{82}{1986}{{Squire}}{{}}}
\bibcite{Stango2015}{{83}{2015}{{Stango et~al.}}{{Stango, Negro, and Farina}}}
\bibcite{Staudenmann2010}{{84}{2010}{{Staudenmann et~al.}}{{Staudenmann, Roeleveld, Stegeman, and van Dieen}}}
\bibcite{Staudenmann2014}{{85}{2014}{{Staudenmann et~al.}}{{Staudenmann, van Die{\"{e}}n, Stegeman, and Enoka}}}
\bibcite{Tkach2010}{{86}{2010}{{Tkach et~al.}}{{Tkach, Huang, and Kuiken}}}
\bibcite{Tucker2009}{{87}{2009}{{Tucker et~al.}}{{Tucker, Falla, Graven-Nielsen, and Farina}}}
\bibcite{VacaBenitez2013}{{88}{2013}{{{Vaca Benitez} et~al.}}{{{Vaca Benitez}, Tabie, Will, Schmidt, Jordan, and Kirchner}}}
\bibcite{Valle1999}{{89}{1999}{{Valle et~al.}}{{Valle, Li, and Qin}}}
\bibcite{vanDijk2016}{{90}{2016}{{van Dijk et~al.}}{{van Dijk, van~der Sluis, van Dijk, Bongers, and Scheidt}}}
\bibcite{Verikas2016}{{91}{2016}{{Verikas et~al.}}{{Verikas, Vaiciukynas, Gelzinis, Parker, and Olsson}}}
\bibcite{Vidovic2016}{{92}{2016}{{Vidovic et~al.}}{{Vidovic, Hwang, Amsuss, Hahne, Farina, and Muller}}}
\bibcite{Vieira2010}{{93}{2010}{{Vieira et~al.}}{{Vieira, Merletti, and Mesin}}}
\bibcite{Wan2010}{{94}{2010}{{Wan et~al.}}{{Wan, Xu, Ren, Wang, Qiu, Liu, Liu, Qi, Ming, and Wang}}}
\bibcite{Wang2015}{{95}{2015}{{Wang et~al.}}{{Wang, Li, and Li}}}
\bibcite{Young2011}{{96}{2011}{{Young et~al.}}{{Young, Hargrove, and Kuiken}}}
\bibcite{Young2012}{{97}{2012}{{Young et~al.}}{{Young, Hargrove, and Kuiken}}}
\bibcite{Young2013}{{98}{2013}{{Young et~al.}}{{Young, Smith, Rouse, and Hargrove}}}
\bibcite{Young-SCI}{{99}{}{{Young}}{{}}}
\bibcite{Zhang2012}{{100}{2012}{{Zhang and Zhou}}{{}}}
\bibcite{Zimmer2016}{{101}{2016}{{Zimmer and Sahle}}{{}}}
