\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{Resumen}{iii}{section*.2}
\contentsline {chapter}{List of Tables}{vii}{section*.4}
\contentsline {chapter}{List of Figures}{ix}{section*.6}
\contentsline {chapter}{\numberline {1}Spatial distribution of HD-EMG in task identification}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Backround}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Method}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Results}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Short-term identification}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Influence of time on identification}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Influence of time on identification}{14}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Discussion}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Conclusion}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Declarations}{18}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Acknowledgements}{18}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Open Access}{18}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Competing interests}{18}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Authors\IeC {\textquoteright } contributions}{19}{subsection.1.6.4}
