\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.4}}
\citation{Kendall1993}
\citation{Hermens1999}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Task identification using spatial distribution of HD-EMG}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:p1}{{1}{1}{Task identification using spatial distribution of HD-EMG}{chapter.1}{}}
\citation{Li2010,Young2013,Stango2015}
\citation{VacaBenitez2013}
\citation{Dipietro2005,Marchal-Crespo2009}
\citation{Hakonen2015}
\citation{Farina2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Backround}{2}{section.1.1}}
\citation{Hakonen2015}
\citation{Oskoei2007}
\citation{Hakonen2015,Hargrove2007,Zhang2012}
\citation{Scheme2013,Boschmann2013,Young2012,Li2014}
\citation{Tkach2010,Liu2013,Englehart2013,Oskoei2006}
\citation{Hakonen2015}
\citation{Merletti2009,Merletti2010}
\citation{Vieira2010}
\citation{Holtermann2005}
\citation{Tucker2009}
\citation{Stango2015,Rojas-Martinez2013}
\citation{Liu2013}
\citation{Kendall1993}
\citation{Hermens1999}
\citation{Kendall1993}
\citation{Hermens1999}
\citation{Merletti2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Method}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental setup. \textbf  {a)} Positioning of the electrode arrays A1-A3 during the recording. \textbf  {b)} Anatomical landmarks and paths used for the positioning of the arrays: A1 (6 rows, 16 columns) was placed over the forearm covering Anconeus, Brachioradialis and Pronator Teres muscles, where the most proximal row of electrodes was placed ~2 cm bellow the elbow crest (EC) covering all three muscles, according to \citep  {Kendall1993}; A2 (6 rows, 12 columns) was placed in the distal part of the upper arm with respect to the center of the line connecting fossa cubit (FC) and acromion (AC), and covering Biceps Brachii muscle; A3 (6 rows, 12 columns) was placed in the proximal part with respect to the center of the line connecting EC and AC, over Triceps Brachii. Both A2 and A3 arrays were located in accordance with SENIAM recommendations \cite  {Hermens1999}. Reference electrodes (R) were placed on the clavicle, wrist and shoulder of the active arm. \textbf  {c)} Detail of the electrode arrays used in the experiment \relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1}{{1.1}{5}{Experimental setup. \textbf {a)} Positioning of the electrode arrays A1-A3 during the recording. \textbf {b)} Anatomical landmarks and paths used for the positioning of the arrays: A1 (6 rows, 16 columns) was placed over the forearm covering Anconeus, Brachioradialis and Pronator Teres muscles, where the most proximal row of electrodes was placed ~2 cm bellow the elbow crest (EC) covering all three muscles, according to \citep {Kendall1993}; A2 (6 rows, 12 columns) was placed in the distal part of the upper arm with respect to the center of the line connecting fossa cubit (FC) and acromion (AC), and covering Biceps Brachii muscle; A3 (6 rows, 12 columns) was placed in the proximal part with respect to the center of the line connecting EC and AC, over Triceps Brachii. Both A2 and A3 arrays were located in accordance with SENIAM recommendations \cite {Hermens1999}. Reference electrodes (R) were placed on the clavicle, wrist and shoulder of the active arm. \textbf {c)} Detail of the electrode arrays used in the experiment \relax }{figure.caption.10}{}}
\citation{Pizzigalli2014,Holobar2010}
\citation{Rojas-Martinez2012}
\citation{Oskoei2007}
\citation{Rojas-Martinez2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HD-EMG recording flow chart: Flow chart describes recording protocol of each task. Note that the recordings order was randomly selected in each part of the protocol.\relax }}{8}{figure.caption.13}}
\newlabel{fig:1-2}{{1.2}{8}{HD-EMG recording flow chart: Flow chart describes recording protocol of each task. Note that the recordings order was randomly selected in each part of the protocol.\relax }{figure.caption.13}{}}
\newlabel{eq:1-1}{{1.1}{8}{HD-EMG maps calculation}{equation.1.2.1}{}}
\citation{Staudenmann2010,DeLuca1997}
\citation{Rojas-Martinez2013}
\newlabel{eq:1-2}{{1.2}{9}{Feature extraction}{equation.1.2.2}{}}
\newlabel{eq:1-3}{{1.3}{9}{Feature extraction}{equation.1.2.3}{}}
\citation{Hermens1999}
\citation{Wang2015}
\citation{Zimmer2016}
\newlabel{eq:1-4}{{1.4}{10}{Feature extraction}{equation.1.2.4}{}}
\citation{Farina2001}
\newlabel{eq:1-5}{{1.5}{11}{Classification}{equation.1.2.5}{}}
\newlabel{eq:1-6}{{1.6}{11}{Classification}{equation.1.2.6}{}}
\newlabel{eq:1-7}{{1.7}{11}{Classification}{equation.1.2.7}{}}
\newlabel{eq:1-8}{{1.8}{11}{Classification}{equation.1.2.8}{}}
\citation{Searle2000}
\citation{Scheme2013}
\citation{DeLuca1984}
\citation{Wan2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Short-term identification}{14}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Identification of tasks: Average classification indices (Acc, S, P, SP) are shown for classifiers based on different sets of features (I\IeC {~}+\IeC {~}CG, I, and Diff). Symbol \IeC {\textquotedblright }*\IeC {\textquotedblright } indicates statistical significance ($p\IeC {~}<\IeC {~}0.05$).\relax }}{15}{figure.caption.23}}
\newlabel{fig:1-3}{{1.3}{15}{Identification of tasks: Average classification indices (Acc, S, P, SP) are shown for classifiers based on different sets of features (I + CG, I, and Diff). Symbol ”*” indicates statistical significance ($p < 0.05$).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Joint identification of tasks and effort levels: Average classification indices (Acc, S, P, SP) are shown for classifiers based on different sets of features (I\IeC {~}+\IeC {~}CG, I, and Diff). Symbols \IeC {\textquotedblright }*\IeC {\textquotedblright } and \IeC {\textquotedblleft }**\IeC {\textquotedblright } indicate statistical significance $p\IeC {~}<\IeC {~}0.05$ and $p\IeC {~}<\IeC {~}0.01$, respectively.\relax }}{16}{figure.caption.24}}
\newlabel{fig:1-4}{{1.4}{16}{Joint identification of tasks and effort levels: Average classification indices (Acc, S, P, SP) are shown for classifiers based on different sets of features (I + CG, I, and Diff). Symbols ”*” and “**” indicate statistical significance $p < 0.05$ and $p < 0.01$, respectively.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Identification of tasks at specific levels of effort: Sensitivity and precision are shown for classifiers based on different sets of features (I\IeC {~}+\IeC {~}CG, I, Diff). Each classifier was trained using contractions of all effort levels, and evaluated on contractions of specific effort levels. Symbol \IeC {\textquotedblright }*\IeC {\textquotedblright } indicates statistical significance ($p\IeC {~}<\IeC {~}0.05$).\relax }}{16}{figure.caption.25}}
\newlabel{fig:1-5}{{1.5}{16}{Identification of tasks at specific levels of effort: Sensitivity and precision are shown for classifiers based on different sets of features (I + CG, I, Diff). Each classifier was trained using contractions of all effort levels, and evaluated on contractions of specific effort levels. Symbol ”*” indicates statistical significance ($p < 0.05$).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Influence of time on identification}{16}{subsection.1.3.2}}
\citation{Greenhouse1959}
\citation{Landa2004,Loftus1994}
\citation{Landa2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Time influence on the identification of tasks: Average classification indices (Acc, S, P, SP) are shown for the classifier based on the I\IeC {~}+\IeC {~}CG features. In blue bars \IeC {\textquotedblright }A\IeC {\textquotedblright }, training and validation sets were recorded during the first part of the protocol, whereas in red bars \IeC {\textquotedblright }B\IeC {\textquotedblright } training and validation sets were recorded during first and second part of the protocol, respectively. Symbol \IeC {\textquotedblright }*\IeC {\textquotedblright } indicates statistical significance ($p\IeC {~}<\IeC {~}0.05$).\relax }}{17}{figure.caption.26}}
\newlabel{fig:1-6}{{1.6}{17}{Time influence on the identification of tasks: Average classification indices (Acc, S, P, SP) are shown for the classifier based on the I + CG features. In blue bars ”A”, training and validation sets were recorded during the first part of the protocol, whereas in red bars ”B” training and validation sets were recorded during first and second part of the protocol, respectively. Symbol ”*” indicates statistical significance ($p < 0.05$).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Influence of time on identification}{17}{subsection.1.3.3}}
\citation{Hakonen2015}
\citation{Grouven1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Influence of time effect on the identification: Figure shows average classification indices (Acc, S, P, SP) for classifiers based on different feature sets (I\IeC {~}+\IeC {~}CG, I, Diff). Training set was recorded during the first part of the protocol, and the validation set was recorded during the second part of the protocol. Symbols \IeC {\textquotedblright }*\IeC {\textquotedblright } and \IeC {\textquotedblleft }**\IeC {\textquotedblright } indicate statistical significance $p\IeC {~}<\IeC {~}0.05$ and $p\IeC {~}<\IeC {~}0.01$, respectively.\relax }}{18}{figure.caption.27}}
\newlabel{fig:1-7}{{1.7}{18}{Influence of time effect on the identification: Figure shows average classification indices (Acc, S, P, SP) for classifiers based on different feature sets (I + CG, I, Diff). Training set was recorded during the first part of the protocol, and the validation set was recorded during the second part of the protocol. Symbols ”*” and “**” indicate statistical significance $p < 0.05$ and $p < 0.01$, respectively.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Fatigue influence on identification based on I\IeC {~}+\IeC {~}CG feature set: Average classification indices (Acc, S, P, SP) are shown along the endurance contraction for the classifier based on the I\IeC {~}+\IeC {~}CG feature set.\relax }}{18}{figure.caption.28}}
\newlabel{fig:1-8}{{1.8}{18}{Fatigue influence on identification based on I + CG feature set: Average classification indices (Acc, S, P, SP) are shown along the endurance contraction for the classifier based on the I + CG feature set.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fatigue influence on sensitivity using different sets of features: Average sensitivity along the endurance contraction is shown for classifiers based on different sets of features (I\IeC {~}+\IeC {~}CG, I, Diff). Symbol \IeC {\textquotedblright }*\IeC {\textquotedblright } indicates statistical significance $p\IeC {~}<\IeC {~}0.05$.\relax }}{19}{figure.caption.29}}
\newlabel{fig:1-9}{{1.9}{19}{Fatigue influence on sensitivity using different sets of features: Average sensitivity along the endurance contraction is shown for classifiers based on different sets of features (I + CG, I, Diff). Symbol ”*” indicates statistical significance $p < 0.05$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fatigue influence on precision using different sets of features: Average precision along the endurance contraction is shown for classifiers based on different sets of features (I\IeC {~}+\IeC {~}CG, I, Diff). Symbol \IeC {\textquotedblright }*\IeC {\textquotedblright } indicates statistical significance $p\IeC {~}<\IeC {~}0.05$.\relax }}{19}{figure.caption.30}}
\newlabel{fig:1-10}{{1.10}{19}{Fatigue influence on precision using different sets of features: Average precision along the endurance contraction is shown for classifiers based on different sets of features (I + CG, I, Diff). Symbol ”*” indicates statistical significance $p < 0.05$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{19}{section.1.4}}
\citation{Muller-Putz2015}
\citation{Rohm2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{22}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Declarations}{23}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Acknowledgements}{23}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Open Access}{23}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Competing interests}{23}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Authors\IeC {\textquoteright } contributions}{24}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prediction of isometric motor tasks}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:p2}{{2}{25}{Prediction of isometric motor tasks}{chapter.2}{}}
\citation{Li2010,Huang2005}
\citation{Young2013}
\citation{Marchal-Crespo2009,Dipietro2005}
\citation{Oskoei2007}
\citation{Hakonen2015,Hargrove2007}
\citation{Hakonen2015}
\citation{Hakonen2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{26}{section.2.1}}
\citation{Tucker2009,Staudenmann2014}
\citation{Vieira2010}
\citation{Holtermann2005}
\citation{Hakonen2015,Stango2015,Rojas-Martinez2013}
\citation{Rojas-Martinez2012}
\citation{Rojas-Martinez2013}
\citation{Hogan2006}
\citation{Liu2013}
\citation{Zhang2012}
\citation{Geng2014}
\citation{Rojas-Martinez2013}
\citation{Kendall1993}
\citation{Hermens1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodololgy}{29}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental protocol \relax }}{30}{figure.caption.32}}
\newlabel{fig:2-1}{{2.1}{30}{Experimental protocol \relax }{figure.caption.32}{}}
\citation{Mananas2001}
\citation{Rojas-Martinez2012}
\citation{Rojas-Martinez2012}
\citation{Rojas-Martinez2012}
\newlabel{eq:2-1}{{2.1}{31}{HD-EMG Activation Maps}{equation.2.2.1}{}}
\citation{Hermens1999}
\citation{Kendall1993}
\citation{matlab}
\citation{Grouven1996}
\citation{Rojas-Martinez2013}
\citation{Rojas-Martinez2013}
\newlabel{eq:2-2}{{2.2}{33}{Identification}{equation.2.2.2}{}}
\newlabel{eq:2-3}{{2.3}{33}{Identification}{equation.2.2.3}{}}
\citation{Farina2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic diagram of identification\relax }}{34}{figure.caption.35}}
\newlabel{fig:2-2}{{2.2}{34}{Schematic diagram of identification\relax }{figure.caption.35}{}}
\newlabel{eq:2-4}{{2.4}{34}{Identification}{equation.2.2.4}{}}
\newlabel{eq:2-5}{{2.5}{34}{Identification}{equation.2.2.5}{}}
\newlabel{e