\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Myoelectric patterns within the group of patients with iSCI}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:p2}{{4}{56}{Myoelectric patterns within the group of patients with iSCI}{chapter.4}{}}
\citation{Li2010,Huang2005}
\citation{Young2013}
\citation{Marchal-Crespo2009,Dipietro2005}
\citation{Oskoei2007}
\citation{Hakonen2015,Hargrove2007}
\citation{Hakonen2015}
\citation{Hakonen2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}}
\citation{Tucker2009,Staudenmann2014}
\citation{Vieira2010}
\citation{Holtermann2005}
\citation{Hakonen2015,Stango2015,Rojas-Martinez2013}
\citation{Rojas-Martinez2012}
\citation{Rojas-Martinez2013}
\citation{Hogan2006}
\citation{Liu2013}
\citation{Zhang2012}
\citation{Geng2014}
\citation{Rojas-Martinez2013}
\citation{Kendall1993}
\citation{Hermens1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodololgy}{60}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental protocol}{60}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental protocol \relax }}{61}{figure.caption.47}}
\newlabel{fig:2-1}{{4.1}{61}{Experimental protocol \relax }{figure.caption.47}{}}
\citation{Mananas2001}
\citation{Rojas-Martinez2012}
\citation{Rojas-Martinez2012}
\citation{Rojas-Martinez2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HD-EMG activation maps}{62}{subsection.4.2.2}}
\newlabel{eq:2-1}{{4.1}{62}{HD-EMG activation maps}{equation.4.2.1}{}}
\citation{Hermens1999}
\citation{Kendall1993}
\citation{matlab}
\citation{Grouven1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Identification}{63}{subsection.4.2.3}}
\citation{Rojas-Martinez2013}
\citation{Rojas-Martinez2013}
\newlabel{eq:2-2}{{4.2}{64}{Identification}{equation.4.2.2}{}}
\newlabel{eq:2-3}{{4.3}{64}{Identification}{equation.4.2.3}{}}
\citation{Farina2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic diagram of identification\relax }}{65}{figure.caption.48}}
\newlabel{fig:2-2}{{4.2}{65}{Schematic diagram of identification\relax }{figure.caption.48}{}}
\newlabel{eq:2-4}{{4.4}{65}{Identification}{equation.4.2.4}{}}
\newlabel{eq:2-5}{{4.5}{65}{Identification}{equation.4.2.5}{}}
\newlabel{eq:2-6}{{4.6}{65}{Identification}{equation.4.2.6}{}}
\newlabel{eq:2-7}{{4.7}{65}{Identification}{equation.4.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relative standard deviation of activation maps for each muscle and effort level averaged between the group of all patients (top) and group of patients with C4 level of injury (bottom).\relax }}{66}{table.caption.49}}
\newlabel{tb:2-1}{{4.1}{66}{Relative standard deviation of activation maps for each muscle and effort level averaged between the group of all patients (top) and group of patients with C4 level of injury (bottom).\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{66}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Activation maps}{66}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activation maps of different tasks at 50\% MVC averaged among patients with C4 level of injury\relax }}{67}{figure.caption.50}}
\newlabel{fig:2-3}{{4.3}{67}{Activation maps of different tasks at 50\% MVC averaged among patients with C4 level of injury\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Identification of tasks}{67}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative standard deviation maps of different tasks at 50\% MVC averaged among patients with C4 level of injury\relax }}{68}{figure.caption.51}}
\newlabel{fig:2-4}{{4.4}{68}{Relative standard deviation maps of different tasks at 50\% MVC averaged among patients with C4 level of injury\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LDA classification within a group of all patients using intensity features.\relax }}{68}{figure.caption.53}}
\newlabel{fig:2-5}{{4.5}{68}{LDA classification within a group of all patients using intensity features.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Percentages of the activation maps covered by the electrode arrays in each patient. Results are presented for each muscle as mean and standard deviation within the group of all patients (top) and group of patients with C4 level of injury (bottom).\relax }}{69}{table.caption.52}}
\newlabel{tb:2-2}{{4.2}{69}{Percentages of the activation maps covered by the electrode arrays in each patient. Results are presented for each muscle as mean and standard deviation within the group of all patients (top) and group of patients with C4 level of injury (bottom).\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LDA classification within a group of C4 patients using intensity features\relax }}{69}{figure.caption.54}}
\newlabel{fig:2-6}{{4.6}{69}{LDA classification within a group of C4 patients using intensity features\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Identification of tasks using LDA classifier\relax }}{70}{table.caption.57}}
\newlabel{tb:2-3}{{4.3}{70}{Identification of tasks using LDA classifier\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Identification of tasks using SVM classifier\relax }}{70}{table.caption.58}}
\newlabel{tb:2-4}{{4.4}{70}{Identification of tasks using SVM classifier\relax }{table.caption.58}{}}
\citation{Rojas-Martinez2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LDA classification within a group of all patients using intensity and spatial features\relax }}{71}{figure.caption.55}}
\newlabel{fig:2-7}{{4.7}{71}{LDA classification within a group of all patients using intensity and spatial features\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LDA classification within a group of C4 patients using intensity and spatial features\relax }}{71}{figure.caption.56}}
\newlabel{fig:2-8}{{4.8}{71}{LDA classification within a group of C4 patients using intensity and spatial features\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Identification of tasks and effort levels}{71}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces LDA identification of tasks and three effort levels\relax }}{72}{table.caption.59}}
\newlabel{tb:2-5}{{4.5}{72}{LDA identification of tasks and three effort levels\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces LDA identification of tasks and low and moderate effort levels\relax }}{72}{table.caption.60}}
\newlabel{tb:2-6}{{4.6}{72}{LDA identification of tasks and low and moderate effort levels\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces SVM identification of tasks and three effort levels\relax }}{73}{table.caption.61}}
\newlabel{tb:2-7}{{4.7}{73}{SVM identification of tasks and three effort levels\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces SVM identification of tasks and low and moderate effort levels\relax }}{73}{table.caption.62}}
\newlabel{tb:2-8}{{4.8}{73}{SVM identification of tasks and low and moderate effort levels\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Identification of tasks using a subset of electrodes: Classification indices using a 3$\times $3 electrode grid located randomly in each muscle. Results are averaged within the group of all patients (top) and group of patients with C4 level of injury (bottom).\relax }}{74}{table.caption.63}}
\newlabel{2-9}{{4.9}{74}{Identification of tasks using a subset of electrodes: Classification indices using a 3$\times $3 electrode grid located randomly in each muscle. Results are averaged within the group of all patients (top) and group of patients with C4 level of injury (bottom).\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Classification using smaller arrays of electrodes}{74}{subsection.4.3.4}}
\citation{Rojas-Martinez2013}
\citation{Rojas-Martinez2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Identification of tasks and three effort levels using a subset of electrodes: Classification indices using a 3$\times $3 electrode grid located randomly in each muscle. Results are averaged within the group of all patients (top) and group of patients with C4 level of injury (bottom).\relax }}{75}{table.caption.64}}
\newlabel{tb:2-10}{{4.10}{75}{Identification of tasks and three effort levels using a subset of electrodes: Classification indices using a 3$\times $3 electrode grid located randomly in each muscle. Results are averaged within the group of all patients (top) and group of patients with C4 level of injury (bottom).\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{75}{section.4.4}}
\citation{Rojas-Martinez2012}
\citation{Rojas-Martinez2012}
\citation{Young-SCI}
\citation{Rojas-Martinez2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{78}{section.4.5}}
\@setckpt{JNE/JNE}{
\setcounter{page}{79}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
