\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Novel feature for task identification}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:p3}{{5}{79}{A Novel feature for task identification}{chapter.5}{}}
\citation{Farina2010}
\citation{Nazmi2016,Hakonen2015}
\citation{Parker2006,Li2010}
\citation{Marchal-Crespo2009,Boccard2014}
\citation{Marateb2016}
\citation{Verikas2016}
\citation{vanDijk2016}
\citation{Marateb1999}
\citation{Hargrove2007}
\citation{Oskoei2007}
\citation{Hargrove2007}
\citation{Hakonen2015,Huang2009}
\citation{Celadon2016}
\citation{Ameri2012}
\citation{Li2013,Jordanic2016a,Jordanic2016b}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{80}{section.5.1}}
\citation{Nazmi2016,Hakonen2015,Oskoei2007}
\citation{Hakonen2015}
\citation{Hargrove2007}
\citation{Vidovic2016}
\citation{Hahne2015}
\citation{Liu2016}
\citation{Tkach2010}
\citation{Scheme2013}
\citation{He2015}
\citation{Merletti2009}
\citation{Geng2016}
\citation{Du2017}
\citation{Hahne2012}
\citation{Holtermann2005}
\citation{Tucker2009}
\citation{Vieira2010}
\citation{Jordanic2016a,Jordanic2016b,Rojas-Martinez2013}
\citation{Hermens1999}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials and methods}{83}{section.5.2}}
\newlabel{sc:3-2}{{5.2}{83}{Materials and methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instrumentation and measurement protocol}{83}{subsection.5.2.1}}
\citation{Rojas-Martinez2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure shows (a) the position of the arm in the mechanical brace during the recording with the marked outlines of the electrode arrays; and (b) an electrode array.\relax }}{84}{figure.caption.65}}
\newlabel{fig:3-1}{{5.1}{84}{Figure shows (a) the position of the arm in the mechanical brace during the recording with the marked outlines of the electrode arrays; and (b) an electrode array.\relax }{figure.caption.65}{}}
\citation{Rojas-Martinez2012}
\citation{Rojas-Martinez2012}
\citation{Comaniciu2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}HD-EMG processing}{85}{subsection.5.2.2}}
\newlabel{eq:3-1}{{5.1}{85}{HD-EMG processing}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Feature extraction}{85}{subsection.5.2.3}}
\citation{scikit-learn}
\citation{Valle1999}
\newlabel{eq:3-2}{{5.2}{86}{Feature extraction}{equation.5.2.2}{}}
\citation{Rojas-Martinez2012}
\citation{Rojas-Martinez2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature extraction flowchart.\relax }}{87}{figure.caption.66}}
\newlabel{fig:3-2}{{5.2}{87}{Feature extraction flowchart.\relax }{figure.caption.66}{}}
\citation{Jordanic2016a,Jordanic2016b,Rojas-Martinez2013}
\citation{Parker2006}
\citation{Hakonen2015}
\newlabel{eq:3-3}{{5.3}{88}{Feature extraction}{equation.5.2.3}{}}
\newlabel{eq:3-4}{{5.4}{88}{Feature extraction}{equation.5.2.4}{}}
\citation{Sokolova2009}
\citation{Jordanic2016b}
\citation{Jordanic2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Task identification}{89}{subsection.5.2.4}}
\newlabel{eq:3-5}{{5.5}{89}{Task identification}{equation.5.2.5}{}}
\newlabel{eq:3-6}{{5.6}{89}{Task identification}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Statistical methods}{90}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{92}{section.5.3}}
\newlabel{sc:3-3}{{5.3}{92}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bandwidth and time window selection}{92}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure shows average processing time (a) and number of estimated modes (b) of mean shift algorithm given the specific bandwidth factor in the range from 0.2 to 1.\relax }}{92}{figure.caption.67}}
\newlabel{fig:3-3}{{5.3}{92}{Figure shows average processing time (a) and number of estimated modes (b) of mean shift algorithm given the specific bandwidth factor in the range from 0.2 to 1.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sensitivity and precision of short-term identification of (a) identification of task and (b) identification of task and effort level using bandwidth factors 0.5 and 1.0 in mean shift algorithm.\relax }}{93}{figure.caption.68}}
\newlabel{fig:3-4}{{5.4}{93}{Sensitivity and precision of short-term identification of (a) identification of task and (b) identification of task and effort level using bandwidth factors 0.5 and 1.0 in mean shift algorithm.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sensitivity (S) and precision (P) of (a) identification of task and (b) identification of task and effort level for time windows of 50 ms, 100 ms, 150 ms, and 200 ms.\relax }}{93}{figure.caption.69}}
\newlabel{fig:3-5}{{5.5}{93}{Sensitivity (S) and precision (P) of (a) identification of task and (b) identification of task and effort level for time windows of 50 ms, 100 ms, 150 ms, and 200 ms.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Short-term identification}{93}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sensitivity (S) and precision (P) of short-term identification of task using (a) IMS, ICG, I, and TD features, and (b) using Diff features. Results of the identification using Diff is showed in a different scale.\relax }}{94}{figure.caption.70}}
\newlabel{fig:3-6}{{5.6}{94}{Sensitivity (S) and precision (P) of short-term identification of task using (a) IMS, ICG, I, and TD features, and (b) using Diff features. Results of the identification using Diff is showed in a different scale.\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sensitivity and precision of identification of task using IMS features averaged between patients. Identification Indices for each patient were calculated as an average of hold-out repetitions ($N = 20$) and presented in terms of mean and standard deviation.\relax }}{94}{table.caption.71}}
\newlabel{tb:3-1}{{5.1}{94}{Sensitivity and precision of identification of task using IMS features averaged between patients. Identification Indices for each patient were calculated as an average of hold-out repetitions ($N = 20$) and presented in terms of mean and standard deviation.\relax }{table.caption.71}{}}
\citation{Jordanic2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sensitivity (S) and precision (P) of short-term identification of task and effort level using (a) IMS, ICG, I, and TD features, and (b) using Diff features. Results of the identification using Diff is showed in a different scale.\relax }}{95}{figure.caption.73}}
\newlabel{fig:3-7}{{5.7}{95}{Sensitivity (S) and precision (P) of short-term identification of task and effort level using (a) IMS, ICG, I, and TD features, and (b) using Diff features. Results of the identification using Diff is showed in a different scale.\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sensitivity and precision of identification of task and effort level averaged between patients. Identification indices for each patient were calculated as an average of hold-out repetitions (N = 20) and presented in terms of mean and standard deviation.\relax }}{95}{table.caption.74}}
\newlabel{tb:3-2}{{5.2}{95}{Sensitivity and precision of identification of task and effort level averaged between patients. Identification indices for each patient were calculated as an average of hold-out repetitions (N = 20) and presented in terms of mean and standard deviation.\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Figure shows sensitivity (a) and precision (b) of short-term identification of task recorded at specific effort level using IMS, ICG, I, and TD features.\relax }}{96}{figure.caption.76}}
\newlabel{fig:3-8}{{5.8}{96}{Figure shows sensitivity (a) and precision (b) of short-term identification of task recorded at specific effort level using IMS, ICG, I, and TD features.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Figure shows sensitivity (S) and precision (P) of short-term identification of task recorded at specific effort level using Diff features.\relax }}{96}{figure.caption.77}}
\newlabel{fig:3-9}{{5.9}{96}{Figure shows sensitivity (S) and precision (P) of short-term identification of task recorded at specific effort level using Diff features.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Long-term identification}{96}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sensitivity (S) and precision (P) of long-term identification of task using IMS, ICG, I, TD, and Diff features.\relax }}{97}{figure.caption.78}}
\newlabel{fig:3-10}{{5.10}{97}{Sensitivity (S) and precision (P) of long-term identification of task using IMS, ICG, I, TD, and Diff features.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Identification during fatigue}{97}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Influence of fatigue on (a) sensitivity and (b) precision of the identification of task using IMS, ICG, I, TD, and Diff features.\relax }}{97}{figure.caption.79}}
\newlabel{fig:3-11}{{5.11}{97}{Influence of fatigue on (a) sensitivity and (b) precision of the identification of task using IMS, ICG, I, TD, and Diff features.\relax }{figure.caption.79}{}}
\citation{Mosteller1948,Mohebian2017}
\citation{Jordanic2016b,Rojas-Martinez2013}
\citation{Farina2014}
\citation{Jordanic2016a}
\citation{Vidovic2016,Hahne2015,Sensinger2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{98}{section.5.4}}
\newlabel{sc:3-4}{{5.4}{98}{Discussion}{section.5.4}{}}
\citation{Hargrove2009,Li2017}
\citation{Geng2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{99}{section.5.5}}
\newlabel{sc:3-5}{{5.5}{99}{Conclusions}{section.5.5}{}}
\@setckpt{Sensors/Sensors}{
\setcounter{page}{100}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{1}
}
