\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Widmaier2014}
\citation{Widmaier2014}
\citation{Widmaier2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anatomy of a movement: Muscle}{1}{section.1.1}}
\citation{Merletti-book}
\citation{Merletti-book}
\citation{Widmaier2014}
\citation{Widmaier2014}
\citation{OpenStax2013}
\citation{OpenStax2013}
\citation{Liddell1925,Sherrington1925}
\citation{Duchateau2011}
\citation{Merletti-Farina-book}
\citation{Merletti-Farina-book}
\citation{Widmaier2014}
\citation{Widmaier2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Muscle physiology}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure describes \textbf  {a)} hierarchical organization of the neural system for motor control and \textbf  {b)} side view and cross section of the brain showing motor control centers. Retrieved from \citet  {Widmaier2014}.\relax }}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brain_centers}{{1.1}{3}{Figure describes \textbf {a)} hierarchical organization of the neural system for motor control and \textbf {b)} side view and cross section of the brain showing motor control centers. Retrieved from \citet {Widmaier2014}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure represents a schematic representation of the motor control mechanisms. Idea of a movement is conceived in the brain, and is getting to the spinal cord by neural pathways. Motor neurons exiting the spinal cord activate muscle contraction. Simultaneously, sensory information is being transmitted to the higher controlling mechanisms. Retrieved from \citet  {Merletti-book}.\relax }}{4}{figure.caption.12}}
\newlabel{fig:control-merletti}{{1.2}{4}{Figure represents a schematic representation of the motor control mechanisms. Idea of a movement is conceived in the brain, and is getting to the spinal cord by neural pathways. Motor neurons exiting the spinal cord activate muscle contraction. Simultaneously, sensory information is being transmitted to the higher controlling mechanisms. Retrieved from \citet {Merletti-book}.\relax }{figure.caption.12}{}}
\citation{Merletti-book}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure shows \textbf  {a)} cross-section of a skeletal muscle with attachment to a bone, and \textbf  {a)} a detailed cross-section of a skeletal muscle from myofibrils to the entire muscle.\relax }}{5}{figure.caption.13}}
\newlabel{fig:muscle}{{1.3}{5}{Figure shows \textbf {a)} cross-section of a skeletal muscle with attachment to a bone, and \textbf {a)} a detailed cross-section of a skeletal muscle from myofibrils to the entire muscle.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure shows \textbf  {a)} a single motor unit with motoneuron and muscle fibers it innervates, and \textbf  {b)} two motor units. It can be seen that muscle fibers of different motor units are intermingled. Retrieved from \citet  {Widmaier2014}.\relax }}{5}{figure.caption.14}}
\newlabel{fig:motor units}{{1.4}{5}{Figure shows \textbf {a)} a single motor unit with motoneuron and muscle fibers it innervates, and \textbf {b)} two motor units. It can be seen that muscle fibers of different motor units are intermingled. Retrieved from \citet {Widmaier2014}.\relax }{figure.caption.14}{}}
\citation{Freund1975,Merletti-book}
\citation{Henneman1965}
\citation{Widmaier2014}
\citation{Widmaier2014}
\citation{Nazmi2016}
\citation{Nazmi2016}
\citation{Nazmi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Muscle contraction}{6}{subsection.1.1.2}}
\newlabel{sc:contraction}{{1.1.2}{6}{Muscle contraction}{subsection.1.1.2}{}}
\citation{Widmaier2014}
\citation{Widmaier2014}
\citation{Henneberg1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure describes characteristics of different types of muscle fibers. In \textbf  {a)} is a diagram of different muscle fibers in muscle cross section (top), and muscle tension produced by recruitment of different types of muscle fiber (bottom), whereas in \textbf  {b)} is the illustration of the time interval during which specific muscle fibers can remain tension. It can be noted that type I fibers are activated first, generate low force level, and are resistant to fatigue. On the other hand, type IIb fibers are activated last, generate high forces, and develop fatigue fastest. Retrieved from \citet  {Widmaier2014}.\relax }}{7}{figure.caption.15}}
\newlabel{fig:fibers}{{1.5}{7}{Figure describes characteristics of different types of muscle fibers. In \textbf {a)} is a diagram of different muscle fibers in muscle cross section (top), and muscle tension produced by recruitment of different types of muscle fiber (bottom), whereas in \textbf {b)} is the illustration of the time interval during which specific muscle fibers can remain tension. It can be noted that type I fibers are activated first, generate low force level, and are resistant to fatigue. On the other hand, type IIb fibers are activated last, generate high forces, and develop fatigue fastest. Retrieved from \citet {Widmaier2014}.\relax }{figure.caption.15}{}}
\citation{Squire1986,Widmaier2014}
\citation{Widmaier2014}
\citation{DeLuca1984}
\citation{Kupa1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ilustration of depolarization/repolarization of the muscle fiber. Adopted from \citet  {Nazmi2016}.\relax }}{8}{figure.caption.16}}
\newlabel{fig:depolarization}{{1.6}{8}{Ilustration of depolarization/repolarization of the muscle fiber. Adopted from \citet {Nazmi2016}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Muscle fatigue}{8}{subsection.1.1.3}}
\newlabel{sc:fatigue}{{1.1.3}{8}{Muscle fatigue}{subsection.1.1.3}{}}
\citation{DeLuca1984}
\citation{Widmaier2014}
\citation{Widmaier2014}
\citation{DeLuca1984}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration of the generation of the muscle fiber action potential. Retrieved from \citet  {Widmaier2014}.\relax }}{9}{figure.caption.17}}
\newlabel{fig:action_potential_generation}{{1.7}{9}{Illustration of the generation of the muscle fiber action potential. Retrieved from \citet {Widmaier2014}.\relax }{figure.caption.17}{}}
\citation{DeLuca1984}
\citation{DeLuca1984}
\citation{Hagg1981}
\citation{Lindstrom1977,Merletti1997,Stulen1981}
\citation{Knaflitz1999,Cifrek2000,Georgakis2003,Srhoj-Egekher2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of the force and the myoelectric signal recorded on the surface of the skin during fatiguing exercise (top), and the frequency spectra of the corresponding signal (bottom) recorded at the beginning of the exercise (a), and at the time when the force started decreasing (b). Retrieved from \citet  {DeLuca1984}.\relax }}{10}{figure.caption.18}}
\newlabel{fig:fatigue}{{1.8}{10}{Illustration of the force and the myoelectric signal recorded on the surface of the skin during fatiguing exercise (top), and the frequency spectra of the corresponding signal (bottom) recorded at the beginning of the exercise (a), and at the time when the force started decreasing (b). Retrieved from \citet {DeLuca1984}.\relax }{figure.caption.18}{}}
\citation{Merletti2009,Hakonen2015}
\citation{Marateb1999}
\citation{Merletti-book}
\citation{Hargrove2007}
\citation{Kamavuako2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Surface electromyography}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Intramuscular vs. surface electrmyography}{11}{subsection.1.2.1}}
\citation{DeLuca1984,DeLuca1979}
\citation{Farina2010,Farina2014}
\citation{Farina2014b}
\citation{Farina2014}
\citation{Farina2014}
\citation{Farina2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Origin of surface electromyographic signal}{12}{subsection.1.2.2}}
\citation{Farina2014}
\citation{Farina2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The sEMG signal is a superposition of motor unit action potentials recorded on the electrodes convoluted by the belonging motor neuron spike train. Retrieved from \citet  {Farina2014}.\relax }}{13}{figure.caption.19}}
\newlabel{fig:EMG_origin}{{1.9}{13}{The sEMG signal is a superposition of motor unit action potentials recorded on the electrodes convoluted by the belonging motor neuron spike train. Retrieved from \citet {Farina2014}.\relax }{figure.caption.19}{}}
\citation{Lago1977,Farina2014}
\citation{Farina2014}
\citation{Merletti2010}
\citation{Merletti2010}
\citation{Merletti-book}
\citation{Hermens1999}
\citation{Hakonen2015}
\citation{Hermens1999}
\citation{Merletti-book}
\citation{Merletti-book}
\citation{Merletti-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Recording electrodes}{15}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Four types of recording surface EMG signal: monopolar, bipolar, linear electrode array, HD-EMG. Figure was modified from \citet  {Merletti2010}.\relax }}{15}{figure.caption.20}}
\newlabel{fig:electrode_types}{{1.10}{15}{Four types of recording surface EMG signal: monopolar, bipolar, linear electrode array, HD-EMG. Figure was modified from \citet {Merletti2010}.\relax }{figure.caption.20}{}}
\citation{Zwarts2004}
\citation{Vieira2010}
\citation{Holtermann2005}
\citation{Tucker2009,Staudenmann2014}
\citation{Zwarts2003}
\citation{Holobar2007,Holobar2010}
\citation{Merletti-book}
\citation{Holobar2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Estimating the location of the innervation zone (IZ) and the conduction velocity (CV) using averaged MUAPs recorded using linear electrode array. Figure was retrieved from \citet  {Merletti-book}.\relax }}{16}{figure.caption.21}}
\newlabel{fig:conduction_velocity}{{1.11}{16}{Estimating the location of the innervation zone (IZ) and the conduction velocity (CV) using averaged MUAPs recorded using linear electrode array. Figure was retrieved from \citet {Merletti-book}.\relax }{figure.caption.21}{}}
\citation{Tucker2009,Staudenmann2014}
\citation{Vieira2010}
\citation{Holtermann2005}
\citation{Marateb2016}
\citation{Monica-thesis}
\citation{Monica-thesis}
\citation{Rojas-Martinez2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The figure represents HD-EMG electrode that was used for recording of the database used in this thesis.\relax }}{17}{figure.caption.22}}
\newlabel{fig:electrode}{{1.12}{17}{The figure represents HD-EMG electrode that was used for recording of the database used in this thesis.\relax }{figure.caption.22}{}}
\citation{Clancy2002b}
\citation{Rojas-Martinez2012}
\citation{Ghaderi2017}
\citation{Li2010,Young2013,Stango2015}
\citation{VacaBenitez2013}
\citation{Dipietro2005,Marchal-Crespo2009,Cesqui2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The figure represents the HD-EMG activation map recorded on the biceps brachii muscle during flexion. Distinct activation of the two heads can be noticed in the map. Modified from \citet  {Monica-thesis}.\relax }}{18}{figure.caption.23}}
\newlabel{fig:HD-EMG}{{1.13}{18}{The figure represents the HD-EMG activation map recorded on the biceps brachii muscle during flexion. Distinct activation of the two heads can be noticed in the map. Modified from \citet {Monica-thesis}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Task identification using pattern recognition}{18}{section.1.3}}
\citation{Farina2014}
\citation{Oskoei2007}
\citation{Parker1986}
\citation{Farina2014}
\citation{Hakonen2015,Farina2014,Nazmi2016}
\citation{Jiang2012}
\citation{Young2013,Kamavuako2013,Baker2010}
\citation{Young2013}
\citation{Fougner2012}
\citation{Staudenmann2010}
\citation{Englehart2003}
\citation{Simon2011}
\citation{Farina2014}
\citation{He2015}
\citation{Farina2004,Holobar2014}
\citation{Naik2007}
\citation{Oskoei2007}
\citation{Oskoei2007,Englehart2003}
\citation{Hakonen2015}
\citation{Tkach2010,Li2014,Hakonen2015}
\citation{Grouven1996}
\citation{Englehart1999,Tkach2010}
\citation{Hudgins1993}
\citation{Park1998}
\citation{Park1998,Zardoshti1995}
\citation{Farrell2008}
\citation{Hudgins1993}
\citation{Hudgins1993}
\citation{Tkach2010}
\citation{Zardoshti1995}
\citation{Hudgins1993}
\citation{Hargrove2007}
\citation{Park1998}
\citation{Phinyomark2012}
\citation{Phinyomark2012,Zardoshti1995}
\citation{Phinyomark2012b}
\citation{Phinyomark2012b}
\citation{Phinyomark2009}
\citation{Englehart2003b,Englehart2001}
\citation{Englehart2003b,Englehart2001}
\citation{Englehart2003b}
\citation{Englehart2003b}
\citation{Englehart2003b,Englehart2001,Chu2006}
\citation{Stango2015}
\citation{Rojas-Martinez2012,Rojas-Martinez2013}
\citation{Hakonen2015}
\citation{Stango2015,Hakonen2015,Rojas-Martinez2013}
\citation{Stango2015}
\citation{Rojas-Martinez2012}
\citation{VacaBenitez2013,Dipietro2005,Marchal-Crespo2009,Cesqui2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Application to patients with neuromuscular impairment}{23}{section.1.4}}
\citation{Widmaier2014}
\citation{Widmaier2014}
\citation{Widmaier2014}
\citation{Widmaier2014}
\citation{Widmaier2014}
\citation{Korolev2012}
\citation{Korolev2012}
\citation{ShepherdCenter2011}
\citation{Hogan2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Figure shows \textbf  {a)} dorsal view of the spinal cord. Parts of the skull and vertebrae have been cut away. In subfigure \textbf  {b)} ventral view of the section of the spinal cord can be seen. The direction of transmission of neural activity is noted by arrows. Subfigure \textbf  {c)} shows magnetic resonance imaging scan of cervical spine of patient with SCI. There is a fracture and dislocation at C4 vertebra, compressing spinal cord.\relax }}{25}{figure.caption.24}}
\newlabel{fig:spinal_cord}{{1.14}{25}{Figure shows \textbf {a)} dorsal view of the spinal cord. Parts of the skull and vertebrae have been cut away. In subfigure \textbf {b)} ventral view of the section of the spinal cord can be seen. The direction of transmission of neural activity is noted by arrows. Subfigure \textbf {c)} shows magnetic resonance imaging scan of cervical spine of patient with SCI. There is a fracture and dislocation at C4 vertebra, compressing spinal cord.\relax }{figure.caption.24}{}}
\citation{Liu2013}
\citation{Zhang2012}
\citation{Liu2016b}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Doctoral thesis overview}{26}{section.1.5}}
\@setckpt{introduction/introduction}{
\setcounter{page}{29}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
