\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Soares2015}
\citation{Beck2012}
\citation{Vieira2010}
\citation{Marateb2016}
\citation{Madeleine2006}
\citation{Rojas-Martinez2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem statement}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{30}{section.2.1}}
\citation{Oskoei2007}
\citation{Hargrove2007,Zhang2012,Hakonen2015}
\citation{Li2010,Englehart1999,Tkach2010,Li2014,Hakonen2015}
\citation{Englehart1999,Tkach2010,Liu2013}
\citation{McLachlan2004}
\citation{Cortes1995}
\citation{Hargrove2008,Young2011}
\citation{Fougner2011}
\citation{Farina2014}
\citation{Tkach2010}
\citation{Clancy2002b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{32}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thesis framework}{33}{section.2.3}}
\@setckpt{problem/problem}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
